{
  size: [3, 2, 2], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:ground_pathway_entrance_wall", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 1, 0], 
      state: 2
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:ground_pathway_exit", 
        pool: "minecraft:bastion/units/wall_units", 
        id: "minecraft:jigsaw", 
        target: "minecraft:wall_entry"
      }, 
      pos: [1, 1, 1], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:blackstone"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "south_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
