{
  size: [5, 6, 2], 
  entities: [], 
  author: "jeb_", 
  blocks: [
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [4, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [4, 2, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [3, 1, 1], 
      state: 1
    }, 
    {
      pos: [4, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [4, 2, 1], 
      state: 1
    }, 
    {
      pos: [0, 3, 1], 
      state: 1
    }, 
    {
      pos: [4, 3, 1], 
      state: 1
    }, 
    {
      pos: [0, 4, 1], 
      state: 1
    }, 
    {
      pos: [4, 4, 1], 
      state: 1
    }, 
    {
      pos: [1, 5, 1], 
      state: 1
    }, 
    {
      pos: [2, 5, 1], 
      state: 1
    }, 
    {
      pos: [3, 5, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 0], 
      state: 2
    }, 
    {
      pos: [1, 0, 0], 
      state: 2
    }, 
    {
      pos: [3, 0, 0], 
      state: 2
    }, 
    {
      pos: [4, 0, 0], 
      state: 2
    }, 
    {
      pos: [1, 1, 0], 
      state: 3
    }, 
    {
      pos: [2, 1, 0], 
      state: 3
    }, 
    {
      pos: [3, 1, 0], 
      state: 3
    }, 
    {
      pos: [1, 2, 0], 
      state: 2
    }, 
    {
      pos: [2, 2, 0], 
      state: 2
    }, 
    {
      pos: [3, 2, 0], 
      state: 2
    }, 
    {
      pos: [0, 3, 0], 
      state: 4
    }, 
    {
      pos: [1, 3, 0], 
      state: 2
    }, 
    {
      pos: [2, 3, 0], 
      state: 2
    }, 
    {
      pos: [3, 3, 0], 
      state: 2
    }, 
    {
      pos: [4, 3, 0], 
      state: 4
    }, 
    {
      pos: [0, 4, 0], 
      state: 2
    }, 
    {
      pos: [1, 4, 0], 
      state: 2
    }, 
    {
      pos: [2, 4, 0], 
      state: 2
    }, 
    {
      pos: [3, 4, 0], 
      state: 2
    }, 
    {
      pos: [4, 4, 0], 
      state: 2
    }, 
    {
      pos: [0, 5, 0], 
      state: 2
    }, 
    {
      pos: [1, 5, 0], 
      state: 2
    }, 
    {
      pos: [2, 5, 0], 
      state: 2
    }, 
    {
      pos: [3, 5, 0], 
      state: 2
    }, 
    {
      pos: [4, 5, 0], 
      state: 2
    }, 
    {
      pos: [0, 0, 1], 
      state: 2
    }, 
    {
      pos: [4, 0, 1], 
      state: 2
    }, 
    {
      pos: [1, 2, 1], 
      state: 2
    }, 
    {
      pos: [2, 2, 1], 
      state: 2
    }, 
    {
      pos: [3, 2, 1], 
      state: 2
    }, 
    {
      pos: [1, 3, 1], 
      state: 2
    }, 
    {
      pos: [2, 3, 1], 
      state: 2
    }, 
    {
      pos: [3, 3, 1], 
      state: 2
    }, 
    {
      pos: [1, 4, 1], 
      state: 5
    }, 
    {
      pos: [2, 4, 1], 
      state: 2
    }, 
    {
      pos: [3, 4, 1], 
      state: 5
    }, 
    {
      pos: [0, 5, 1], 
      state: 6
    }, 
    {
      pos: [4, 5, 1], 
      state: 6
    }
  ], 
  palette: [
    {
      Properties: {
        axis: "z"
      }, 
      Name: "minecraft:purpur_pillar"
    }, 
    {
      Name: "minecraft:purpur_block"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "bottom", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:purpur_stairs"
    }, 
    {
      Properties: {
        facing: "up"
      }, 
      Name: "minecraft:end_rod"
    }, 
    {
      Properties: {
        type: "top"
      }, 
      Name: "minecraft:purpur_slab"
    }, 
    {
      Properties: {
        type: "bottom"
      }, 
      Name: "minecraft:purpur_slab"
    }
  ]
}
