{
  size: [5, 2, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 1
    }, 
    {
      pos: [3, 0, 0], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 2], 
      state: 1
    }, 
    {
      pos: [3, 0, 3], 
      state: 1
    }, 
    {
      pos: [3, 0, 4], 
      state: 1
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 1
    }, 
    {
      pos: [4, 0, 2], 
      state: 1
    }, 
    {
      pos: [4, 0, 3], 
      state: 1
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:grass_block", 
        name: "minecraft:bottom", 
        pool: "minecraft:village/plains/zombie/decor", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [2, 0, 2], 
      state: 2
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/plains/zombie/streets", 
        joint: "aligned", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/plains/zombie/streets", 
        joint: "aligned", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [2, 1, 0], 
      state: 4
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/plains/zombie/streets", 
        joint: "aligned", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [2, 1, 4], 
      state: 5
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/plains/zombie/streets", 
        joint: "aligned", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [4, 1, 2], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Name: "minecraft:dirt_path"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "south_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
