{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 100.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 1.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.25d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: 0.04635499892508863d, 
                Operation: 1, 
                UUID: [I; -111625643, 1716207936, -2010306141, -1082177602], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }
        ], 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:iron_golem", 
        UUID: [I; -68686641, -1554888549, -1769239523, 814428888], 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 100.0f, 
        PlayerCreated: 0b, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-57.45d, 65.0d, -17.56d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.5499999999999972d, 1.0d, 0.4400000000000013d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
