{
  size: [1, 2, 2], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 2
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:cobblestone", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 3
    }
  ], 
  palette: [
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        east: "none", 
        waterlogged: "false", 
        south: "none", 
        north: "none", 
        west: "none", 
        up: "true"
      }, 
      Name: "minecraft:cobblestone_wall"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
