{
  size: [17, 5, 17], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      pos: [0, 0, 8], 
      state: 0
    }, 
    {
      pos: [0, 0, 9], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [5, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 16], 
      state: 0
    }, 
    {
      pos: [9, 0, 16], 
      state: 0
    }, 
    {
      pos: [10, 0, 16], 
      state: 0
    }, 
    {
      pos: [11, 0, 16], 
      state: 0
    }, 
    {
      pos: [13, 0, 16], 
      state: 0
    }, 
    {
      pos: [15, 0, 16], 
      state: 0
    }, 
    {
      pos: [16, 0, 8], 
      state: 0
    }, 
    {
      pos: [16, 0, 9], 
      state: 0
    }, 
    {
      pos: [16, 0, 10], 
      state: 1
    }, 
    {
      pos: [16, 0, 14], 
      state: 1
    }, 
    {
      pos: [16, 0, 15], 
      state: 0
    }, 
    {
      pos: [16, 0, 16], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 7], 
      state: 0
    }, 
    {
      pos: [0, 1, 8], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [5, 1, 0], 
      state: 0
    }, 
    {
      pos: [10, 1, 16], 
      state: 0
    }, 
    {
      pos: [13, 1, 16], 
      state: 0
    }, 
    {
      pos: [16, 1, 10], 
      state: 1
    }, 
    {
      pos: [16, 1, 14], 
      state: 0
    }, 
    {
      pos: [16, 1, 16], 
      state: 0
    }, 
    {
      pos: [1, 2, 0], 
      state: 0
    }, 
    {
      pos: [16, 2, 16], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:cobbled_deepslate", 
        name: "minecraft:connect_structure", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 7], 
      state: 2
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobbled_deepslate"
    }, 
    {
      Name: "minecraft:deepslate_bricks"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
