{
  size: [4, 2, 5], 
  entities: [], 
  blocks: [
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/taiga/decor", 
        final_state: "minecraft:grass_block", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [3, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 0], 
      state: 2
    }, 
    {
      pos: [1, 0, 0], 
      state: 3
    }, 
    {
      pos: [3, 0, 0], 
      state: 3
    }, 
    {
      pos: [0, 0, 1], 
      state: 3
    }, 
    {
      pos: [1, 0, 1], 
      state: 3
    }, 
    {
      pos: [2, 0, 1], 
      state: 3
    }, 
    {
      pos: [3, 0, 1], 
      state: 3
    }, 
    {
      pos: [1, 0, 2], 
      state: 3
    }, 
    {
      pos: [2, 0, 2], 
      state: 3
    }, 
    {
      pos: [0, 0, 3], 
      state: 3
    }, 
    {
      pos: [1, 0, 3], 
      state: 3
    }, 
    {
      pos: [2, 0, 3], 
      state: 3
    }, 
    {
      pos: [3, 0, 3], 
      state: 3
    }, 
    {
      pos: [0, 0, 4], 
      state: 2
    }, 
    {
      pos: [1, 0, 4], 
      state: 3
    }, 
    {
      pos: [3, 0, 4], 
      state: 3
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/taiga/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [2, 1, 0], 
      state: 4
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/taiga/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [0, 1, 2], 
      state: 5
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/taiga/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [2, 1, 4], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:dirt"
    }, 
    {
      Properties: {
        facing: "up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Name: "minecraft:grass_path"
    }, 
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
