{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        id: "minecraft:toxifin"
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.5272179407638271d, 1.0d, 0.46887144474230524d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_east"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
