{
  size: [2, 5, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 0
    }, 
    {
      pos: [1, 2, 0], 
      state: 0
    }, 
    {
      pos: [1, 2, 1], 
      state: 0
    }, 
    {
      pos: [0, 3, 0], 
      state: 0
    }, 
    {
      pos: [1, 3, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 2
    }, 
    {
      pos: [0, 1, 3], 
      state: 2
    }, 
    {
      pos: [1, 1, 3], 
      state: 2
    }, 
    {
      pos: [0, 2, 2], 
      state: 2
    }, 
    {
      pos: [1, 2, 2], 
      state: 2
    }, 
    {
      pos: [0, 3, 1], 
      state: 2
    }, 
    {
      pos: [1, 3, 1], 
      state: 2
    }, 
    {
      pos: [0, 4, 0], 
      state: 2
    }, 
    {
      pos: [1, 4, 0], 
      state: 2
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:baked_potato_brick_stairs[facing=north]", 
        name: "minecraft:lower_stairs", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 4], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:baked_potato_bricks"
    }, 
    {
      Name: "minecraft:taterstone"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:baked_potato_brick_stairs"
    }, 
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
