{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 2], 
      state: 0
    }, 
    {
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 0
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 1
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:upper_addon", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 0, 1], 
      state: 2
    }
  ], 
  palette: [
    {
      Name: "minecraft:polished_tuff"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
