{
  size: [2, 1, 5], 
  entities: [], 
  author: "Player640", 
  blocks: [
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }
  ], 
  palette: [
    {
      Name: "minecraft:white_carpet"
    }, 
    {
      Name: "minecraft:red_carpet"
    }
  ]
}
