{
  size: [2, 4, 8], 
  entities: [], 
  author: "Player165", 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 3, 0], 
      state: 1
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 2
    }, 
    {
      pos: [0, 3, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      pos: [0, 2, 2], 
      state: 1
    }, 
    {
      pos: [0, 3, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 1
    }, 
    {
      pos: [0, 2, 3], 
      state: 2
    }, 
    {
      pos: [0, 3, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 4], 
      state: 1
    }, 
    {
      pos: [0, 2, 4], 
      state: 1
    }, 
    {
      pos: [0, 3, 4], 
      state: 1
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 2, 5], 
      state: 2
    }, 
    {
      pos: [0, 3, 5], 
      state: 1
    }, 
    {
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [0, 2, 6], 
      state: 1
    }, 
    {
      pos: [0, 3, 6], 
      state: 1
    }, 
    {
      pos: [0, 0, 7], 
      state: 0
    }, 
    {
      pos: [0, 1, 7], 
      state: 1
    }, 
    {
      pos: [0, 2, 7], 
      state: 1
    }, 
    {
      pos: [0, 3, 7], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 3
    }, 
    {
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      pos: [1, 2, 0], 
      state: 4
    }, 
    {
      pos: [1, 3, 0], 
      state: 5
    }, 
    {
      pos: [1, 0, 1], 
      state: 6
    }, 
    {
      pos: [1, 1, 1], 
      state: 4
    }, 
    {
      pos: [1, 2, 1], 
      state: 4
    }, 
    {
      pos: [1, 3, 1], 
      state: 7
    }, 
    {
      pos: [1, 0, 2], 
      state: 4
    }, 
    {
      pos: [1, 1, 2], 
      state: 4
    }, 
    {
      pos: [1, 2, 2], 
      state: 4
    }, 
    {
      pos: [1, 3, 2], 
      state: 4
    }, 
    {
      pos: [1, 0, 3], 
      state: 4
    }, 
    {
      pos: [1, 1, 3], 
      state: 4
    }, 
    {
      pos: [1, 2, 3], 
      state: 4
    }, 
    {
      pos: [1, 3, 3], 
      state: 4
    }, 
    {
      pos: [1, 0, 4], 
      state: 4
    }, 
    {
      pos: [1, 1, 4], 
      state: 4
    }, 
    {
      pos: [1, 2, 4], 
      state: 4
    }, 
    {
      pos: [1, 3, 4], 
      state: 4
    }, 
    {
      pos: [1, 0, 5], 
      state: 8
    }, 
    {
      pos: [1, 1, 5], 
      state: 4
    }, 
    {
      pos: [1, 2, 5], 
      state: 4
    }, 
    {
      pos: [1, 3, 5], 
      state: 9
    }, 
    {
      pos: [1, 0, 6], 
      state: 3
    }, 
    {
      pos: [1, 1, 6], 
      state: 4
    }, 
    {
      pos: [1, 2, 6], 
      state: 4
    }, 
    {
      pos: [1, 3, 6], 
      state: 5
    }, 
    {
      pos: [1, 0, 7], 
      state: 3
    }, 
    {
      pos: [1, 3, 7], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Name: "minecraft:dark_oak_planks"
    }, 
    {
      Properties: {
        axis: "x"
      }, 
      Name: "minecraft:dark_oak_log"
    }, 
    {
      Properties: {
        half: "bottom", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "top", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        shape: "outer_left", 
        facing: "north"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        half: "top", 
        shape: "outer_left", 
        facing: "north"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        shape: "outer_right", 
        facing: "south"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        half: "top", 
        shape: "outer_right", 
        facing: "south"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }
  ]
}
