{
  size: [9, 8, 2], 
  entities: [], 
  blocks: [
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 1], 
      state: 0
    }, 
    {
      pos: [8, 0, 1], 
      state: 0
    }, 
    {
      pos: [7, 1, 0], 
      state: 0
    }, 
    {
      pos: [8, 1, 0], 
      state: 0
    }, 
    {
      pos: [7, 1, 1], 
      state: 0
    }, 
    {
      pos: [8, 1, 1], 
      state: 1
    }, 
    {
      pos: [7, 2, 0], 
      state: 0
    }, 
    {
      pos: [8, 2, 0], 
      state: 0
    }, 
    {
      pos: [7, 2, 1], 
      state: 0
    }, 
    {
      pos: [8, 2, 1], 
      state: 1
    }, 
    {
      pos: [7, 3, 0], 
      state: 0
    }, 
    {
      pos: [8, 3, 0], 
      state: 0
    }, 
    {
      pos: [7, 3, 1], 
      state: 0
    }, 
    {
      pos: [8, 3, 1], 
      state: 1
    }, 
    {
      pos: [7, 4, 0], 
      state: 0
    }, 
    {
      pos: [8, 4, 0], 
      state: 0
    }, 
    {
      pos: [7, 4, 1], 
      state: 0
    }, 
    {
      pos: [8, 4, 1], 
      state: 1
    }, 
    {
      pos: [7, 5, 0], 
      state: 0
    }, 
    {
      pos: [8, 5, 0], 
      state: 0
    }, 
    {
      pos: [7, 5, 1], 
      state: 0
    }, 
    {
      pos: [8, 5, 1], 
      state: 1
    }, 
    {
      pos: [7, 6, 0], 
      state: 0
    }, 
    {
      pos: [8, 6, 0], 
      state: 0
    }, 
    {
      pos: [7, 6, 1], 
      state: 0
    }, 
    {
      pos: [8, 6, 1], 
      state: 1
    }, 
    {
      pos: [7, 7, 0], 
      state: 0
    }, 
    {
      pos: [8, 7, 0], 
      state: 0
    }, 
    {
      pos: [7, 7, 1], 
      state: 0
    }, 
    {
      pos: [8, 7, 1], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Properties: {
        east: "none", 
        waterlogged: "false", 
        south: "none", 
        north: "low", 
        west: "low", 
        up: "true"
      }, 
      Name: "minecraft:cobblestone_wall"
    }
  ]
}
