{
  size: [1, 6, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 0
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 3], 
      state: 1
    }, 
    {
      pos: [0, 3, 1], 
      state: 2
    }, 
    {
      pos: [0, 3, 2], 
      state: 2
    }, 
    {
      pos: [0, 3, 3], 
      state: 3
    }, 
    {
      pos: [0, 4, 1], 
      state: 3
    }, 
    {
      pos: [0, 4, 2], 
      state: 4
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:tuff_bricks", 
        name: "minecraft:lower_addon_extension", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 2, 2], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Name: "minecraft:tuff_bricks"
    }, 
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Name: "minecraft:waxed_oxidized_copper"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:waxed_oxidized_cut_copper_stairs"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
