{
  size: [4, 2, 16], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 1
    }, 
    {
      pos: [0, 0, 7], 
      state: 1
    }, 
    {
      pos: [0, 0, 8], 
      state: 1
    }, 
    {
      pos: [0, 0, 9], 
      state: 0
    }, 
    {
      pos: [0, 0, 10], 
      state: 0
    }, 
    {
      pos: [0, 0, 11], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 5], 
      state: 1
    }, 
    {
      pos: [1, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 0, 7], 
      state: 1
    }, 
    {
      pos: [1, 0, 8], 
      state: 0
    }, 
    {
      pos: [1, 0, 9], 
      state: 0
    }, 
    {
      pos: [1, 0, 10], 
      state: 0
    }, 
    {
      pos: [1, 0, 11], 
      state: 0
    }, 
    {
      pos: [1, 0, 12], 
      state: 0
    }, 
    {
      pos: [1, 0, 13], 
      state: 0
    }, 
    {
      pos: [1, 0, 14], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 1
    }, 
    {
      pos: [2, 0, 8], 
      state: 1
    }, 
    {
      pos: [2, 0, 9], 
      state: 0
    }, 
    {
      pos: [2, 0, 10], 
      state: 1
    }, 
    {
      pos: [2, 0, 11], 
      state: 1
    }, 
    {
      pos: [2, 0, 12], 
      state: 1
    }, 
    {
      pos: [2, 0, 13], 
      state: 1
    }, 
    {
      pos: [2, 0, 14], 
      state: 2
    }, 
    {
      pos: [3, 0, 0], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 2], 
      state: 1
    }, 
    {
      pos: [3, 0, 3], 
      state: 1
    }, 
    {
      pos: [3, 0, 4], 
      state: 1
    }, 
    {
      pos: [3, 0, 5], 
      state: 1
    }, 
    {
      pos: [3, 0, 9], 
      state: 0
    }, 
    {
      pos: [3, 0, 10], 
      state: 1
    }, 
    {
      pos: [3, 0, 11], 
      state: 1
    }, 
    {
      pos: [3, 0, 12], 
      state: 1
    }, 
    {
      pos: [3, 0, 13], 
      state: 1
    }, 
    {
      pos: [3, 0, 14], 
      state: 2
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [0, 1, 7], 
      state: 1
    }, 
    {
      pos: [0, 1, 13], 
      state: 0
    }, 
    {
      pos: [0, 1, 14], 
      state: 2
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 2], 
      state: 1
    }, 
    {
      pos: [1, 1, 3], 
      state: 1
    }, 
    {
      pos: [1, 1, 4], 
      state: 1
    }, 
    {
      pos: [1, 1, 5], 
      state: 0
    }, 
    {
      pos: [1, 1, 6], 
      state: 0
    }, 
    {
      pos: [1, 1, 7], 
      state: 1
    }, 
    {
      pos: [1, 1, 10], 
      state: 1
    }, 
    {
      pos: [1, 1, 11], 
      state: 1
    }, 
    {
      pos: [1, 1, 12], 
      state: 1
    }, 
    {
      pos: [1, 1, 13], 
      state: 0
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 4], 
      state: 1
    }, 
    {
      pos: [2, 1, 5], 
      state: 1
    }, 
    {
      pos: [2, 1, 7], 
      state: 0
    }, 
    {
      pos: [2, 1, 8], 
      state: 1
    }, 
    {
      pos: [2, 1, 9], 
      state: 1
    }, 
    {
      pos: [2, 1, 10], 
      state: 0
    }, 
    {
      pos: [2, 1, 11], 
      state: 0
    }, 
    {
      pos: [2, 1, 12], 
      state: 0
    }, 
    {
      pos: [2, 1, 13], 
      state: 0
    }, 
    {
      pos: [3, 1, 1], 
      state: 0
    }, 
    {
      pos: [3, 1, 2], 
      state: 0
    }, 
    {
      pos: [3, 1, 5], 
      state: 0
    }, 
    {
      pos: [3, 1, 9], 
      state: 0
    }, 
    {
      pos: [3, 1, 10], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:baked_potato_bricks", 
        name: "minecraft:extension_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [3, 1, 0], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:baked_potato_bricks"
    }, 
    {
      Name: "minecraft:potone"
    }, 
    {
      Name: "minecraft:taterstone"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
