{
  size: [10, 3, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [5, 0, 0], 
      state: 0
    }, 
    {
      pos: [5, 0, 1], 
      state: 0
    }, 
    {
      pos: [5, 0, 2], 
      state: 0
    }, 
    {
      pos: [5, 0, 3], 
      state: 0
    }, 
    {
      pos: [5, 0, 4], 
      state: 0
    }, 
    {
      pos: [6, 0, 0], 
      state: 0
    }, 
    {
      pos: [6, 0, 1], 
      state: 0
    }, 
    {
      pos: [6, 0, 2], 
      state: 0
    }, 
    {
      pos: [6, 0, 3], 
      state: 0
    }, 
    {
      pos: [6, 0, 4], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 1], 
      state: 0
    }, 
    {
      pos: [7, 0, 2], 
      state: 0
    }, 
    {
      pos: [7, 0, 3], 
      state: 0
    }, 
    {
      pos: [7, 0, 4], 
      state: 0
    }, 
    {
      pos: [8, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 1], 
      state: 0
    }, 
    {
      pos: [8, 0, 2], 
      state: 0
    }, 
    {
      pos: [8, 0, 3], 
      state: 0
    }, 
    {
      pos: [8, 0, 4], 
      state: 0
    }, 
    {
      pos: [9, 0, 0], 
      state: 0
    }, 
    {
      pos: [9, 0, 1], 
      state: 0
    }, 
    {
      pos: [9, 0, 2], 
      state: 0
    }, 
    {
      pos: [9, 0, 3], 
      state: 0
    }, 
    {
      pos: [9, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 2
    }, 
    {
      pos: [1, 1, 2], 
      state: 1
    }, 
    {
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 3
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      pos: [2, 1, 3], 
      state: 1
    }, 
    {
      pos: [2, 1, 4], 
      state: 1
    }, 
    {
      pos: [3, 1, 0], 
      state: 0
    }, 
    {
      pos: [3, 1, 1], 
      state: 0
    }, 
    {
      pos: [3, 1, 2], 
      state: 2
    }, 
    {
      pos: [3, 1, 3], 
      state: 0
    }, 
    {
      pos: [3, 1, 4], 
      state: 3
    }, 
    {
      pos: [4, 1, 0], 
      state: 0
    }, 
    {
      pos: [4, 1, 1], 
      state: 0
    }, 
    {
      pos: [4, 1, 2], 
      state: 3
    }, 
    {
      pos: [4, 1, 3], 
      state: 0
    }, 
    {
      pos: [4, 1, 4], 
      state: 0
    }, 
    {
      pos: [5, 1, 0], 
      state: 3
    }, 
    {
      pos: [5, 1, 1], 
      state: 0
    }, 
    {
      pos: [5, 1, 2], 
      state: 0
    }, 
    {
      pos: [5, 1, 3], 
      state: 4
    }, 
    {
      pos: [5, 1, 4], 
      state: 4
    }, 
    {
      pos: [6, 1, 0], 
      state: 2
    }, 
    {
      pos: [6, 1, 1], 
      state: 4
    }, 
    {
      pos: [6, 1, 2], 
      state: 0
    }, 
    {
      pos: [6, 1, 3], 
      state: 0
    }, 
    {
      pos: [6, 1, 4], 
      state: 3
    }, 
    {
      pos: [7, 1, 0], 
      state: 0
    }, 
    {
      pos: [7, 1, 1], 
      state: 0
    }, 
    {
      pos: [7, 1, 2], 
      state: 3
    }, 
    {
      pos: [7, 1, 3], 
      state: 0
    }, 
    {
      pos: [7, 1, 4], 
      state: 2
    }, 
    {
      pos: [8, 1, 0], 
      state: 4
    }, 
    {
      pos: [8, 1, 1], 
      state: 3
    }, 
    {
      pos: [8, 1, 2], 
      state: 2
    }, 
    {
      pos: [8, 1, 3], 
      state: 0
    }, 
    {
      pos: [8, 1, 4], 
      state: 4
    }, 
    {
      pos: [9, 1, 0], 
      state: 0
    }, 
    {
      pos: [9, 1, 1], 
      state: 0
    }, 
    {
      pos: [9, 1, 3], 
      state: 0
    }, 
    {
      pos: [9, 1, 4], 
      state: 0
    }, 
    {
      pos: [4, 2, 1], 
      state: 1
    }, 
    {
      pos: [7, 2, 3], 
      state: 1
    }, 
    {
      pos: [8, 2, 1], 
      state: 1
    }, 
    {
      pos: [8, 2, 3], 
      state: 1
    }, 
    {
      pos: [8, 2, 4], 
      state: 1
    }, 
    {
      pos: [9, 2, 0], 
      state: 1
    }, 
    {
      pos: [9, 2, 1], 
      state: 1
    }, 
    {
      pos: [9, 2, 2], 
      state: 1
    }, 
    {
      pos: [9, 2, 3], 
      state: 1
    }, 
    {
      pos: [9, 2, 4], 
      state: 1
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:cobblestone", 
        name: "minecraft:long_road_end", 
        pool: "minecraft:trail_ruins/roads", 
        id: "minecraft:jigsaw", 
        target: "minecraft:road_connector"
      }, 
      pos: [9, 1, 2], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Name: "minecraft:sand"
    }, 
    {
      Name: "minecraft:cracked_stone_bricks"
    }, 
    {
      Name: "minecraft:stone_bricks"
    }, 
    {
      Name: "minecraft:stone"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
