{
  size: [5, 3, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 0
    }, 
    {
      pos: [2, 1, 3], 
      state: 1
    }, 
    {
      pos: [3, 1, 0], 
      state: 0
    }, 
    {
      pos: [3, 1, 1], 
      state: 0
    }, 
    {
      pos: [3, 1, 2], 
      state: 0
    }, 
    {
      pos: [3, 1, 3], 
      state: 0
    }, 
    {
      pos: [3, 1, 4], 
      state: 1
    }, 
    {
      pos: [4, 1, 0], 
      state: 0
    }, 
    {
      pos: [4, 1, 1], 
      state: 0
    }, 
    {
      pos: [4, 1, 3], 
      state: 0
    }, 
    {
      pos: [4, 1, 4], 
      state: 0
    }, 
    {
      pos: [3, 2, 1], 
      state: 1
    }, 
    {
      pos: [4, 2, 0], 
      state: 1
    }, 
    {
      pos: [4, 2, 2], 
      state: 1
    }, 
    {
      pos: [4, 2, 3], 
      state: 1
    }, 
    {
      pos: [2, 2, 3], 
      state: 2
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:cobblestone", 
        name: "minecraft:road_out", 
        pool: "minecraft:trail_ruins/roads", 
        id: "minecraft:jigsaw", 
        target: "minecraft:road_in"
      }, 
      pos: [4, 1, 2], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Name: "minecraft:sand"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
