{
  size: [2, 4, 1], 
  entities: [], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:spruce_fence", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 0], 
      state: 2
    }, 
    {
      pos: [0, 2, 0], 
      state: 3
    }, 
    {
      pos: [1, 2, 0], 
      state: 2
    }, 
    {
      pos: [0, 3, 0], 
      state: 4
    }, 
    {
      pos: [1, 3, 0], 
      state: 5
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "false"
      }, 
      Name: "minecraft:spruce_fence"
    }, 
    {
      Properties: {
        hanging: "true"
      }, 
      Name: "minecraft:lantern"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "false"
      }, 
      Name: "minecraft:spruce_fence"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "true"
      }, 
      Name: "minecraft:spruce_fence"
    }
  ]
}
