{
  size: [5, 1, 7], 
  entities: [], 
  blocks: [
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 1
    }, 
    {
      pos: [4, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 0, 6], 
      state: 1
    }, 
    {
      pos: [0, 0, 0], 
      state: 2
    }, 
    {
      pos: [1, 0, 0], 
      state: 2
    }, 
    {
      pos: [3, 0, 0], 
      state: 2
    }, 
    {
      pos: [4, 0, 0], 
      state: 2
    }, 
    {
      pos: [0, 0, 1], 
      state: 2
    }, 
    {
      pos: [1, 0, 1], 
      state: 2
    }, 
    {
      pos: [3, 0, 1], 
      state: 2
    }, 
    {
      pos: [4, 0, 1], 
      state: 2
    }, 
    {
      pos: [0, 0, 2], 
      state: 2
    }, 
    {
      pos: [1, 0, 2], 
      state: 2
    }, 
    {
      pos: [3, 0, 2], 
      state: 2
    }, 
    {
      pos: [4, 0, 2], 
      state: 2
    }, 
    {
      pos: [0, 0, 4], 
      state: 2
    }, 
    {
      pos: [1, 0, 4], 
      state: 2
    }, 
    {
      pos: [3, 0, 4], 
      state: 2
    }, 
    {
      pos: [4, 0, 4], 
      state: 2
    }, 
    {
      pos: [0, 0, 5], 
      state: 2
    }, 
    {
      pos: [1, 0, 5], 
      state: 2
    }, 
    {
      pos: [3, 0, 5], 
      state: 2
    }, 
    {
      pos: [4, 0, 5], 
      state: 2
    }, 
    {
      pos: [2, 0, 6], 
      state: 2
    }, 
    {
      pos: [3, 0, 6], 
      state: 2
    }, 
    {
      pos: [4, 0, 6], 
      state: 2
    }
  ], 
  palette: [
    {
      Properties: {
        axis: "z"
      }, 
      Name: "minecraft:bone_block"
    }, 
    {
      Properties: {
        axis: "x"
      }, 
      Name: "minecraft:bone_block"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
