{
  size: [3, 4, 2], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      pos: [1, 2, 0], 
      state: 1
    }, 
    {
      pos: [2, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 2, 1], 
      state: 1
    }, 
    {
      pos: [2, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 3, 0], 
      state: 2
    }, 
    {
      pos: [2, 3, 0], 
      state: 2
    }, 
    {
      pos: [0, 3, 0], 
      state: 1
    }, 
    {
      pos: [0, 3, 1], 
      state: 1
    }, 
    {
      pos: [1, 3, 1], 
      state: 1
    }, 
    {
      pos: [2, 3, 1], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        axis: "y"
      }, 
      Name: "minecraft:bone_block"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        axis: "x"
      }, 
      Name: "minecraft:bone_block"
    }
  ]
}
