{
  size: [6, 2, 11], 
  entities: [], 
  blocks: [
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 10], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [3, 0, 0], 
      state: 2
    }, 
    {
      pos: [5, 0, 0], 
      state: 2
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 2
    }, 
    {
      pos: [4, 0, 1], 
      state: 2
    }, 
    {
      pos: [5, 0, 1], 
      state: 2
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 2
    }, 
    {
      pos: [3, 0, 2], 
      state: 2
    }, 
    {
      pos: [4, 0, 2], 
      state: 2
    }, 
    {
      pos: [5, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 2
    }, 
    {
      pos: [3, 0, 3], 
      state: 2
    }, 
    {
      pos: [4, 0, 3], 
      state: 1
    }, 
    {
      pos: [5, 0, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 2
    }, 
    {
      pos: [3, 0, 4], 
      state: 2
    }, 
    {
      pos: [4, 0, 4], 
      state: 1
    }, 
    {
      pos: [5, 0, 4], 
      state: 1
    }, 
    {
      pos: [0, 0, 5], 
      state: 1
    }, 
    {
      pos: [1, 0, 5], 
      state: 1
    }, 
    {
      pos: [2, 0, 5], 
      state: 2
    }, 
    {
      pos: [3, 0, 5], 
      state: 2
    }, 
    {
      pos: [4, 0, 5], 
      state: 1
    }, 
    {
      pos: [5, 0, 5], 
      state: 1
    }, 
    {
      pos: [0, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 0, 6], 
      state: 2
    }, 
    {
      pos: [2, 0, 6], 
      state: 2
    }, 
    {
      pos: [3, 0, 6], 
      state: 2
    }, 
    {
      pos: [4, 0, 6], 
      state: 1
    }, 
    {
      pos: [5, 0, 6], 
      state: 1
    }, 
    {
      pos: [0, 0, 7], 
      state: 1
    }, 
    {
      pos: [1, 0, 7], 
      state: 2
    }, 
    {
      pos: [2, 0, 7], 
      state: 2
    }, 
    {
      pos: [3, 0, 7], 
      state: 1
    }, 
    {
      pos: [4, 0, 7], 
      state: 1
    }, 
    {
      pos: [5, 0, 7], 
      state: 1
    }, 
    {
      pos: [0, 0, 8], 
      state: 1
    }, 
    {
      pos: [1, 0, 8], 
      state: 2
    }, 
    {
      pos: [2, 0, 8], 
      state: 2
    }, 
    {
      pos: [3, 0, 8], 
      state: 1
    }, 
    {
      pos: [4, 0, 8], 
      state: 1
    }, 
    {
      pos: [5, 0, 8], 
      state: 1
    }, 
    {
      pos: [0, 0, 9], 
      state: 2
    }, 
    {
      pos: [1, 0, 9], 
      state: 2
    }, 
    {
      pos: [2, 0, 9], 
      state: 2
    }, 
    {
      pos: [3, 0, 9], 
      state: 1
    }, 
    {
      pos: [4, 0, 9], 
      state: 1
    }, 
    {
      pos: [5, 0, 9], 
      state: 1
    }, 
    {
      pos: [0, 0, 10], 
      state: 2
    }, 
    {
      pos: [2, 0, 10], 
      state: 2
    }, 
    {
      pos: [3, 0, 10], 
      state: 1
    }, 
    {
      pos: [4, 0, 10], 
      state: 1
    }, 
    {
      pos: [5, 0, 10], 
      state: 1
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/savanna/zombie/streets", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [4, 1, 0], 
      state: 3
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/savanna/zombie/streets", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [1, 1, 10], 
      state: 4
    }
  ], 
  palette: [
    {
      Name: "minecraft:dirt"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Name: "minecraft:grass_path"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "south_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
