{
  size: [3, 2, 7], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 5], 
      state: 1
    }, 
    {
      pos: [1, 0, 6], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 1
    }, 
    {
      pos: [2, 0, 6], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 6], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 5], 
      state: 1
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:basalt", 
        name: "minecraft:extension_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [2, 1, 0], 
      state: 2
    }
  ], 
  palette: [
    {
      Name: "minecraft:polished_blackstone_bricks"
    }, 
    {
      Properties: {
        axis: "y"
      }, 
      Name: "minecraft:basalt"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
