{
  size: [7, 6, 7], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [1, 0, 5], 
      state: 1
    }, 
    {
      pos: [1, 0, 6], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 0, 6], 
      state: 1
    }, 
    {
      pos: [3, 0, 0], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 5], 
      state: 0
    }, 
    {
      pos: [3, 0, 6], 
      state: 1
    }, 
    {
      pos: [4, 0, 0], 
      state: 1
    }, 
    {
      pos: [4, 0, 1], 
      state: 1
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 5], 
      state: 0
    }, 
    {
      pos: [4, 0, 6], 
      state: 1
    }, 
    {
      pos: [5, 0, 0], 
      state: 1
    }, 
    {
      pos: [5, 0, 1], 
      state: 1
    }, 
    {
      pos: [5, 0, 2], 
      state: 1
    }, 
    {
      pos: [5, 0, 3], 
      state: 1
    }, 
    {
      pos: [5, 0, 4], 
      state: 1
    }, 
    {
      pos: [5, 0, 5], 
      state: 1
    }, 
    {
      pos: [5, 0, 6], 
      state: 1
    }, 
    {
      pos: [6, 0, 0], 
      state: 0
    }, 
    {
      pos: [6, 0, 1], 
      state: 0
    }, 
    {
      pos: [6, 0, 2], 
      state: 0
    }, 
    {
      pos: [6, 0, 3], 
      state: 0
    }, 
    {
      pos: [6, 0, 4], 
      state: 0
    }, 
    {
      pos: [6, 0, 5], 
      state: 0
    }, 
    {
      pos: [6, 0, 6], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 2
    }, 
    {
      pos: [2, 1, 2], 
      state: 2
    }, 
    {
      pos: [2, 1, 3], 
      state: 2
    }, 
    {
      pos: [2, 1, 4], 
      state: 2
    }, 
    {
      pos: [2, 1, 5], 
      state: 2
    }, 
    {
      pos: [3, 1, 1], 
      state: 2
    }, 
    {
      pos: [3, 1, 2], 
      state: 0
    }, 
    {
      pos: [3, 1, 3], 
      state: 0
    }, 
    {
      pos: [3, 1, 4], 
      state: 0
    }, 
    {
      pos: [3, 1, 5], 
      state: 2
    }, 
    {
      pos: [4, 1, 1], 
      state: 2
    }, 
    {
      pos: [4, 1, 2], 
      state: 2
    }, 
    {
      pos: [4, 1, 3], 
      state: 2
    }, 
    {
      pos: [4, 1, 4], 
      state: 2
    }, 
    {
      pos: [4, 1, 5], 
      state: 2
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:waxed_oxidized_copper", 
        name: "minecraft:c6_addon", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [3, 0, 3], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:waxed_oxidized_copper"
    }, 
    {
      Name: "minecraft:waxed_oxidized_cut_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
