{
  size: [5, 6, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 2], 
      state: 1
    }, 
    {
      pos: [3, 0, 3], 
      state: 1
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      pos: [1, 1, 2], 
      state: 2
    }, 
    {
      pos: [0, 2, 2], 
      state: 2
    }, 
    {
      pos: [2, 2, 2], 
      state: 2
    }, 
    {
      pos: [0, 5, 0], 
      state: 2
    }, 
    {
      pos: [0, 5, 1], 
      state: 2
    }, 
    {
      pos: [0, 5, 2], 
      state: 2
    }, 
    {
      pos: [0, 5, 3], 
      state: 2
    }, 
    {
      pos: [0, 5, 4], 
      state: 2
    }, 
    {
      pos: [1, 5, 0], 
      state: 2
    }, 
    {
      pos: [1, 5, 1], 
      state: 2
    }, 
    {
      pos: [1, 5, 2], 
      state: 2
    }, 
    {
      pos: [1, 5, 3], 
      state: 2
    }, 
    {
      pos: [1, 5, 4], 
      state: 2
    }, 
    {
      pos: [2, 5, 0], 
      state: 2
    }, 
    {
      pos: [2, 5, 1], 
      state: 2
    }, 
    {
      pos: [2, 5, 2], 
      state: 2
    }, 
    {
      pos: [2, 5, 3], 
      state: 2
    }, 
    {
      pos: [2, 5, 4], 
      state: 2
    }, 
    {
      pos: [3, 5, 0], 
      state: 2
    }, 
    {
      pos: [3, 5, 1], 
      state: 2
    }, 
    {
      pos: [3, 5, 2], 
      state: 2
    }, 
    {
      pos: [3, 5, 3], 
      state: 2
    }, 
    {
      pos: [3, 5, 4], 
      state: 2
    }, 
    {
      pos: [4, 5, 0], 
      state: 2
    }, 
    {
      pos: [4, 5, 1], 
      state: 2
    }, 
    {
      pos: [4, 5, 2], 
      state: 2
    }, 
    {
      pos: [4, 5, 3], 
      state: 2
    }, 
    {
      pos: [4, 5, 4], 
      state: 2
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:waxed_oxidized_copper", 
        name: "minecraft:c6_addon", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [2, 0, 2], 
      state: 3
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        placement_priority: 0, 
        pool: "minecraft:trial_chambers/reward/all", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:reward_connector"
      }, 
      pos: [1, 2, 2], 
      state: 4
    }
  ], 
  palette: [
    {
      Name: "minecraft:waxed_oxidized_cut_copper"
    }, 
    {
      Name: "minecraft:waxed_oxidized_copper"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
