{
  size: [5, 6, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [2, 0, 2], 
      state: 1
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        placement_priority: 1, 
        pool: "minecraft:trial_chambers/spawner/melee", 
        selection_priority: 1, 
        id: "minecraft:jigsaw", 
        target: "minecraft:spawner_connector"
      }, 
      pos: [2, 2, 2], 
      state: 2
    }
  ], 
  palette: [
    {
      Name: "minecraft:waxed_oxidized_copper"
    }, 
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
