{
  size: [1, 8, 8], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      pos: [0, 0, 7], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [0, 1, 7], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 5], 
      state: 1
    }, 
    {
      pos: [0, 2, 6], 
      state: 1
    }, 
    {
      pos: [0, 2, 7], 
      state: 1
    }, 
    {
      pos: [0, 3, 0], 
      state: 1
    }, 
    {
      pos: [0, 3, 1], 
      state: 1
    }, 
    {
      pos: [0, 3, 5], 
      state: 1
    }, 
    {
      pos: [0, 3, 6], 
      state: 1
    }, 
    {
      pos: [0, 3, 7], 
      state: 1
    }, 
    {
      pos: [0, 4, 0], 
      state: 1
    }, 
    {
      pos: [0, 4, 1], 
      state: 1
    }, 
    {
      pos: [0, 4, 5], 
      state: 1
    }, 
    {
      pos: [0, 4, 6], 
      state: 1
    }, 
    {
      pos: [0, 4, 7], 
      state: 1
    }, 
    {
      pos: [0, 5, 0], 
      state: 1
    }, 
    {
      pos: [0, 5, 1], 
      state: 1
    }, 
    {
      pos: [0, 5, 2], 
      state: 1
    }, 
    {
      pos: [0, 5, 3], 
      state: 1
    }, 
    {
      pos: [0, 5, 4], 
      state: 1
    }, 
    {
      pos: [0, 5, 5], 
      state: 1
    }, 
    {
      pos: [0, 5, 6], 
      state: 1
    }, 
    {
      pos: [0, 5, 7], 
      state: 1
    }, 
    {
      pos: [0, 6, 0], 
      state: 1
    }, 
    {
      pos: [0, 6, 1], 
      state: 1
    }, 
    {
      pos: [0, 6, 2], 
      state: 1
    }, 
    {
      pos: [0, 6, 3], 
      state: 1
    }, 
    {
      pos: [0, 6, 4], 
      state: 1
    }, 
    {
      pos: [0, 6, 5], 
      state: 1
    }, 
    {
      pos: [0, 6, 6], 
      state: 1
    }, 
    {
      pos: [0, 6, 7], 
      state: 1
    }, 
    {
      pos: [0, 7, 0], 
      state: 1
    }, 
    {
      pos: [0, 7, 1], 
      state: 1
    }, 
    {
      pos: [0, 7, 2], 
      state: 1
    }, 
    {
      pos: [0, 7, 3], 
      state: 1
    }, 
    {
      pos: [0, 7, 4], 
      state: 1
    }, 
    {
      pos: [0, 7, 5], 
      state: 1
    }, 
    {
      pos: [0, 7, 6], 
      state: 1
    }, 
    {
      pos: [0, 7, 7], 
      state: 1
    }, 
    {
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      pos: [0, 1, 3], 
      state: 2
    }, 
    {
      pos: [0, 1, 4], 
      state: 2
    }, 
    {
      pos: [0, 2, 2], 
      state: 2
    }, 
    {
      pos: [0, 2, 3], 
      state: 2
    }, 
    {
      pos: [0, 2, 4], 
      state: 2
    }, 
    {
      pos: [0, 3, 2], 
      state: 2
    }, 
    {
      pos: [0, 3, 3], 
      state: 2
    }, 
    {
      pos: [0, 3, 4], 
      state: 2
    }, 
    {
      pos: [0, 4, 2], 
      state: 3
    }, 
    {
      pos: [0, 4, 3], 
      state: 2
    }, 
    {
      pos: [0, 4, 4], 
      state: 4
    }
  ], 
  palette: [
    {
      Name: "minecraft:birch_planks"
    }, 
    {
      Name: "minecraft:dark_oak_planks"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "top", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        half: "top", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }
  ]
}
