{
  size: [2, 3, 2], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        TimeInOverworld: 0, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        CannotBeHunted: 1b, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:hoglin", 
        UUID: [I; -544729094, 1451641762, -1603654210, -2093419847], 
        Age: 0, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 40.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: -1, 
        OnGround: 1b, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [12.073411384585281d, 82.0d, 80.13941296624006d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        attributes: [], 
        HurtTime: 0s
      }, 
      blockPos: [1, 1, 1], 
      pos: [1.073411384585281d, 1.0d, 1.1394129662400587d]
    }
  ], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 1], 
      state: 0
    }, 
    {
      pos: [1, 2, 0], 
      state: 0
    }, 
    {
      pos: [1, 2, 1], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 1], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
