{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        TimeInOverworld: 0, 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        CannotHunt: 1b, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:piglin_brute", 
        UUID: [I; 1627868579, 1287341710, -1086553724, 1316702896], 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 50.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: -1, 
        OnGround: 1b, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-4.511166846057204d, 82.0d, 79.51012831044396d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 1b, 
        attributes: [], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.4888331539427959d, 1.0d, 0.5101283104439602d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
