{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        TimeInOverworld: 0, 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        CannotHunt: 1b, 
        DeathTime: 0s, 
        PersistenceRequired: 1b, 
        id: "minecraft:piglin", 
        UUID: [I; -1395216256, 1853377251, -1848462727, -510543557], 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 16.0f, 
        equipment: {
          mainhand: {
            count: 1, 
            id: "minecraft:golden_sword"
          }
        }, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: -1, 
        OnGround: 1b, 
        fall_distance: 0.0d, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {
            count: 1, 
            id: "minecraft:golden_sword"
          }, 
          {}
        ], 
        Pos: [-8.573428015303032d, 82.0d, 79.34353135322355d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 1b, 
        attributes: [], 
        HurtTime: 0s, 
        Inventory: []
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.42657198469696844d, 1.0d, 0.343531353223554d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
