{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        Attributes: [], 
        TimeInOverworld: 0, 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        CannotHunt: 1b, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:piglin", 
        UUID: [I; -2092614532, -571979587, -1283650914, -898279221], 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 16.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: -1, 
        OnGround: 1b, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {
            count: 1, 
            id: "minecraft:crossbow"
          }, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [5.527217940763827d, 82.0d, 79.4688714447423d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 1b, 
        HurtTime: 0s, 
        Inventory: []
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.5272179407638271d, 1.0d, 0.46887144474230524d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_east"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
