{
  size: [2, 3, 2], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 40.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.5d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.4000000059604645d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }, 
          {
            Base: 6.0d, 
            Name: "generic.attack_damage"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:hoglin", 
        UUID: [I; -322419511, 2040089651, -1399761558, 1444953577], 
        Age: 0, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 40.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: -1, 
        OnGround: 1b, 
        Rotation: [91.603271484375f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-989.052253607432d, 85.0d, 1798.003903516265d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 1], 
      pos: [0.9477463925679785d, 1.0d, 1.003903516264927d]
    }
  ], 
  blocks: [
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [1, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 2, 1], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
