{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 16.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.5d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Modifiers: [], 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Modifiers: [], 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }, 
          {
            Base: 5.0d, 
            Modifiers: [], 
            Name: "generic.attack_damage"
          }
        ], 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:piglin", 
        UUID: [I; -841176192, -67681895, -1813534897, -133019307], 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 16.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: -1, 
        OnGround: 1b, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {
            id: "minecraft:golden_sword", 
            tag: {
              Damage: 0
            }, 
            Count: 1b
          }, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-990.3000000119209d, 86.0d, 1793.5099547470968d], 
        ArmorItems: [
          {}, 
          {}, 
          {
            id: "minecraft:golden_chestplate", 
            tag: {
              Damage: 0
            }, 
            Count: 1b
          }, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 1b, 
        HurtTime: 0s, 
        Inventory: []
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.699999988079071d, 1.0d, 0.5099547470967991d]
    }
  ], 
  blocks: [
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:mob_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
