{
  size: [1, 4, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      pos: [0, 2, 2], 
      state: 0
    }, 
    {
      pos: [0, 3, 1], 
      state: 2
    }, 
    {
      pos: [0, 3, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 3
    }, 
    {
      pos: [0, 1, 0], 
      state: 4
    }, 
    {
      pos: [0, 2, 1], 
      state: 4
    }, 
    {
      pos: [0, 3, 0], 
      state: 4
    }, 
    {
      nbt: {
        Items: [], 
        id: "minecraft:barrel"
      }, 
      pos: [0, 0, 1], 
      state: 5
    }, 
    {
      nbt: {
        Items: [], 
        TransferCooldown: 0, 
        id: "minecraft:hopper"
      }, 
      pos: [0, 1, 1], 
      state: 6
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:disposal", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 2, 0], 
      state: 7
    }
  ], 
  palette: [
    {
      Name: "minecraft:tuff_bricks"
    }, 
    {
      Properties: {
        powered: "false", 
        lit: "true"
      }, 
      Name: "minecraft:waxed_copper_bulb"
    }, 
    {
      Name: "minecraft:waxed_chiseled_copper"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:waxed_oxidized_cut_copper_stairs"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        facing: "up", 
        open: "false"
      }, 
      Name: "minecraft:barrel"
    }, 
    {
      Properties: {
        facing: "down", 
        enabled: "true"
      }, 
      Name: "minecraft:hopper"
    }, 
    {
      Properties: {
        orientation: "down_east"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
