{
  size: [2, 15, 2], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 1], 
      state: 0
    }, 
    {
      pos: [1, 2, 0], 
      state: 0
    }, 
    {
      pos: [1, 2, 1], 
      state: 0
    }, 
    {
      pos: [0, 3, 0], 
      state: 0
    }, 
    {
      pos: [0, 3, 1], 
      state: 0
    }, 
    {
      pos: [1, 3, 0], 
      state: 0
    }, 
    {
      pos: [1, 3, 1], 
      state: 0
    }, 
    {
      pos: [0, 4, 0], 
      state: 0
    }, 
    {
      pos: [0, 4, 1], 
      state: 0
    }, 
    {
      pos: [1, 4, 0], 
      state: 0
    }, 
    {
      pos: [1, 4, 1], 
      state: 0
    }, 
    {
      pos: [0, 5, 0], 
      state: 0
    }, 
    {
      pos: [0, 5, 1], 
      state: 0
    }, 
    {
      pos: [1, 5, 0], 
      state: 0
    }, 
    {
      pos: [1, 5, 1], 
      state: 0
    }, 
    {
      pos: [0, 6, 0], 
      state: 0
    }, 
    {
      pos: [0, 6, 1], 
      state: 0
    }, 
    {
      pos: [1, 6, 0], 
      state: 0
    }, 
    {
      pos: [1, 6, 1], 
      state: 0
    }, 
    {
      pos: [0, 7, 0], 
      state: 0
    }, 
    {
      pos: [0, 7, 1], 
      state: 0
    }, 
    {
      pos: [1, 7, 0], 
      state: 0
    }, 
    {
      pos: [1, 7, 1], 
      state: 0
    }, 
    {
      pos: [0, 8, 0], 
      state: 0
    }, 
    {
      pos: [0, 8, 1], 
      state: 0
    }, 
    {
      pos: [1, 8, 0], 
      state: 0
    }, 
    {
      pos: [1, 8, 1], 
      state: 0
    }, 
    {
      pos: [0, 9, 0], 
      state: 0
    }, 
    {
      pos: [0, 9, 1], 
      state: 0
    }, 
    {
      pos: [1, 9, 0], 
      state: 0
    }, 
    {
      pos: [1, 9, 1], 
      state: 0
    }, 
    {
      pos: [0, 10, 0], 
      state: 0
    }, 
    {
      pos: [0, 10, 1], 
      state: 0
    }, 
    {
      pos: [1, 10, 0], 
      state: 0
    }, 
    {
      pos: [1, 10, 1], 
      state: 0
    }, 
    {
      pos: [0, 11, 0], 
      state: 0
    }, 
    {
      pos: [0, 11, 1], 
      state: 0
    }, 
    {
      pos: [1, 11, 0], 
      state: 0
    }, 
    {
      pos: [1, 11, 1], 
      state: 0
    }, 
    {
      pos: [0, 12, 0], 
      state: 0
    }, 
    {
      pos: [0, 12, 1], 
      state: 0
    }, 
    {
      pos: [1, 12, 0], 
      state: 0
    }, 
    {
      pos: [1, 12, 1], 
      state: 0
    }, 
    {
      pos: [0, 13, 0], 
      state: 0
    }, 
    {
      pos: [0, 13, 1], 
      state: 0
    }, 
    {
      pos: [1, 13, 0], 
      state: 0
    }, 
    {
      pos: [1, 13, 1], 
      state: 0
    }, 
    {
      pos: [0, 14, 0], 
      state: 0
    }, 
    {
      pos: [0, 14, 1], 
      state: 0
    }, 
    {
      pos: [1, 14, 0], 
      state: 0
    }, 
    {
      pos: [1, 14, 1], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:polished_blackstone_bricks", 
        name: "minecraft:middle_edge_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:polished_blackstone_bricks"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
