{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:empty", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/desert/decor", 
        final_state: "minecraft:sand", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [2, 0, 2], 
      state: 2
    }, 
    {
      pos: [2, 0, 0], 
      state: 3
    }, 
    {
      pos: [1, 1, 1], 
      state: 3
    }, 
    {
      pos: [2, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      pos: [1, 1, 2], 
      state: 3
    }, 
    {
      pos: [2, 1, 2], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:smooth_sandstone"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
