{
  size: [2, 1, 3], 
  entities: [], 
  blocks: [
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:chiseled_tuff_bricks", 
        name: "minecraft:dispenser", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 0, 0], 
      state: 2
    }, 
    {
      nbt: {
        LootTable: "minecraft:dispensers/trial_chambers/chamber", 
        id: "minecraft:dispenser"
      }, 
      pos: [1, 0, 1], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Properties: {
        face: "wall", 
        powered: "false", 
        facing: "west"
      }, 
      Name: "minecraft:oak_button"
    }, 
    {
      Properties: {
        orientation: "up_west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        triggered: "false", 
        facing: "west"
      }, 
      Name: "minecraft:dispenser"
    }
  ]
}
