{
  size: [2, 2, 1], 
  entities: [], 
  blocks: [
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      nbt: {
        LootTable: "minecraft:dispensers/trial_chambers/chamber", 
        id: "minecraft:dispenser"
      }, 
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:floor_dispenser", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 1, 0], 
      state: 2
    }
  ], 
  palette: [
    {
      Properties: {
        powered: "false"
      }, 
      Name: "minecraft:oak_pressure_plate"
    }, 
    {
      Properties: {
        triggered: "false", 
        facing: "up"
      }, 
      Name: "minecraft:dispenser"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
