{
  size: [2, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 2
    }, 
    {
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:waxed_copper_block", 
        name: "minecraft:copper_dispenser", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 3
    }, 
    {
      nbt: {
        LootTable: "minecraft:dispensers/trial_chambers/chamber", 
        id: "minecraft:dispenser"
      }, 
      pos: [0, 0, 1], 
      state: 4
    }
  ], 
  palette: [
    {
      Properties: {
        powered: "false", 
        lit: "true"
      }, 
      Name: "minecraft:waxed_copper_bulb"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        face: "floor", 
        powered: "false", 
        facing: "east"
      }, 
      Name: "minecraft:oak_button"
    }, 
    {
      Properties: {
        orientation: "up_west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        triggered: "false", 
        facing: "west"
      }, 
      Name: "minecraft:dispenser"
    }
  ]
}
