{
  size: [3, 5, 2], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 2, 1], 
      state: 1
    }, 
    {
      pos: [2, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 3, 1], 
      state: 2
    }, 
    {
      pos: [2, 3, 0], 
      state: 3
    }, 
    {
      pos: [0, 2, 0], 
      state: 4
    }, 
    {
      pos: [2, 2, 0], 
      state: 4
    }, 
    {
      pos: [0, 3, 1], 
      state: 5
    }, 
    {
      pos: [2, 3, 1], 
      state: 6
    }, 
    {
      pos: [0, 4, 1], 
      state: 7
    }, 
    {
      pos: [1, 4, 1], 
      state: 7
    }, 
    {
      pos: [2, 4, 1], 
      state: 7
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:decor_anchor", 
        pool: "minecraft:trail_ruins/roads", 
        id: "minecraft:jigsaw", 
        target: "minecraft:road_anchor"
      }, 
      pos: [1, 2, 0], 
      state: 8
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Name: "minecraft:bricks"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:cyan_glazed_terracotta"
    }, 
    {
      Name: "minecraft:sand"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:brick_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:brick_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:brick_stairs"
    }, 
    {
      Properties: {
        waterlogged: "false", 
        type: "bottom"
      }, 
      Name: "minecraft:brick_slab"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
