{
  size: [3, 2, 5], 
  entities: [], 
  blocks: [
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 2
    }, 
    {
      pos: [1, 0, 0], 
      state: 3
    }, 
    {
      pos: [1, 0, 4], 
      state: 4
    }, 
    {
      pos: [2, 0, 0], 
      state: 2
    }, 
    {
      pos: [2, 0, 1], 
      state: 5
    }, 
    {
      pos: [2, 0, 2], 
      state: 5
    }, 
    {
      pos: [2, 0, 3], 
      state: 5
    }, 
    {
      pos: [2, 0, 4], 
      state: 2
    }, 
    {
      pos: [0, 1, 0], 
      state: 2
    }, 
    {
      pos: [0, 1, 1], 
      state: 2
    }, 
    {
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      pos: [0, 1, 3], 
      state: 2
    }, 
    {
      pos: [0, 1, 4], 
      state: 2
    }, 
    {
      pos: [1, 1, 0], 
      state: 2
    }, 
    {
      pos: [1, 1, 1], 
      state: 6
    }, 
    {
      pos: [1, 1, 2], 
      state: 7
    }, 
    {
      pos: [1, 1, 3], 
      state: 8
    }, 
    {
      pos: [1, 1, 4], 
      state: 2
    }, 
    {
      pos: [2, 1, 0], 
      state: 2
    }, 
    {
      pos: [2, 1, 1], 
      state: 2
    }, 
    {
      pos: [2, 1, 2], 
      state: 2
    }, 
    {
      pos: [2, 1, 3], 
      state: 2
    }, 
    {
      pos: [2, 1, 4], 
      state: 2
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:building_entrance", 
        pool: "minecraft:village/plains/streets", 
        id: "minecraft:jigsaw", 
        target: "minecraft:building_entrance"
      }, 
      pos: [0, 0, 0], 
      state: 9
    }
  ], 
  palette: [
    {
      Properties: {
        snowy: "false"
      }, 
      Name: "minecraft:grass_block"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "west", 
        open: "true"
      }, 
      Name: "minecraft:oak_trapdoor"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "north", 
        open: "true"
      }, 
      Name: "minecraft:oak_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "south", 
        open: "true"
      }, 
      Name: "minecraft:oak_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "east", 
        open: "true"
      }, 
      Name: "minecraft:oak_trapdoor"
    }, 
    {
      Name: "minecraft:poppy"
    }, 
    {
      Name: "minecraft:oxeye_daisy"
    }, 
    {
      Name: "minecraft:dandelion"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
