{
  size: [5, 8, 6], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [1, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [3, 0, 5], 
      state: 0
    }, 
    {
      pos: [4, 0, 5], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:dirt", 
        name: "minecraft:bottom", 
        pool: "minecraft:village/common/animals", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [2, 0, 1], 
      state: 2
    }, 
    {
      nbt: {
        final_state: "minecraft:dirt", 
        name: "minecraft:bottom", 
        pool: "minecraft:village/plains/trees", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [3, 0, 4], 
      state: 2
    }, 
    {
      nbt: {
        final_state: "minecraft:oak_fence_gate[facing=east,in_wall=false,open=false,powered=false]", 
        name: "minecraft:building_entrance", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:building_entrance"
      }, 
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      pos: [0, 1, 0], 
      state: 4
    }, 
    {
      pos: [1, 1, 0], 
      state: 5
    }, 
    {
      pos: [2, 1, 0], 
      state: 6
    }, 
    {
      pos: [3, 1, 0], 
      state: 5
    }, 
    {
      pos: [4, 1, 0], 
      state: 7
    }, 
    {
      pos: [0, 1, 1], 
      state: 8
    }, 
    {
      pos: [1, 1, 1], 
      state: 9
    }, 
    {
      pos: [4, 1, 1], 
      state: 8
    }, 
    {
      pos: [2, 1, 2], 
      state: 10
    }, 
    {
      pos: [4, 1, 2], 
      state: 8
    }, 
    {
      pos: [0, 1, 3], 
      state: 8
    }, 
    {
      pos: [3, 1, 3], 
      state: 10
    }, 
    {
      pos: [4, 1, 3], 
      state: 8
    }, 
    {
      pos: [0, 1, 4], 
      state: 8
    }, 
    {
      pos: [4, 1, 4], 
      state: 8
    }, 
    {
      pos: [0, 1, 5], 
      state: 11
    }, 
    {
      pos: [1, 1, 5], 
      state: 5
    }, 
    {
      pos: [2, 1, 5], 
      state: 12
    }, 
    {
      pos: [3, 1, 5], 
      state: 5
    }, 
    {
      pos: [4, 1, 5], 
      state: 13
    }
  ], 
  palette: [
    {
      Properties: {
        snowy: "false"
      }, 
      Name: "minecraft:grass_block"
    }, 
    {
      Name: "minecraft:dirt"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "true", 
        north: "false", 
        west: "false"
      }, 
      Name: "minecraft:oak_fence"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "true"
      }, 
      Name: "minecraft:oak_fence"
    }, 
    {
      Properties: {
        in_wall: "false", 
        powered: "false", 
        facing: "north", 
        open: "false"
      }, 
      Name: "minecraft:oak_fence_gate"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "true", 
        north: "false", 
        west: "true"
      }, 
      Name: "minecraft:oak_fence"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "true", 
        north: "true", 
        west: "false"
      }, 
      Name: "minecraft:oak_fence"
    }, 
    {
      Name: "minecraft:poppy"
    }, 
    {
      Name: "minecraft:grass"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "false", 
        north: "true", 
        west: "false"
      }, 
      Name: "minecraft:oak_fence"
    }, 
    {
      Properties: {
        in_wall: "false", 
        powered: "false", 
        facing: "south", 
        open: "false"
      }, 
      Name: "minecraft:oak_fence_gate"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "false", 
        north: "true", 
        west: "true"
      }, 
      Name: "minecraft:oak_fence"
    }
  ]
}
