{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 2
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 3
    }, 
    {
      pos: [0, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      pos: [1, 1, 2], 
      state: 3
    }, 
    {
      pos: [2, 1, 0], 
      state: 3
    }, 
    {
      pos: [2, 1, 1], 
      state: 3
    }, 
    {
      pos: [2, 1, 2], 
      state: 3
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:spawner", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      nbt: {
        cooldown_ends_at: 0L, 
        registered_players: [], 
        required_player_range: 14, 
        ticks_between_spawn: 20, 
        spawn_potentials: [
          {
            data: {
              entity: {
                Size: 1, 
                id: "minecraft:slime"
              }
            }, 
            weight: 3
          }, 
          {
            data: {
              entity: {
                Size: 2, 
                id: "minecraft:slime"
              }
            }, 
            weight: 1
          }
        ], 
        spawn_range: 4, 
        total_mobs_added_per_player: 2.0f, 
        next_mob_spawns_at: 0L, 
        current_mobs: [], 
        total_mobs_spawned: 0, 
        loot_tables_to_eject: [
          {
            data: "minecraft:spawners/trial_chamber/consumables", 
            weight: 1
          }, 
          {
            data: "minecraft:spawners/trial_chamber/key", 
            weight: 1
          }
        ], 
        simultaneous_mobs: 3.0f, 
        id: "minecraft:trial_spawner", 
        simultaneous_mobs_added_per_player: 2.0f, 
        target_cooldown_length: 36000, 
        total_mobs: 6.0f
      }, 
      pos: [1, 1, 1], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:moss_block"
    }, 
    {
      Name: "minecraft:waxed_chiseled_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        trial_spawner_state: "waiting_for_players"
      }, 
      Name: "minecraft:trial_spawner"
    }
  ]
}
