{
  size: [1, 2, 1], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/plains/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [0, 1, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:grass_path"
    }, 
    {
      Properties: {
        facing: "east"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
