{
  size: [1, 4, 2], 
  entities: [
    {
      nbt: {
        id: "minecraft:camel"
      }, 
      blockPos: [0, 0, 1], 
      pos: [0.0d, 0.0d, 0.0d]
    }
  ], 
  blocks: [
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 1], 
      state: 0
    }, 
    {
      pos: [0, 3, 0], 
      state: 0
    }, 
    {
      pos: [0, 3, 1], 
      state: 0
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
