{
  size: [5, 2, 5], 
  entities: [], 
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:village/snowy/zombie/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/zombie/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/zombie/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [4, 1, 2], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/zombie/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [2, 1, 4], 
      state: 3
    }, 
    {
      pos: [0, 0, 0], 
      state: 4
    }, 
    {
      pos: [1, 0, 0], 
      state: 5
    }, 
    {
      pos: [2, 0, 0], 
      state: 5
    }, 
    {
      pos: [3, 0, 0], 
      state: 5
    }, 
    {
      pos: [4, 0, 0], 
      state: 4
    }, 
    {
      pos: [0, 1, 0], 
      state: 4
    }, 
    {
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      pos: [3, 1, 0], 
      state: 4
    }, 
    {
      pos: [4, 1, 0], 
      state: 4
    }, 
    {
      pos: [0, 0, 1], 
      state: 5
    }, 
    {
      pos: [1, 0, 1], 
      state: 5
    }, 
    {
      pos: [2, 0, 1], 
      state: 5
    }, 
    {
      pos: [3, 0, 1], 
      state: 5
    }, 
    {
      pos: [4, 0, 1], 
      state: 5
    }, 
    {
      pos: [0, 1, 1], 
      state: 4
    }, 
    {
      pos: [1, 1, 1], 
      state: 4
    }, 
    {
      pos: [2, 1, 1], 
      state: 4
    }, 
    {
      pos: [3, 1, 1], 
      state: 4
    }, 
    {
      pos: [4, 1, 1], 
      state: 4
    }, 
    {
      pos: [0, 0, 2], 
      state: 5
    }, 
    {
      pos: [1, 0, 2], 
      state: 5
    }, 
    {
      pos: [2, 0, 2], 
      state: 5
    }, 
    {
      pos: [3, 0, 2], 
      state: 5
    }, 
    {
      pos: [4, 0, 2], 
      state: 5
    }, 
    {
      pos: [1, 1, 2], 
      state: 4
    }, 
    {
      pos: [2, 1, 2], 
      state: 4
    }, 
    {
      pos: [3, 1, 2], 
      state: 4
    }, 
    {
      pos: [0, 0, 3], 
      state: 5
    }, 
    {
      pos: [1, 0, 3], 
      state: 5
    }, 
    {
      pos: [2, 0, 3], 
      state: 5
    }, 
    {
      pos: [3, 0, 3], 
      state: 5
    }, 
    {
      pos: [4, 0, 3], 
      state: 5
    }, 
    {
      pos: [0, 1, 3], 
      state: 4
    }, 
    {
      pos: [1, 1, 3], 
      state: 4
    }, 
    {
      pos: [2, 1, 3], 
      state: 4
    }, 
    {
      pos: [3, 1, 3], 
      state: 4
    }, 
    {
      pos: [4, 1, 3], 
      state: 4
    }, 
    {
      pos: [0, 0, 4], 
      state: 4
    }, 
    {
      pos: [1, 0, 4], 
      state: 5
    }, 
    {
      pos: [2, 0, 4], 
      state: 5
    }, 
    {
      pos: [3, 0, 4], 
      state: 5
    }, 
    {
      pos: [4, 0, 4], 
      state: 4
    }, 
    {
      pos: [0, 1, 4], 
      state: 4
    }, 
    {
      pos: [1, 1, 4], 
      state: 4
    }, 
    {
      pos: [3, 1, 4], 
      state: 4
    }, 
    {
      pos: [4, 1, 4], 
      state: 4
    }
  ], 
  palette: [
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "east"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Name: "minecraft:grass_path"
    }
  ]
}
