{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 2
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 3
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 2
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 4
    }, 
    {
      pos: [0, 1, 1], 
      state: 4
    }, 
    {
      pos: [0, 1, 2], 
      state: 4
    }, 
    {
      pos: [1, 1, 2], 
      state: 4
    }, 
    {
      pos: [2, 1, 0], 
      state: 4
    }, 
    {
      pos: [2, 1, 1], 
      state: 4
    }, 
    {
      pos: [2, 1, 2], 
      state: 4
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:spawner", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 1, 0], 
      state: 5
    }, 
    {
      nbt: {
        normal_config: {
          ticks_between_spawn: 20, 
          spawn_potentials: [
            {
              data: {
                entity: {
                  IsBaby: 1b, 
                  id: "minecraft:zombie"
                }
              }, 
              weight: 1
            }
          ], 
          simultaneous_mobs: 2.0f, 
          simultaneous_mobs_added_per_player: 0.5f
        }, 
        ominous_config: {
          spawn_potentials: [
            {
              data: {
                equipment: {
                  slot_drop_chances: 0.0f, 
                  loot_table: "minecraft:equipment/trial_chamber_melee"
                }, 
                entity: {
                  IsBaby: 1b, 
                  id: "minecraft:zombie"
                }
              }, 
              weight: 1
            }
          ], 
          loot_tables_to_eject: [
            {
              data: "minecraft:spawners/ominous/trial_chamber/key", 
              weight: 3
            }, 
            {
              data: "minecraft:spawners/ominous/trial_chamber/consumables", 
              weight: 7
            }
          ]
        }
      }, 
      pos: [1, 1, 1], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Name: "minecraft:waxed_chiseled_copper"
    }, 
    {
      Name: "minecraft:mossy_cobblestone"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        ominous: "false", 
        trial_spawner_state: "waiting_for_players"
      }, 
      Name: "minecraft:trial_spawner"
    }
  ]
}
