{
  size: [5, 7, 1], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [3, 1, 0], 
      state: 1
    }, 
    {
      pos: [4, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 2
    }, 
    {
      pos: [1, 2, 0], 
      state: 2
    }, 
    {
      pos: [2, 2, 0], 
      state: 3
    }, 
    {
      pos: [3, 2, 0], 
      state: 2
    }, 
    {
      pos: [4, 2, 0], 
      state: 2
    }, 
    {
      pos: [0, 3, 0], 
      state: 0
    }, 
    {
      pos: [1, 3, 0], 
      state: 3
    }, 
    {
      pos: [3, 3, 0], 
      state: 3
    }, 
    {
      pos: [4, 3, 0], 
      state: 0
    }, 
    {
      pos: [0, 4, 0], 
      state: 4
    }, 
    {
      pos: [1, 4, 0], 
      state: 2
    }, 
    {
      pos: [2, 4, 0], 
      state: 3
    }, 
    {
      pos: [3, 4, 0], 
      state: 2
    }, 
    {
      pos: [4, 4, 0], 
      state: 4
    }, 
    {
      pos: [0, 5, 0], 
      state: 0
    }, 
    {
      pos: [1, 5, 0], 
      state: 5
    }, 
    {
      pos: [2, 5, 0], 
      state: 5
    }, 
    {
      pos: [3, 5, 0], 
      state: 5
    }, 
    {
      pos: [4, 5, 0], 
      state: 0
    }, 
    {
      pos: [0, 6, 0], 
      state: 0
    }, 
    {
      pos: [1, 6, 0], 
      state: 0
    }, 
    {
      pos: [2, 6, 0], 
      state: 0
    }, 
    {
      pos: [3, 6, 0], 
      state: 0
    }, 
    {
      pos: [4, 6, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:waxed_copper_grate", 
        name: "minecraft:in_connector", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [2, 3, 0], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:tuff_bricks"
    }, 
    {
      Name: "minecraft:waxed_oxidized_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Name: "minecraft:waxed_copper_grate"
    }, 
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Name: "minecraft:polished_tuff"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
