{
  size: [2, 35, 2], 
  entities: [], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:center_brain", 
        pool: "minecraft:empty", 
        joint: "aligned", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:mid_connector"
      }, 
      pos: [0, 5, 0], 
      state: 1
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:mid_connector"
      }, 
      pos: [0, 5, 1], 
      state: 2
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:mid_connector"
      }, 
      pos: [1, 5, 0], 
      state: 3
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:mid_connector"
      }, 
      pos: [1, 5, 1], 
      state: 4
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:top_connector"
      }, 
      pos: [0, 20, 0], 
      state: 1
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:top_connector"
      }, 
      pos: [0, 20, 1], 
      state: 2
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:top_connector_entrance"
      }, 
      pos: [1, 20, 0], 
      state: 3
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/connectors", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:top_connector"
      }, 
      pos: [1, 20, 1], 
      state: 4
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/treasure/roofs", 
        joint: "aligned", 
        id: "minecraft:jigsaw", 
        target: "minecraft:center_roof_connector"
      }, 
      pos: [1, 34, 0], 
      state: 5
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "south_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
