{
  size: [9, 2, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 1
    }, 
    {
      pos: [6, 0, 0], 
      state: 1
    }, 
    {
      pos: [6, 0, 4], 
      state: 1
    }, 
    {
      pos: [7, 0, 0], 
      state: 1
    }, 
    {
      pos: [7, 0, 2], 
      state: 2
    }, 
    {
      pos: [7, 0, 4], 
      state: 1
    }, 
    {
      pos: [8, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 1], 
      state: 0
    }, 
    {
      pos: [8, 0, 2], 
      state: 0
    }, 
    {
      pos: [8, 0, 3], 
      state: 0
    }, 
    {
      pos: [8, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 3
    }, 
    {
      pos: [0, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      pos: [0, 1, 3], 
      state: 3
    }, 
    {
      pos: [0, 1, 4], 
      state: 3
    }, 
    {
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      pos: [1, 1, 1], 
      state: 4
    }, 
    {
      pos: [1, 1, 2], 
      state: 5
    }, 
    {
      pos: [1, 1, 3], 
      state: 4
    }, 
    {
      pos: [1, 1, 4], 
      state: 4
    }, 
    {
      pos: [2, 1, 0], 
      state: 4
    }, 
    {
      pos: [2, 1, 4], 
      state: 4
    }, 
    {
      pos: [6, 1, 0], 
      state: 4
    }, 
    {
      pos: [6, 1, 4], 
      state: 4
    }, 
    {
      pos: [7, 1, 0], 
      state: 4
    }, 
    {
      pos: [7, 1, 1], 
      state: 4
    }, 
    {
      pos: [7, 1, 2], 
      state: 5
    }, 
    {
      pos: [7, 1, 3], 
      state: 4
    }, 
    {
      pos: [7, 1, 4], 
      state: 4
    }, 
    {
      pos: [8, 1, 0], 
      state: 3
    }, 
    {
      pos: [8, 1, 1], 
      state: 3
    }, 
    {
      pos: [8, 1, 2], 
      state: 3
    }, 
    {
      pos: [8, 1, 3], 
      state: 3
    }, 
    {
      pos: [8, 1, 4], 
      state: 3
    }, 
    {
      pos: [1, 0, 1], 
      state: 6
    }, 
    {
      pos: [1, 0, 3], 
      state: 7
    }, 
    {
      pos: [2, 0, 1], 
      state: 8
    }, 
    {
      pos: [2, 0, 2], 
      state: 9
    }, 
    {
      pos: [2, 0, 3], 
      state: 10
    }, 
    {
      pos: [3, 0, 0], 
      state: 9
    }, 
    {
      pos: [3, 0, 1], 
      state: 8
    }, 
    {
      pos: [3, 0, 2], 
      state: 9
    }, 
    {
      pos: [3, 0, 3], 
      state: 10
    }, 
    {
      pos: [3, 0, 4], 
      state: 9
    }, 
    {
      pos: [4, 0, 0], 
      state: 9
    }, 
    {
      pos: [4, 0, 1], 
      state: 8
    }, 
    {
      pos: [4, 0, 2], 
      state: 9
    }, 
    {
      pos: [4, 0, 3], 
      state: 10
    }, 
    {
      pos: [4, 0, 4], 
      state: 9
    }, 
    {
      pos: [5, 0, 0], 
      state: 9
    }, 
    {
      pos: [5, 0, 1], 
      state: 11
    }, 
    {
      pos: [5, 0, 2], 
      state: 9
    }, 
    {
      pos: [5, 0, 3], 
      state: 10
    }, 
    {
      pos: [5, 0, 4], 
      state: 9
    }, 
    {
      pos: [6, 0, 2], 
      state: 9
    }, 
    {
      pos: [6, 0, 3], 
      state: 10
    }, 
    {
      pos: [7, 0, 1], 
      state: 12
    }, 
    {
      pos: [7, 0, 3], 
      state: 13
    }, 
    {
      pos: [2, 1, 1], 
      state: 9
    }, 
    {
      pos: [2, 1, 2], 
      state: 9
    }, 
    {
      pos: [2, 1, 3], 
      state: 9
    }, 
    {
      pos: [3, 1, 0], 
      state: 9
    }, 
    {
      pos: [3, 1, 1], 
      state: 9
    }, 
    {
      pos: [3, 1, 2], 
      state: 9
    }, 
    {
      pos: [3, 1, 3], 
      state: 9
    }, 
    {
      pos: [3, 1, 4], 
      state: 9
    }, 
    {
      pos: [4, 1, 0], 
      state: 9
    }, 
    {
      pos: [4, 1, 1], 
      state: 9
    }, 
    {
      pos: [4, 1, 2], 
      state: 9
    }, 
    {
      pos: [4, 1, 3], 
      state: 9
    }, 
    {
      pos: [4, 1, 4], 
      state: 9
    }, 
    {
      pos: [5, 1, 0], 
      state: 9
    }, 
    {
      pos: [5, 1, 1], 
      state: 9
    }, 
    {
      pos: [5, 1, 2], 
      state: 9
    }, 
    {
      pos: [5, 1, 3], 
      state: 9
    }, 
    {
      pos: [5, 1, 4], 
      state: 9
    }, 
    {
      pos: [6, 1, 1], 
      state: 9
    }, 
    {
      pos: [6, 1, 2], 
      state: 9
    }, 
    {
      pos: [6, 1, 3], 
      state: 9
    }, 
    {
      nbt: {
        LootTable: "minecraft:dispensers/trial_chambers/corridor", 
        id: "minecraft:dispenser"
      }, 
      pos: [1, 0, 2], 
      state: 14
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:tripwire", 
        name: "minecraft:addon", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [6, 0, 1], 
      state: 15
    }
  ], 
  palette: [
    {
      Name: "minecraft:tuff_bricks"
    }, 
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Name: "minecraft:chiseled_tuff"
    }, 
    {
      Name: "minecraft:waxed_oxidized_cut_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Properties: {
        powered: "false", 
        lit: "false"
      }, 
      Name: "minecraft:waxed_copper_bulb"
    }, 
    {
      Properties: {
        powered: "false", 
        attached: "false", 
        facing: "east"
      }, 
      Name: "minecraft:tripwire_hook"
    }, 
    {
      Properties: {
        powered: "false", 
        attached: "true", 
        facing: "east"
      }, 
      Name: "minecraft:tripwire_hook"
    }, 
    {
      Properties: {
        disarmed: "false", 
        east: "true", 
        powered: "false", 
        south: "false", 
        north: "false", 
        attached: "false", 
        west: "true"
      }, 
      Name: "minecraft:tripwire"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        disarmed: "false", 
        east: "true", 
        powered: "false", 
        south: "false", 
        north: "false", 
        attached: "true", 
        west: "true"
      }, 
      Name: "minecraft:tripwire"
    }, 
    {
      Properties: {
        disarmed: "false", 
        east: "false", 
        powered: "false", 
        south: "false", 
        north: "false", 
        attached: "false", 
        west: "true"
      }, 
      Name: "minecraft:tripwire"
    }, 
    {
      Properties: {
        powered: "false", 
        attached: "false", 
        facing: "west"
      }, 
      Name: "minecraft:tripwire_hook"
    }, 
    {
      Properties: {
        powered: "false", 
        attached: "true", 
        facing: "west"
      }, 
      Name: "minecraft:tripwire_hook"
    }, 
    {
      Properties: {
        triggered: "false", 
        facing: "east"
      }, 
      Name: "minecraft:dispenser"
    }, 
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
