{
  size: [2, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 1, 0], 
      state: 2
    }, 
    {
      pos: [1, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 0, 1], 
      state: 4
    }, 
    {
      pos: [0, 1, 0], 
      state: 5
    }, 
    {
      pos: [0, 1, 1], 
      state: 5
    }, 
    {
      pos: [0, 1, 2], 
      state: 5
    }, 
    {
      pos: [1, 1, 2], 
      state: 6
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:addon", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 7
    }
  ], 
  palette: [
    {
      Name: "minecraft:waxed_oxidized_cut_copper"
    }, 
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Properties: {
        powered: "false", 
        lit: "true"
      }, 
      Name: "minecraft:waxed_copper_bulb"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:waxed_oxidized_cut_copper_stairs"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:waxed_oxidized_cut_copper_stairs"
    }, 
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
