{
  size: [6, 2, 11], 
  entities: [], 
  blocks: [
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 10], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [4, 1, 0], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [1, 1, 10], 
      state: 2
    }, 
    {
      pos: [0, 0, 0], 
      state: 3
    }, 
    {
      pos: [1, 0, 0], 
      state: 3
    }, 
    {
      pos: [2, 0, 0], 
      state: 3
    }, 
    {
      pos: [3, 0, 0], 
      state: 4
    }, 
    {
      pos: [5, 0, 0], 
      state: 4
    }, 
    {
      pos: [0, 0, 1], 
      state: 3
    }, 
    {
      pos: [1, 0, 1], 
      state: 3
    }, 
    {
      pos: [2, 0, 1], 
      state: 3
    }, 
    {
      pos: [3, 0, 1], 
      state: 4
    }, 
    {
      pos: [4, 0, 1], 
      state: 4
    }, 
    {
      pos: [5, 0, 1], 
      state: 4
    }, 
    {
      pos: [0, 0, 2], 
      state: 3
    }, 
    {
      pos: [1, 0, 2], 
      state: 3
    }, 
    {
      pos: [2, 0, 2], 
      state: 4
    }, 
    {
      pos: [3, 0, 2], 
      state: 4
    }, 
    {
      pos: [4, 0, 2], 
      state: 4
    }, 
    {
      pos: [5, 0, 2], 
      state: 3
    }, 
    {
      pos: [0, 0, 3], 
      state: 3
    }, 
    {
      pos: [1, 0, 3], 
      state: 3
    }, 
    {
      pos: [2, 0, 3], 
      state: 4
    }, 
    {
      pos: [3, 0, 3], 
      state: 4
    }, 
    {
      pos: [4, 0, 3], 
      state: 3
    }, 
    {
      pos: [5, 0, 3], 
      state: 3
    }, 
    {
      pos: [0, 0, 4], 
      state: 3
    }, 
    {
      pos: [1, 0, 4], 
      state: 3
    }, 
    {
      pos: [2, 0, 4], 
      state: 4
    }, 
    {
      pos: [3, 0, 4], 
      state: 4
    }, 
    {
      pos: [4, 0, 4], 
      state: 3
    }, 
    {
      pos: [5, 0, 4], 
      state: 3
    }, 
    {
      pos: [0, 0, 5], 
      state: 3
    }, 
    {
      pos: [1, 0, 5], 
      state: 3
    }, 
    {
      pos: [2, 0, 5], 
      state: 4
    }, 
    {
      pos: [3, 0, 5], 
      state: 4
    }, 
    {
      pos: [4, 0, 5], 
      state: 3
    }, 
    {
      pos: [5, 0, 5], 
      state: 3
    }, 
    {
      pos: [0, 0, 6], 
      state: 3
    }, 
    {
      pos: [1, 0, 6], 
      state: 4
    }, 
    {
      pos: [2, 0, 6], 
      state: 4
    }, 
    {
      pos: [3, 0, 6], 
      state: 4
    }, 
    {
      pos: [4, 0, 6], 
      state: 3
    }, 
    {
      pos: [5, 0, 6], 
      state: 3
    }, 
    {
      pos: [0, 0, 7], 
      state: 3
    }, 
    {
      pos: [1, 0, 7], 
      state: 4
    }, 
    {
      pos: [2, 0, 7], 
      state: 4
    }, 
    {
      pos: [3, 0, 7], 
      state: 3
    }, 
    {
      pos: [4, 0, 7], 
      state: 3
    }, 
    {
      pos: [5, 0, 7], 
      state: 3
    }, 
    {
      pos: [0, 0, 8], 
      state: 3
    }, 
    {
      pos: [1, 0, 8], 
      state: 4
    }, 
    {
      pos: [2, 0, 8], 
      state: 4
    }, 
    {
      pos: [3, 0, 8], 
      state: 3
    }, 
    {
      pos: [4, 0, 8], 
      state: 3
    }, 
    {
      pos: [5, 0, 8], 
      state: 3
    }, 
    {
      pos: [0, 0, 9], 
      state: 4
    }, 
    {
      pos: [1, 0, 9], 
      state: 4
    }, 
    {
      pos: [2, 0, 9], 
      state: 4
    }, 
    {
      pos: [3, 0, 9], 
      state: 3
    }, 
    {
      pos: [4, 0, 9], 
      state: 3
    }, 
    {
      pos: [5, 0, 9], 
      state: 3
    }, 
    {
      pos: [0, 0, 10], 
      state: 4
    }, 
    {
      pos: [2, 0, 10], 
      state: 4
    }, 
    {
      pos: [3, 0, 10], 
      state: 3
    }, 
    {
      pos: [4, 0, 10], 
      state: 3
    }, 
    {
      pos: [5, 0, 10], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:dirt"
    }, 
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Name: "minecraft:grass_path"
    }
  ]
}
