{
  size: [13, 2, 11], 
  entities: [], 
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:village/snowy/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/decor", 
        final_state: "minecraft:grass_block", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/houses", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:building_entrance"
      }, 
      pos: [2, 1, 3], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/houses", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:building_entrance"
      }, 
      pos: [2, 1, 4], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/houses", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:building_entrance"
      }, 
      pos: [2, 1, 5], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/houses", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:building_entrance"
      }, 
      pos: [2, 1, 6], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/houses", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:building_entrance"
      }, 
      pos: [2, 1, 7], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/decor", 
        final_state: "minecraft:grass_block", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [0, 0, 8], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/snowy/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [1, 1, 10], 
      state: 3
    }, 
    {
      pos: [0, 0, 0], 
      state: 4
    }, 
    {
      pos: [1, 0, 0], 
      state: 4
    }, 
    {
      pos: [2, 0, 0], 
      state: 4
    }, 
    {
      pos: [3, 0, 0], 
      state: 5
    }, 
    {
      pos: [4, 0, 0], 
      state: 5
    }, 
    {
      pos: [5, 0, 0], 
      state: 5
    }, 
    {
      pos: [6, 0, 0], 
      state: 5
    }, 
    {
      pos: [7, 0, 0], 
      state: 5
    }, 
    {
      pos: [8, 0, 0], 
      state: 5
    }, 
    {
      pos: [9, 0, 0], 
      state: 5
    }, 
    {
      pos: [10, 0, 0], 
      state: 5
    }, 
    {
      pos: [11, 0, 0], 
      state: 5
    }, 
    {
      pos: [12, 0, 0], 
      state: 5
    }, 
    {
      pos: [0, 1, 0], 
      state: 5
    }, 
    {
      pos: [2, 1, 0], 
      state: 5
    }, 
    {
      pos: [3, 1, 0], 
      state: 5
    }, 
    {
      pos: [4, 1, 0], 
      state: 5
    }, 
    {
      pos: [5, 1, 0], 
      state: 5
    }, 
    {
      pos: [6, 1, 0], 
      state: 5
    }, 
    {
      pos: [7, 1, 0], 
      state: 5
    }, 
    {
      pos: [8, 1, 0], 
      state: 5
    }, 
    {
      pos: [9, 1, 0], 
      state: 5
    }, 
    {
      pos: [10, 1, 0], 
      state: 5
    }, 
    {
      pos: [11, 1, 0], 
      state: 5
    }, 
    {
      pos: [12, 1, 0], 
      state: 5
    }, 
    {
      pos: [0, 0, 1], 
      state: 4
    }, 
    {
      pos: [1, 0, 1], 
      state: 4
    }, 
    {
      pos: [2, 0, 1], 
      state: 4
    }, 
    {
      pos: [3, 0, 1], 
      state: 5
    }, 
    {
      pos: [4, 0, 1], 
      state: 5
    }, 
    {
      pos: [5, 0, 1], 
      state: 5
    }, 
    {
      pos: [6, 0, 1], 
      state: 5
    }, 
    {
      pos: [7, 0, 1], 
      state: 5
    }, 
    {
      pos: [8, 0, 1], 
      state: 5
    }, 
    {
      pos: [9, 0, 1], 
      state: 5
    }, 
    {
      pos: [10, 0, 1], 
      state: 5
    }, 
    {
      pos: [11, 0, 1], 
      state: 5
    }, 
    {
      pos: [12, 0, 1], 
      state: 5
    }, 
    {
      pos: [0, 1, 1], 
      state: 5
    }, 
    {
      pos: [1, 1, 1], 
      state: 5
    }, 
    {
      pos: [2, 1, 1], 
      state: 5
    }, 
    {
      pos: [3, 1, 1], 
      state: 5
    }, 
    {
      pos: [4, 1, 1], 
      state: 5
    }, 
    {
      pos: [5, 1, 1], 
      state: 5
    }, 
    {
      pos: [6, 1, 1], 
      state: 5
    }, 
    {
      pos: [7, 1, 1], 
      state: 5
    }, 
    {
      pos: [8, 1, 1], 
      state: 5
    }, 
    {
      pos: [9, 1, 1], 
      state: 5
    }, 
    {
      pos: [10, 1, 1], 
      state: 5
    }, 
    {
      pos: [11, 1, 1], 
      state: 5
    }, 
    {
      pos: [12, 1, 1], 
      state: 5
    }, 
    {
      pos: [1, 0, 2], 
      state: 4
    }, 
    {
      pos: [2, 0, 2], 
      state: 4
    }, 
    {
      pos: [3, 0, 2], 
      state: 5
    }, 
    {
      pos: [4, 0, 2], 
      state: 5
    }, 
    {
      pos: [5, 0, 2], 
      state: 5
    }, 
    {
      pos: [6, 0, 2], 
      state: 5
    }, 
    {
      pos: [7, 0, 2], 
      state: 5
    }, 
    {
      pos: [8, 0, 2], 
      state: 5
    }, 
    {
      pos: [9, 0, 2], 
      state: 5
    }, 
    {
      pos: [10, 0, 2], 
      state: 5
    }, 
    {
      pos: [11, 0, 2], 
      state: 5
    }, 
    {
      pos: [12, 0, 2], 
      state: 5
    }, 
    {
      pos: [0, 1, 2], 
      state: 5
    }, 
    {
      pos: [1, 1, 2], 
      state: 5
    }, 
    {
      pos: [2, 1, 2], 
      state: 5
    }, 
    {
      pos: [3, 1, 2], 
      state: 5
    }, 
    {
      pos: [4, 1, 2], 
      state: 5
    }, 
    {
      pos: [5, 1, 2], 
      state: 5
    }, 
    {
      pos: [6, 1, 2], 
      state: 5
    }, 
    {
      pos: [7, 1, 2], 
      state: 5
    }, 
    {
      pos: [8, 1, 2], 
      state: 5
    }, 
    {
      pos: [9, 1, 2], 
      state: 5
    }, 
    {
      pos: [10, 1, 2], 
      state: 5
    }, 
    {
      pos: [11, 1, 2], 
      state: 5
    }, 
    {
      pos: [12, 1, 2], 
      state: 5
    }, 
    {
      pos: [0, 0, 3], 
      state: 4
    }, 
    {
      pos: [1, 0, 3], 
      state: 4
    }, 
    {
      pos: [2, 0, 3], 
      state: 4
    }, 
    {
      pos: [3, 0, 3], 
      state: 5
    }, 
    {
      pos: [4, 0, 3], 
      state: 5
    }, 
    {
      pos: [5, 0, 3], 
      state: 5
    }, 
    {
      pos: [6, 0, 3], 
      state: 5
    }, 
    {
      pos: [7, 0, 3], 
      state: 5
    }, 
    {
      pos: [8, 0, 3], 
      state: 5
    }, 
    {
      pos: [9, 0, 3], 
      state: 5
    }, 
    {
      pos: [10, 0, 3], 
      state: 5
    }, 
    {
      pos: [11, 0, 3], 
      state: 5
    }, 
    {
      pos: [12, 0, 3], 
      state: 5
    }, 
    {
      pos: [0, 1, 3], 
      state: 5
    }, 
    {
      pos: [1, 1, 3], 
      state: 5
    }, 
    {
      pos: [3, 1, 3], 
      state: 5
    }, 
    {
      pos: [4, 1, 3], 
      state: 5
    }, 
    {
      pos: [5, 1, 3], 
      state: 5
    }, 
    {
      pos: [6, 1, 3], 
      state: 5
    }, 
    {
      pos: [7, 1, 3], 
      state: 5
    }, 
    {
      pos: [8, 1, 3], 
      state: 5
    }, 
    {
      pos: [9, 1, 3], 
      state: 5
    }, 
    {
      pos: [10, 1, 3], 
      state: 5
    }, 
    {
      pos: [11, 1, 3], 
      state: 5
    }, 
    {
      pos: [12, 1, 3], 
      state: 5
    }, 
    {
      pos: [0, 0, 4], 
      state: 4
    }, 
    {
      pos: [1, 0, 4], 
      state: 4
    }, 
    {
      pos: [2, 0, 4], 
      state: 4
    }, 
    {
      pos: [3, 0, 4], 
      state: 5
    }, 
    {
      pos: [4, 0, 4], 
      state: 5
    }, 
    {
      pos: [5, 0, 4], 
      state: 5
    }, 
    {
      pos: [6, 0, 4], 
      state: 5
    }, 
    {
      pos: [7, 0, 4], 
      state: 5
    }, 
    {
      pos: [8, 0, 4], 
      state: 5
    }, 
    {
      pos: [9, 0, 4], 
      state: 5
    }, 
    {
      pos: [10, 0, 4], 
      state: 5
    }, 
    {
      pos: [11, 0, 4], 
      state: 5
    }, 
    {
      pos: [12, 0, 4], 
      state: 5
    }, 
    {
      pos: [0, 1, 4], 
      state: 5
    }, 
    {
      pos: [1, 1, 4], 
      state: 5
    }, 
    {
      pos: [3, 1, 4], 
      state: 5
    }, 
    {
      pos: [4, 1, 4], 
      state: 5
    }, 
    {
      pos: [5, 1, 4], 
      state: 5
    }, 
    {
      pos: [6, 1, 4], 
      state: 5
    }, 
    {
      pos: [7, 1, 4], 
      state: 5
    }, 
    {
      pos: [8, 1, 4], 
      state: 5
    }, 
    {
      pos: [9, 1, 4], 
      state: 5
    }, 
    {
      pos: [10, 1, 4], 
      state: 5
    }, 
    {
      pos: [11, 1, 4], 
      state: 5
    }, 
    {
      pos: [12, 1, 4], 
      state: 5
    }, 
    {
      pos: [0, 0, 5], 
      state: 4
    }, 
    {
      pos: [1, 0, 5], 
      state: 4
    }, 
    {
      pos: [2, 0, 5], 
      state: 4
    }, 
    {
      pos: [3, 0, 5], 
      state: 5
    }, 
    {
      pos: [4, 0, 5], 
      state: 5
    }, 
    {
      pos: [5, 0, 5], 
      state: 5
    }, 
    {
      pos: [6, 0, 5], 
      state: 5
    }, 
    {
      pos: [7, 0, 5], 
      state: 5
    }, 
    {
      pos: [8, 0, 5], 
      state: 5
    }, 
    {
      pos: [9, 0, 5], 
      state: 5
    }, 
    {
      pos: [10, 0, 5], 
      state: 5
    }, 
    {
      pos: [11, 0, 5], 
      state: 5
    }, 
    {
      pos: [12, 0, 5], 
      state: 5
    }, 
    {
      pos: [0, 1, 5], 
      state: 5
    }, 
    {
      pos: [1, 1, 5], 
      state: 5
    }, 
    {
      pos: [3, 1, 5], 
      state: 5
    }, 
    {
      pos: [4, 1, 5], 
      state: 5
    }, 
    {
      pos: [5, 1, 5], 
      state: 5
    }, 
    {
      pos: [6, 1, 5], 
      state: 5
    }, 
    {
      pos: [7, 1, 5], 
      state: 5
    }, 
    {
      pos: [8, 1, 5], 
      state: 5
    }, 
    {
      pos: [9, 1, 5], 
      state: 5
    }, 
    {
      pos: [10, 1, 5], 
      state: 5
    }, 
    {
      pos: [11, 1, 5], 
      state: 5
    }, 
    {
      pos: [12, 1, 5], 
      state: 5
    }, 
    {
      pos: [0, 0, 6], 
      state: 4
    }, 
    {
      pos: [1, 0, 6], 
      state: 4
    }, 
    {
      pos: [2, 0, 6], 
      state: 4
    }, 
    {
      pos: [3, 0, 6], 
      state: 5
    }, 
    {
      pos: [4, 0, 6], 
      state: 5
    }, 
    {
      pos: [5, 0, 6], 
      state: 5
    }, 
    {
      pos: [6, 0, 6], 
      state: 5
    }, 
    {
      pos: [7, 0, 6], 
      state: 5
    }, 
    {
      pos: [8, 0, 6], 
      state: 5
    }, 
    {
      pos: [9, 0, 6], 
      state: 5
    }, 
    {
      pos: [10, 0, 6], 
      state: 5
    }, 
    {
      pos: [11, 0, 6], 
      state: 5
    }, 
    {
      pos: [12, 0, 6], 
      state: 5
    }, 
    {
      pos: [0, 1, 6], 
      state: 5
    }, 
    {
      pos: [1, 1, 6], 
      state: 5
    }, 
    {
      pos: [3, 1, 6], 
      state: 5
    }, 
    {
      pos: [4, 1, 6], 
      state: 5
    }, 
    {
      pos: [5, 1, 6], 
      state: 5
    }, 
    {
      pos: [6, 1, 6], 
      state: 5
    }, 
    {
      pos: [7, 1, 6], 
      state: 5
    }, 
    {
      pos: [8, 1, 6], 
      state: 5
    }, 
    {
      pos: [9, 1, 6], 
      state: 5
    }, 
    {
      pos: [10, 1, 6], 
      state: 5
    }, 
    {
      pos: [11, 1, 6], 
      state: 5
    }, 
    {
      pos: [12, 1, 6], 
      state: 5
    }, 
    {
      pos: [0, 0, 7], 
      state: 4
    }, 
    {
      pos: [1, 0, 7], 
      state: 4
    }, 
    {
      pos: [2, 0, 7], 
      state: 4
    }, 
    {
      pos: [3, 0, 7], 
      state: 5
    }, 
    {
      pos: [4, 0, 7], 
      state: 5
    }, 
    {
      pos: [5, 0, 7], 
      state: 5
    }, 
    {
      pos: [6, 0, 7], 
      state: 5
    }, 
    {
      pos: [7, 0, 7], 
      state: 5
    }, 
    {
      pos: [8, 0, 7], 
      state: 5
    }, 
    {
      pos: [9, 0, 7], 
      state: 5
    }, 
    {
      pos: [10, 0, 7], 
      state: 5
    }, 
    {
      pos: [11, 0, 7], 
      state: 5
    }, 
    {
      pos: [12, 0, 7], 
      state: 5
    }, 
    {
      pos: [0, 1, 7], 
      state: 5
    }, 
    {
      pos: [1, 1, 7], 
      state: 5
    }, 
    {
      pos: [3, 1, 7], 
      state: 5
    }, 
    {
      pos: [4, 1, 7], 
      state: 5
    }, 
    {
      pos: [5, 1, 7], 
      state: 5
    }, 
    {
      pos: [6, 1, 7], 
      state: 5
    }, 
    {
      pos: [7, 1, 7], 
      state: 5
    }, 
    {
      pos: [8, 1, 7], 
      state: 5
    }, 
    {
      pos: [9, 1, 7], 
      state: 5
    }, 
    {
      pos: [10, 1, 7], 
      state: 5
    }, 
    {
      pos: [11, 1, 7], 
      state: 5
    }, 
    {
      pos: [12, 1, 7], 
      state: 5
    }, 
    {
      pos: [1, 0, 8], 
      state: 4
    }, 
    {
      pos: [2, 0, 8], 
      state: 4
    }, 
    {
      pos: [3, 0, 8], 
      state: 5
    }, 
    {
      pos: [4, 0, 8], 
      state: 5
    }, 
    {
      pos: [5, 0, 8], 
      state: 5
    }, 
    {
      pos: [6, 0, 8], 
      state: 5
    }, 
    {
      pos: [7, 0, 8], 
      state: 5
    }, 
    {
      pos: [8, 0, 8], 
      state: 5
    }, 
    {
      pos: [9, 0, 8], 
      state: 5
    }, 
    {
      pos: [10, 0, 8], 
      state: 5
    }, 
    {
      pos: [11, 0, 8], 
      state: 5
    }, 
    {
      pos: [12, 0, 8], 
      state: 5
    }, 
    {
      pos: [0, 1, 8], 
      state: 5
    }, 
    {
      pos: [1, 1, 8], 
      state: 5
    }, 
    {
      pos: [2, 1, 8], 
      state: 5
    }, 
    {
      pos: [3, 1, 8], 
      state: 5
    }, 
    {
      pos: [4, 1, 8], 
      state: 5
    }, 
    {
      pos: [5, 1, 8], 
      state: 5
    }, 
    {
      pos: [6, 1, 8], 
      state: 5
    }, 
    {
      pos: [7, 1, 8], 
      state: 5
    }, 
    {
      pos: [8, 1, 8], 
      state: 5
    }, 
    {
      pos: [9, 1, 8], 
      state: 5
    }, 
    {
      pos: [10, 1, 8], 
      state: 5
    }, 
    {
      pos: [11, 1, 8], 
      state: 5
    }, 
    {
      pos: [12, 1, 8], 
      state: 5
    }, 
    {
      pos: [0, 0, 9], 
      state: 4
    }, 
    {
      pos: [1, 0, 9], 
      state: 4
    }, 
    {
      pos: [2, 0, 9], 
      state: 4
    }, 
    {
      pos: [3, 0, 9], 
      state: 5
    }, 
    {
      pos: [4, 0, 9], 
      state: 5
    }, 
    {
      pos: [5, 0, 9], 
      state: 5
    }, 
    {
      pos: [6, 0, 9], 
      state: 5
    }, 
    {
      pos: [7, 0, 9], 
      state: 5
    }, 
    {
      pos: [8, 0, 9], 
      state: 5
    }, 
    {
      pos: [9, 0, 9], 
      state: 5
    }, 
    {
      pos: [10, 0, 9], 
      state: 5
    }, 
    {
      pos: [11, 0, 9], 
      state: 5
    }, 
    {
      pos: [12, 0, 9], 
      state: 5
    }, 
    {
      pos: [0, 1, 9], 
      state: 5
    }, 
    {
      pos: [1, 1, 9], 
      state: 5
    }, 
    {
      pos: [2, 1, 9], 
      state: 5
    }, 
    {
      pos: [3, 1, 9], 
      state: 5
    }, 
    {
      pos: [4, 1, 9], 
      state: 5
    }, 
    {
      pos: [5, 1, 9], 
      state: 5
    }, 
    {
      pos: [6, 1, 9], 
      state: 5
    }, 
    {
      pos: [7, 1, 9], 
      state: 5
    }, 
    {
      pos: [8, 1, 9], 
      state: 5
    }, 
    {
      pos: [9, 1, 9], 
      state: 5
    }, 
    {
      pos: [10, 1, 9], 
      state: 5
    }, 
    {
      pos: [11, 1, 9], 
      state: 5
    }, 
    {
      pos: [12, 1, 9], 
      state: 5
    }, 
    {
      pos: [0, 0, 10], 
      state: 4
    }, 
    {
      pos: [1, 0, 10], 
      state: 4
    }, 
    {
      pos: [2, 0, 10], 
      state: 4
    }, 
    {
      pos: [3, 0, 10], 
      state: 5
    }, 
    {
      pos: [4, 0, 10], 
      state: 5
    }, 
    {
      pos: [5, 0, 10], 
      state: 5
    }, 
    {
      pos: [6, 0, 10], 
      state: 5
    }, 
    {
      pos: [7, 0, 10], 
      state: 5
    }, 
    {
      pos: [8, 0, 10], 
      state: 5
    }, 
    {
      pos: [9, 0, 10], 
      state: 5
    }, 
    {
      pos: [10, 0, 10], 
      state: 5
    }, 
    {
      pos: [11, 0, 10], 
      state: 5
    }, 
    {
      pos: [12, 0, 10], 
      state: 5
    }, 
    {
      pos: [0, 1, 10], 
      state: 5
    }, 
    {
      pos: [2, 1, 10], 
      state: 5
    }, 
    {
      pos: [3, 1, 10], 
      state: 5
    }, 
    {
      pos: [4, 1, 10], 
      state: 5
    }, 
    {
      pos: [5, 1, 10], 
      state: 5
    }, 
    {
      pos: [6, 1, 10], 
      state: 5
    }, 
    {
      pos: [7, 1, 10], 
      state: 5
    }, 
    {
      pos: [8, 1, 10], 
      state: 5
    }, 
    {
      pos: [9, 1, 10], 
      state: 5
    }, 
    {
      pos: [10, 1, 10], 
      state: 5
    }, 
    {
      pos: [11, 1, 10], 
      state: 5
    }, 
    {
      pos: [12, 1, 10], 
      state: 5
    }
  ], 
  palette: [
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "east"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:grass_path"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
