{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 2
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 3
    }, 
    {
      pos: [0, 1, 1], 
      state: 4
    }, 
    {
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      pos: [1, 1, 2], 
      state: 3
    }, 
    {
      pos: [2, 1, 0], 
      state: 3
    }, 
    {
      pos: [2, 1, 1], 
      state: 4
    }, 
    {
      pos: [2, 1, 2], 
      state: 3
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:spawner", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 1, 0], 
      state: 5
    }, 
    {
      nbt: {
        normal_config: {
          ticks_between_spawn: 20, 
          spawn_potentials: [
            {
              data: {
                entity: {
                  id: "minecraft:spider"
                }
              }, 
              weight: 1
            }
          ], 
          simultaneous_mobs: 3.0f, 
          simultaneous_mobs_added_per_player: 0.5f
        }, 
        ominous_config: {
          loot_tables_to_eject: [
            {
              data: "minecraft:spawners/ominous/trial_chamber/key", 
              weight: 3
            }, 
            {
              data: "minecraft:spawners/ominous/trial_chamber/consumables", 
              weight: 7
            }
          ], 
          simultaneous_mobs: 4.0f, 
          total_mobs: 12.0f
        }
      }, 
      pos: [1, 1, 1], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:stone"
    }, 
    {
      Name: "minecraft:waxed_chiseled_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Name: "minecraft:cobweb"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        ominous: "false", 
        trial_spawner_state: "waiting_for_players"
      }, 
      Name: "minecraft:trial_spawner"
    }
  ]
}
