{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 2
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 3
    }, 
    {
      pos: [0, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 1, 2], 
      state: 3
    }, 
    {
      pos: [1, 1, 2], 
      state: 3
    }, 
    {
      pos: [2, 1, 0], 
      state: 3
    }, 
    {
      pos: [2, 1, 1], 
      state: 3
    }, 
    {
      pos: [2, 1, 2], 
      state: 3
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:spawner", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      nbt: {
        normal_config: "minecraft:trial_chamber/melee/zombie/normal", 
        id: "minecraft:trial_spawner", 
        ominous_config: "minecraft:trial_chamber/melee/zombie/ominous"
      }, 
      pos: [1, 1, 1], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:mossy_cobblestone"
    }, 
    {
      Name: "minecraft:waxed_chiseled_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        ominous: "false", 
        trial_spawner_state: "waiting_for_players"
      }, 
      Name: "minecraft:trial_spawner"
    }
  ]
}
