{
  size: [7, 7, 10], 
  entities: [], 
  blocks: [
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 1, 6], 
      state: 0
    }, 
    {
      pos: [3, 1, 7], 
      state: 0
    }, 
    {
      pos: [3, 1, 8], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:smooth_sandstone_stairs[facing=east]", 
        name: "minecraft:building_entrance", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:building_entrance"
      }, 
      pos: [0, 1, 3], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 2
    }, 
    {
      pos: [1, 1, 0], 
      state: 3
    }, 
    {
      pos: [2, 1, 0], 
      state: 3
    }, 
    {
      pos: [3, 1, 0], 
      state: 3
    }, 
    {
      pos: [4, 1, 0], 
      state: 3
    }, 
    {
      pos: [5, 1, 0], 
      state: 3
    }, 
    {
      pos: [6, 1, 0], 
      state: 4
    }, 
    {
      pos: [0, 1, 1], 
      state: 5
    }, 
    {
      pos: [1, 1, 1], 
      state: 6
    }, 
    {
      pos: [2, 1, 1], 
      state: 6
    }, 
    {
      pos: [3, 1, 1], 
      state: 6
    }, 
    {
      pos: [4, 1, 1], 
      state: 6
    }, 
    {
      pos: [5, 1, 1], 
      state: 6
    }, 
    {
      pos: [6, 1, 1], 
      state: 7
    }, 
    {
      pos: [0, 1, 2], 
      state: 5
    }, 
    {
      pos: [1, 1, 2], 
      state: 6
    }, 
    {
      pos: [2, 1, 2], 
      state: 6
    }, 
    {
      pos: [3, 1, 2], 
      state: 6
    }, 
    {
      pos: [4, 1, 2], 
      state: 6
    }, 
    {
      pos: [5, 1, 2], 
      state: 6
    }, 
    {
      pos: [6, 1, 2], 
      state: 7
    }, 
    {
      pos: [1, 1, 3], 
      state: 6
    }, 
    {
      pos: [2, 1, 3], 
      state: 6
    }, 
    {
      pos: [3, 1, 3], 
      state: 8
    }, 
    {
      pos: [4, 1, 3], 
      state: 6
    }, 
    {
      pos: [5, 1, 3], 
      state: 6
    }, 
    {
      pos: [6, 1, 3], 
      state: 7
    }, 
    {
      pos: [0, 1, 4], 
      state: 5
    }, 
    {
      pos: [1, 1, 4], 
      state: 6
    }, 
    {
      pos: [2, 1, 4], 
      state: 6
    }, 
    {
      pos: [3, 1, 4], 
      state: 6
    }, 
    {
      pos: [4, 1, 4], 
      state: 6
    }, 
    {
      pos: [5, 1, 4], 
      state: 6
    }, 
    {
      pos: [6, 1, 4], 
      state: 7
    }, 
    {
      pos: [0, 1, 5], 
      state: 5
    }, 
    {
      pos: [1, 1, 5], 
      state: 6
    }, 
    {
      pos: [2, 1, 5], 
      state: 6
    }, 
    {
      pos: [3, 1, 5], 
      state: 6
    }, 
    {
      pos: [4, 1, 5], 
      state: 6
    }, 
    {
      pos: [5, 1, 5], 
      state: 6
    }, 
    {
      pos: [6, 1, 5], 
      state: 7
    }, 
    {
      pos: [0, 1, 6], 
      state: 9
    }, 
    {
      pos: [1, 1, 6], 
      state: 10
    }, 
    {
      pos: [2, 1, 6], 
      state: 11
    }, 
    {
      pos: [4, 1, 6], 
      state: 12
    }, 
    {
      pos: [5, 1, 6], 
      state: 10
    }, 
    {
      pos: [6, 1, 6], 
      state: 13
    }, 
    {
      pos: [2, 1, 7], 
      state: 5
    }, 
    {
      pos: [4, 1, 7], 
      state: 7
    }, 
    {
      pos: [2, 1, 8], 
      state: 5
    }, 
    {
      pos: [4, 1, 8], 
      state: 7
    }, 
    {
      pos: [2, 1, 9], 
      state: 9
    }, 
    {
      pos: [3, 1, 9], 
      state: 10
    }, 
    {
      pos: [4, 1, 9], 
      state: 14
    }, 
    {
      pos: [1, 2, 1], 
      state: 15
    }, 
    {
      pos: [2, 2, 1], 
      state: 16
    }, 
    {
      pos: [3, 2, 1], 
      state: 17
    }, 
    {
      pos: [4, 2, 1], 
      state: 17
    }, 
    {
      pos: [5, 2, 1], 
      state: 16
    }, 
    {
      pos: [1, 2, 2], 
      state: 16
    }, 
    {
      pos: [2, 2, 2], 
      state: 16
    }, 
    {
      pos: [3, 2, 2], 
      state: 17
    }, 
    {
      pos: [4, 2, 2], 
      state: 16
    }, 
    {
      pos: [5, 2, 2], 
      state: 17
    }, 
    {
      pos: [1, 2, 3], 
      state: 16
    }, 
    {
      pos: [2, 2, 3], 
      state: 15
    }, 
    {
      pos: [4, 2, 3], 
      state: 16
    }, 
    {
      pos: [5, 2, 3], 
      state: 16
    }, 
    {
      pos: [1, 2, 4], 
      state: 17
    }, 
    {
      pos: [2, 2, 4], 
      state: 15
    }, 
    {
      pos: [3, 2, 4], 
      state: 17
    }, 
    {
      pos: [4, 2, 4], 
      state: 17
    }, 
    {
      pos: [5, 2, 4], 
      state: 17
    }, 
    {
      pos: [1, 2, 5], 
      state: 15
    }, 
    {
      pos: [2, 2, 5], 
      state: 16
    }, 
    {
      pos: [3, 2, 5], 
      state: 16
    }, 
    {
      pos: [4, 2, 5], 
      state: 16
    }, 
    {
      pos: [5, 2, 5], 
      state: 18
    }, 
    {
      pos: [3, 2, 7], 
      state: 19
    }, 
    {
      pos: [2, 2, 8], 
      state: 20
    }, 
    {
      pos: [3, 2, 8], 
      state: 21
    }, 
    {
      pos: [4, 2, 8], 
      state: 22
    }, 
    {
      pos: [3, 2, 9], 
      state: 23
    }
  ], 
  palette: [
    {
      Name: "minecraft:smooth_sandstone"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_right", 
        facing: "east"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_right", 
        facing: "south"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        moisture: "7"
      }, 
      Name: "minecraft:farmland"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:water"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_right", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "inner_right", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "inner_left", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_left", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_right", 
        facing: "west"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        age: "2"
      }, 
      Name: "minecraft:wheat"
    }, 
    {
      Properties: {
        age: "0"
      }, 
      Name: "minecraft:wheat"
    }, 
    {
      Properties: {
        age: "1"
      }, 
      Name: "minecraft:wheat"
    }, 
    {
      Properties: {
        age: "3"
      }, 
      Name: "minecraft:wheat"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "north", 
        open: "true"
      }, 
      Name: "minecraft:jungle_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "west", 
        open: "true"
      }, 
      Name: "minecraft:jungle_trapdoor"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:composter"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "east", 
        open: "true"
      }, 
      Name: "minecraft:jungle_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "south", 
        open: "true"
      }, 
      Name: "minecraft:jungle_trapdoor"
    }
  ]
}
