{
  size: [5, 6, 7], 
  entities: [], 
  blocks: [
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 1
    }, 
    {
      pos: [2, 0, 6], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:empty", 
        final_state: "minecraft:cut_sandstone", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:building_entrance"
      }, 
      pos: [0, 0, 3], 
      state: 2
    }, 
    {
      pos: [0, 0, 0], 
      state: 3
    }, 
    {
      pos: [1, 0, 0], 
      state: 4
    }, 
    {
      pos: [3, 0, 0], 
      state: 4
    }, 
    {
      pos: [4, 0, 0], 
      state: 5
    }, 
    {
      pos: [0, 1, 0], 
      state: 6
    }, 
    {
      pos: [1, 1, 0], 
      state: 6
    }, 
    {
      pos: [2, 1, 0], 
      state: 6
    }, 
    {
      pos: [3, 1, 0], 
      state: 6
    }, 
    {
      pos: [4, 1, 0], 
      state: 6
    }, 
    {
      pos: [0, 0, 1], 
      state: 7
    }, 
    {
      pos: [1, 0, 1], 
      state: 8
    }, 
    {
      pos: [2, 0, 1], 
      state: 8
    }, 
    {
      pos: [3, 0, 1], 
      state: 8
    }, 
    {
      pos: [4, 0, 1], 
      state: 9
    }, 
    {
      pos: [0, 1, 1], 
      state: 6
    }, 
    {
      pos: [1, 1, 1], 
      state: 10
    }, 
    {
      pos: [2, 1, 1], 
      state: 11
    }, 
    {
      pos: [3, 1, 1], 
      state: 10
    }, 
    {
      pos: [4, 1, 1], 
      state: 6
    }, 
    {
      pos: [1, 0, 2], 
      state: 12
    }, 
    {
      pos: [2, 0, 2], 
      state: 12
    }, 
    {
      pos: [3, 0, 2], 
      state: 12
    }, 
    {
      pos: [0, 1, 2], 
      state: 6
    }, 
    {
      pos: [1, 1, 2], 
      state: 6
    }, 
    {
      pos: [2, 1, 2], 
      state: 6
    }, 
    {
      pos: [3, 1, 2], 
      state: 6
    }, 
    {
      pos: [4, 1, 2], 
      state: 6
    }, 
    {
      pos: [1, 0, 3], 
      state: 8
    }, 
    {
      pos: [2, 0, 3], 
      state: 8
    }, 
    {
      pos: [3, 0, 3], 
      state: 8
    }, 
    {
      pos: [0, 1, 3], 
      state: 6
    }, 
    {
      pos: [1, 1, 3], 
      state: 10
    }, 
    {
      pos: [2, 1, 3], 
      state: 10
    }, 
    {
      pos: [3, 1, 3], 
      state: 10
    }, 
    {
      pos: [4, 1, 3], 
      state: 6
    }, 
    {
      pos: [1, 0, 4], 
      state: 12
    }, 
    {
      pos: [2, 0, 4], 
      state: 12
    }, 
    {
      pos: [3, 0, 4], 
      state: 12
    }, 
    {
      pos: [0, 1, 4], 
      state: 6
    }, 
    {
      pos: [1, 1, 4], 
      state: 6
    }, 
    {
      pos: [2, 1, 4], 
      state: 6
    }, 
    {
      pos: [3, 1, 4], 
      state: 6
    }, 
    {
      pos: [4, 1, 4], 
      state: 6
    }, 
    {
      pos: [0, 0, 5], 
      state: 7
    }, 
    {
      pos: [1, 0, 5], 
      state: 8
    }, 
    {
      pos: [3, 0, 5], 
      state: 8
    }, 
    {
      pos: [4, 0, 5], 
      state: 9
    }, 
    {
      pos: [0, 1, 5], 
      state: 6
    }, 
    {
      pos: [1, 1, 5], 
      state: 11
    }, 
    {
      pos: [2, 1, 5], 
      state: 13
    }, 
    {
      pos: [3, 1, 5], 
      state: 10
    }, 
    {
      pos: [4, 1, 5], 
      state: 6
    }, 
    {
      pos: [0, 0, 6], 
      state: 14
    }, 
    {
      pos: [1, 0, 6], 
      state: 15
    }, 
    {
      pos: [3, 0, 6], 
      state: 15
    }, 
    {
      pos: [4, 0, 6], 
      state: 16
    }, 
    {
      pos: [0, 1, 6], 
      state: 6
    }, 
    {
      pos: [1, 1, 6], 
      state: 6
    }, 
    {
      pos: [2, 1, 6], 
      state: 6
    }, 
    {
      pos: [3, 1, 6], 
      state: 6
    }, 
    {
      pos: [4, 1, 6], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:cut_sandstone"
    }, 
    {
      Name: "minecraft:dirt"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_right", 
        facing: "east"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_left", 
        facing: "west"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        moisture: "7"
      }, 
      Name: "minecraft:farmland"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        age: "7"
      }, 
      Name: "minecraft:wheat"
    }, 
    {
      Properties: {
        age: "0"
      }, 
      Name: "minecraft:wheat"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:water"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:composter"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_right", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "outer_left", 
        facing: "north"
      }, 
      Name: "minecraft:smooth_sandstone_stairs"
    }
  ]
}
