{
  size: [6, 4, 6], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 5], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [5, 0, 1], 
      state: 0
    }, 
    {
      pos: [5, 0, 2], 
      state: 0
    }, 
    {
      pos: [5, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 2], 
      state: 0
    }, 
    {
      pos: [1, 1, 3], 
      state: 0
    }, 
    {
      pos: [1, 1, 4], 
      state: 0
    }, 
    {
      pos: [1, 1, 5], 
      state: 0
    }, 
    {
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 0
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      pos: [2, 1, 3], 
      state: 2
    }, 
    {
      pos: [2, 1, 4], 
      state: 0
    }, 
    {
      pos: [2, 1, 5], 
      state: 0
    }, 
    {
      pos: [3, 1, 0], 
      state: 0
    }, 
    {
      pos: [3, 1, 1], 
      state: 0
    }, 
    {
      pos: [3, 1, 2], 
      state: 0
    }, 
    {
      pos: [3, 1, 3], 
      state: 0
    }, 
    {
      pos: [3, 1, 4], 
      state: 0
    }, 
    {
      pos: [4, 1, 0], 
      state: 0
    }, 
    {
      pos: [4, 1, 1], 
      state: 0
    }, 
    {
      pos: [4, 1, 2], 
      state: 0
    }, 
    {
      pos: [5, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 2, 1], 
      state: 0
    }, 
    {
      pos: [1, 2, 2], 
      state: 0
    }, 
    {
      pos: [1, 2, 3], 
      state: 0
    }, 
    {
      pos: [1, 2, 4], 
      state: 0
    }, 
    {
      pos: [2, 2, 0], 
      state: 0
    }, 
    {
      pos: [2, 2, 1], 
      state: 0
    }, 
    {
      pos: [2, 2, 4], 
      state: 0
    }, 
    {
      pos: [3, 2, 0], 
      state: 0
    }, 
    {
      pos: [3, 2, 3], 
      state: 0
    }, 
    {
      pos: [4, 2, 0], 
      state: 0
    }, 
    {
      pos: [4, 2, 1], 
      state: 0
    }, 
    {
      pos: [4, 2, 2], 
      state: 0
    }, 
    {
      pos: [1, 3, 2], 
      state: 0
    }, 
    {
      pos: [2, 3, 1], 
      state: 0
    }, 
    {
      pos: [3, 3, 0], 
      state: 0
    }, 
    {
      pos: [4, 3, 0], 
      state: 0
    }, 
    {
      pos: [4, 3, 1], 
      state: 0
    }, 
    {
      pos: [2, 2, 2], 
      state: 3
    }, 
    {
      pos: [2, 2, 3], 
      state: 3
    }, 
    {
      pos: [3, 2, 1], 
      state: 3
    }, 
    {
      pos: [3, 2, 2], 
      state: 3
    }
  ], 
  palette: [
    {
      Name: "minecraft:sulfur"
    }, 
    {
      Name: "minecraft:magma_block"
    }, 
    {
      Properties: {
        potent_sulfur_state: "dormant"
      }, 
      Name: "minecraft:potent_sulfur"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:water"
    }
  ]
}
