{
  size: [12, 3, 8], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 7], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 5], 
      state: 0
    }, 
    {
      pos: [1, 0, 6], 
      state: 0
    }, 
    {
      pos: [1, 0, 7], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 0, 6], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 6], 
      state: 0
    }, 
    {
      pos: [3, 0, 7], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 1
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 7], 
      state: 0
    }, 
    {
      pos: [5, 0, 0], 
      state: 0
    }, 
    {
      pos: [5, 0, 1], 
      state: 0
    }, 
    {
      pos: [5, 0, 4], 
      state: 0
    }, 
    {
      pos: [5, 0, 7], 
      state: 0
    }, 
    {
      pos: [6, 0, 0], 
      state: 0
    }, 
    {
      pos: [6, 0, 1], 
      state: 1
    }, 
    {
      pos: [6, 0, 2], 
      state: 0
    }, 
    {
      pos: [6, 0, 3], 
      state: 0
    }, 
    {
      pos: [6, 0, 5], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 1], 
      state: 0
    }, 
    {
      pos: [7, 0, 2], 
      state: 1
    }, 
    {
      pos: [8, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 2], 
      state: 0
    }, 
    {
      pos: [8, 0, 3], 
      state: 0
    }, 
    {
      pos: [8, 0, 4], 
      state: 0
    }, 
    {
      pos: [8, 0, 5], 
      state: 0
    }, 
    {
      pos: [8, 0, 6], 
      state: 0
    }, 
    {
      pos: [9, 0, 0], 
      state: 0
    }, 
    {
      pos: [9, 0, 2], 
      state: 0
    }, 
    {
      pos: [9, 0, 4], 
      state: 0
    }, 
    {
      pos: [9, 0, 5], 
      state: 0
    }, 
    {
      pos: [9, 0, 6], 
      state: 0
    }, 
    {
      pos: [10, 0, 2], 
      state: 0
    }, 
    {
      pos: [10, 0, 4], 
      state: 0
    }, 
    {
      pos: [10, 0, 6], 
      state: 0
    }, 
    {
      pos: [10, 0, 7], 
      state: 0
    }, 
    {
      pos: [11, 0, 1], 
      state: 0
    }, 
    {
      pos: [11, 0, 2], 
      state: 0
    }, 
    {
      pos: [11, 0, 4], 
      state: 0
    }, 
    {
      pos: [11, 0, 7], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 3], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 3], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 2
    }, 
    {
      pos: [2, 1, 2], 
      state: 2
    }, 
    {
      pos: [2, 1, 4], 
      state: 1
    }, 
    {
      pos: [3, 1, 4], 
      state: 1
    }, 
    {
      pos: [4, 1, 1], 
      state: 1
    }, 
    {
      pos: [4, 1, 2], 
      state: 1
    }, 
    {
      pos: [4, 1, 4], 
      state: 1
    }, 
    {
      pos: [5, 1, 4], 
      state: 1
    }, 
    {
      pos: [6, 1, 0], 
      state: 0
    }, 
    {
      pos: [6, 1, 1], 
      state: 0
    }, 
    {
      pos: [8, 1, 2], 
      state: 1
    }, 
    {
      pos: [8, 1, 3], 
      state: 1
    }, 
    {
      pos: [8, 1, 4], 
      state: 1
    }, 
    {
      pos: [8, 1, 5], 
      state: 1
    }, 
    {
      pos: [9, 1, 6], 
      state: 1
    }, 
    {
      pos: [10, 1, 7], 
      state: 1
    }, 
    {
      pos: [4, 2, 4], 
      state: 1
    }, 
    {
      pos: [5, 2, 4], 
      state: 1
    }, 
    {
      pos: [8, 2, 2], 
      state: 1
    }, 
    {
      pos: [8, 2, 3], 
      state: 1
    }, 
    {
      pos: [8, 2, 4], 
      state: 1
    }, 
    {
      pos: [1, 1, 2], 
      state: 3
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:stage_3_bottom", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:stage_2_top"
      }, 
      pos: [5, 0, 3], 
      state: 4
    }
  ], 
  palette: [
    {
      Name: "minecraft:polished_blackstone_bricks"
    }, 
    {
      Name: "minecraft:blackstone"
    }, 
    {
      Name: "minecraft:cracked_polished_blackstone_bricks"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:lava"
    }, 
    {
      Properties: {
        orientation: "down_east"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
