{
  size: [4, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/desert/streets", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:street", 
        pool: "minecraft:village/desert/streets", 
        id: "minecraft:jigsaw", 
        target: "minecraft:street"
      }, 
      pos: [3, 1, 1], 
      state: 2
    }
  ], 
  palette: [
    {
      Name: "minecraft:smooth_sandstone"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
