{
  size: [4, 2, 4], 
  entities: [], 
  blocks: [
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/desert/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/desert/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/desert/decor", 
        final_state: "minecraft:sand", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [3, 0, 3], 
      state: 3
    }, 
    {
      pos: [0, 0, 0], 
      state: 4
    }, 
    {
      pos: [3, 0, 2], 
      state: 4
    }, 
    {
      pos: [2, 0, 3], 
      state: 4
    }
  ], 
  palette: [
    {
      Name: "minecraft:smooth_sandstone"
    }, 
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
