{
  size: [11, 1, 1], 
  entities: [], 
  blocks: [
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:colosseum/treasure/walls/top", 
        id: "minecraft:jigsaw", 
        target: "minecraft:entrance_connector"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:top_connector_entrance", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [10, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "east_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
