{
  size: [1, 1, 1], 
  entities: [], 
  blocks: [
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:start", 
        placement_priority: 0, 
        pool: "minecraft:mine_exits/starts", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:start"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "up_east"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
