{
  size: [9, 1, 9], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [5, 0, 0], 
      state: 0
    }, 
    {
      pos: [6, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [3, 0, 1], 
      state: 0
    }, 
    {
      pos: [4, 0, 1], 
      state: 0
    }, 
    {
      pos: [5, 0, 1], 
      state: 0
    }, 
    {
      pos: [6, 0, 1], 
      state: 0
    }, 
    {
      pos: [7, 0, 1], 
      state: 0
    }, 
    {
      pos: [8, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [3, 0, 2], 
      state: 0
    }, 
    {
      pos: [4, 0, 2], 
      state: 0
    }, 
    {
      pos: [5, 0, 2], 
      state: 0
    }, 
    {
      pos: [6, 0, 2], 
      state: 0
    }, 
    {
      pos: [7, 0, 2], 
      state: 0
    }, 
    {
      pos: [8, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [3, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [5, 0, 3], 
      state: 0
    }, 
    {
      pos: [6, 0, 3], 
      state: 0
    }, 
    {
      pos: [7, 0, 3], 
      state: 0
    }, 
    {
      pos: [8, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 4], 
      state: 0
    }, 
    {
      pos: [2, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 0
    }, 
    {
      pos: [5, 0, 4], 
      state: 0
    }, 
    {
      pos: [6, 0, 4], 
      state: 0
    }, 
    {
      pos: [7, 0, 4], 
      state: 0
    }, 
    {
      pos: [8, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [1, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [3, 0, 5], 
      state: 0
    }, 
    {
      pos: [4, 0, 5], 
      state: 0
    }, 
    {
      pos: [5, 0, 5], 
      state: 0
    }, 
    {
      pos: [6, 0, 5], 
      state: 0
    }, 
    {
      pos: [7, 0, 5], 
      state: 0
    }, 
    {
      pos: [8, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      pos: [1, 0, 6], 
      state: 0
    }, 
    {
      pos: [2, 0, 6], 
      state: 0
    }, 
    {
      pos: [3, 0, 6], 
      state: 0
    }, 
    {
      pos: [4, 0, 6], 
      state: 0
    }, 
    {
      pos: [5, 0, 6], 
      state: 0
    }, 
    {
      pos: [6, 0, 6], 
      state: 0
    }, 
    {
      pos: [7, 0, 6], 
      state: 0
    }, 
    {
      pos: [8, 0, 6], 
      state: 0
    }, 
    {
      pos: [0, 0, 7], 
      state: 0
    }, 
    {
      pos: [1, 0, 7], 
      state: 0
    }, 
    {
      pos: [2, 0, 7], 
      state: 0
    }, 
    {
      pos: [3, 0, 7], 
      state: 0
    }, 
    {
      pos: [4, 0, 7], 
      state: 0
    }, 
    {
      pos: [5, 0, 7], 
      state: 0
    }, 
    {
      pos: [6, 0, 7], 
      state: 0
    }, 
    {
      pos: [7, 0, 7], 
      state: 0
    }, 
    {
      pos: [8, 0, 7], 
      state: 0
    }, 
    {
      pos: [0, 0, 8], 
      state: 0
    }, 
    {
      pos: [1, 0, 8], 
      state: 0
    }, 
    {
      pos: [2, 0, 8], 
      state: 0
    }, 
    {
      pos: [3, 0, 8], 
      state: 0
    }, 
    {
      pos: [4, 0, 8], 
      state: 0
    }, 
    {
      pos: [5, 0, 8], 
      state: 0
    }, 
    {
      pos: [6, 0, 8], 
      state: 0
    }, 
    {
      pos: [7, 0, 8], 
      state: 0
    }, 
    {
      pos: [8, 0, 8], 
      state: 0
    }
  ], 
  palette: [
    {
      Properties: {
        snowy: "false"
      }, 
      Name: "minecraft:grass_block"
    }
  ]
}
