{
  size: [9, 2, 5], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 2
    }, 
    {
      pos: [2, 0, 2], 
      state: 2
    }, 
    {
      pos: [2, 0, 3], 
      state: 2
    }, 
    {
      pos: [2, 0, 4], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 2
    }, 
    {
      pos: [3, 0, 2], 
      state: 2
    }, 
    {
      pos: [3, 0, 3], 
      state: 2
    }, 
    {
      pos: [4, 0, 1], 
      state: 2
    }, 
    {
      pos: [4, 0, 2], 
      state: 2
    }, 
    {
      pos: [4, 0, 3], 
      state: 2
    }, 
    {
      pos: [5, 0, 1], 
      state: 2
    }, 
    {
      pos: [5, 0, 2], 
      state: 2
    }, 
    {
      pos: [5, 0, 3], 
      state: 2
    }, 
    {
      pos: [6, 0, 0], 
      state: 1
    }, 
    {
      pos: [6, 0, 2], 
      state: 2
    }, 
    {
      pos: [6, 0, 3], 
      state: 2
    }, 
    {
      pos: [6, 0, 4], 
      state: 1
    }, 
    {
      pos: [7, 0, 0], 
      state: 1
    }, 
    {
      pos: [7, 0, 1], 
      state: 1
    }, 
    {
      pos: [7, 0, 2], 
      state: 1
    }, 
    {
      pos: [7, 0, 3], 
      state: 1
    }, 
    {
      pos: [7, 0, 4], 
      state: 1
    }, 
    {
      pos: [8, 0, 0], 
      state: 0
    }, 
    {
      pos: [8, 0, 1], 
      state: 0
    }, 
    {
      pos: [8, 0, 2], 
      state: 0
    }, 
    {
      pos: [8, 0, 3], 
      state: 0
    }, 
    {
      pos: [8, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 3
    }, 
    {
      pos: [0, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      pos: [0, 1, 3], 
      state: 3
    }, 
    {
      pos: [0, 1, 4], 
      state: 3
    }, 
    {
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      pos: [1, 1, 1], 
      state: 3
    }, 
    {
      pos: [1, 1, 2], 
      state: 2
    }, 
    {
      pos: [1, 1, 3], 
      state: 3
    }, 
    {
      pos: [1, 1, 4], 
      state: 4
    }, 
    {
      pos: [2, 1, 0], 
      state: 4
    }, 
    {
      pos: [2, 1, 1], 
      state: 3
    }, 
    {
      pos: [2, 1, 2], 
      state: 2
    }, 
    {
      pos: [2, 1, 3], 
      state: 3
    }, 
    {
      pos: [2, 1, 4], 
      state: 4
    }, 
    {
      pos: [3, 1, 2], 
      state: 2
    }, 
    {
      pos: [4, 1, 2], 
      state: 2
    }, 
    {
      pos: [5, 1, 2], 
      state: 2
    }, 
    {
      pos: [6, 1, 0], 
      state: 4
    }, 
    {
      pos: [6, 1, 1], 
      state: 3
    }, 
    {
      pos: [6, 1, 2], 
      state: 2
    }, 
    {
      pos: [6, 1, 3], 
      state: 3
    }, 
    {
      pos: [6, 1, 4], 
      state: 4
    }, 
    {
      pos: [7, 1, 0], 
      state: 4
    }, 
    {
      pos: [7, 1, 1], 
      state: 3
    }, 
    {
      pos: [7, 1, 2], 
      state: 2
    }, 
    {
      pos: [7, 1, 3], 
      state: 3
    }, 
    {
      pos: [7, 1, 4], 
      state: 4
    }, 
    {
      pos: [8, 1, 0], 
      state: 3
    }, 
    {
      pos: [8, 1, 1], 
      state: 3
    }, 
    {
      pos: [8, 1, 2], 
      state: 3
    }, 
    {
      pos: [8, 1, 3], 
      state: 3
    }, 
    {
      pos: [8, 1, 4], 
      state: 3
    }, 
    {
      pos: [3, 0, 0], 
      state: 5
    }, 
    {
      pos: [3, 0, 4], 
      state: 6
    }, 
    {
      pos: [4, 0, 0], 
      state: 5
    }, 
    {
      pos: [4, 0, 4], 
      state: 6
    }, 
    {
      pos: [5, 0, 0], 
      state: 5
    }, 
    {
      pos: [5, 0, 4], 
      state: 6
    }, 
    {
      pos: [3, 1, 0], 
      state: 7
    }, 
    {
      pos: [3, 1, 1], 
      state: 5
    }, 
    {
      pos: [3, 1, 3], 
      state: 6
    }, 
    {
      pos: [3, 1, 4], 
      state: 7
    }, 
    {
      pos: [4, 1, 0], 
      state: 7
    }, 
    {
      pos: [4, 1, 1], 
      state: 5
    }, 
    {
      pos: [4, 1, 3], 
      state: 6
    }, 
    {
      pos: [4, 1, 4], 
      state: 7
    }, 
    {
      pos: [5, 1, 0], 
      state: 7
    }, 
    {
      pos: [5, 1, 1], 
      state: 5
    }, 
    {
      pos: [5, 1, 3], 
      state: 6
    }, 
    {
      pos: [5, 1, 4], 
      state: 7
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:waxed_oxidized_copper", 
        name: "minecraft:addon", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [6, 0, 1], 
      state: 8
    }
  ], 
  palette: [
    {
      Name: "minecraft:tuff_bricks"
    }, 
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Name: "minecraft:waxed_oxidized_copper"
    }, 
    {
      Name: "minecraft:waxed_oxidized_cut_copper"
    }, 
    {
      Name: "minecraft:waxed_copper_block"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:waxed_oxidized_cut_copper_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:waxed_oxidized_cut_copper_stairs"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_west"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
