{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        CatType: 4, 
        HurtByTimestamp: 0, 
        Sitting: 0b, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        variant: "minecraft:british_shorthair", 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cat", 
        UUID: [I; -1845145170, -1254342509, -1757105393, -529596160], 
        Age: 0, 
        CollarColor: 14b, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [130.67245483398438f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        OwnerUUID: "", 
        Pos: [98.1028744671547d, 70.0d, -8.359899483462057d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 10.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.30000001192092896d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            id: "minecraft:follow_range", 
            modifiers: [
              {
                amount: -0.01056965619542546d, 
                id: "minecraft:random_spawn_bonus", 
                operation: "add_multiplied_base"
              }
            ], 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.10287446715470594d, 1.0d, 0.6401005165379434d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
