{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        CatType: 3, 
        HurtByTimestamp: 0, 
        Sitting: 0b, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        InLove: 0, 
        DeathTime: 0s, 
        variant: "minecraft:siamese", 
        PersistenceRequired: 1b, 
        id: "minecraft:cat", 
        UUID: [I; -1662907009, -2012133535, -1413786051, 698820659], 
        Age: 0, 
        CollarColor: 14b, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        fall_distance: 0.0d, 
        Rotation: [0.0f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        OwnerUUID: "", 
        Pos: [84.49192441515564d, 69.0d, -5.1540007863679485d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 10.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.30000001192092896d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            id: "minecraft:follow_range", 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.491924415155637d, 1.0d, 0.8459992136320515d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
