{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cow", 
        UUID: [I; -1361869468, 529090201, -2039296741, -2131567754], 
        Age: 0, 
        Motion: [-0.09219544780654096d, -0.0784000015258789d, -0.09219544780654096d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [153.6094207763672f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.925000011921d, 4.0d, 483.07499998807907d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 10.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.20000000298023224d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            modifiers: [
              {
                amount: -0.034295998919266164d, 
                id: "minecraft:random_spawn_bonus", 
                operation: "add_multiplied_base"
              }
            ], 
            id: "minecraft:follow_range", 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.07499998807907104d, 1.0d, 0.07499998807907104d]
    }, 
    {
      nbt: {
        HurtByTimestamp: 0, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cow", 
        UUID: [I; -1865549295, -1871426108, -1397859800, -383448021], 
        Age: 0, 
        Motion: [0.04609772390327048d, -0.0784000015258789d, 0.04609772390327048d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [-88.567626953125f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.074999988079d, 4.0d, 483.92500001192093d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 10.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.20000000298023224d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            modifiers: [
              {
                amount: -0.04798545788703565d, 
                id: "minecraft:random_spawn_bonus", 
                operation: "add_multiplied_base"
              }
            ], 
            id: "minecraft:follow_range", 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.925000011920929d, 1.0d, 0.925000011920929d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
