{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Tame: 0b, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        Bred: 0b, 
        FallDistance: 0.0f, 
        InLove: 0, 
        EatingHaystack: 0b, 
        DeathTime: 0s, 
        PersistenceRequired: 1b, 
        id: "minecraft:horse", 
        UUID: [I; 167890054, -2146287463, -1724168437, -459860845], 
        Age: 0, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 29.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [-139.907470703125f, -35.437255859375f], 
        HandItems: [
          {}, 
          {}
        ], 
        Variant: 6, 
        Pos: [-1725.4619769632711d, 4.0d, 511.32324218749994d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        Temper: 0, 
        CanPickUpLoot: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 29.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.2184342219686214d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            id: "minecraft:follow_range", 
            modifiers: [
              {
                amount: 0.026412065736424697d, 
                id: "minecraft:random_spawn_bonus", 
                operation: "add_multiplied_base"
              }
            ], 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }, 
          {
            id: "minecraft:jump_strength", 
            base: 0.4222346876059485d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.5380230367288732d, 1.0d, 0.32324218749994316d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
