{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        PersistenceRequired: 1b, 
        id: "minecraft:sheep", 
        UUID: [I; 712369672, -1883748545, -1740320237, 550055650], 
        Age: 0, 
        Motion: [-0.09219544780654096d, -0.0784000015258789d, 0.09219544780654096d], 
        Leashed: 0b, 
        Health: 8.0f, 
        Color: 15b, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [152.29917907714844f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        Pos: [-1716.925000011921d, 4.0d, 485.92500001192093d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        Sheared: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 8.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.23000000417232513d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            id: "minecraft:follow_range", 
            modifiers: [
              {
                amount: -0.054645176271711594d, 
                id: "minecraft:random_spawn_bonus", 
                operation: "add_multiplied_base"
              }
            ], 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.07499998807907104d, 1.0d, 0.925000011920929d]
    }, 
    {
      nbt: {
        HurtByTimestamp: 0, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        PersistenceRequired: 1b, 
        id: "minecraft:sheep", 
        UUID: [I; 285296999, -1735244984, -1910948763, 861678319], 
        Age: 0, 
        Motion: [0.04609772390327048d, -0.0784000015258789d, -0.04609772390327048d], 
        Leashed: 0b, 
        Health: 8.0f, 
        Color: 0b, 
        LeftHanded: 1b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [21.586524963378906f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        Pos: [-1716.074999988079d, 4.0d, 485.07499998807907d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        Sheared: 0b, 
        attributes: [
          {
            id: "minecraft:max_health", 
            base: 8.0d
          }, 
          {
            id: "minecraft:knockback_resistance", 
            base: 0.0d
          }, 
          {
            id: "minecraft:movement_speed", 
            base: 0.23000000417232513d
          }, 
          {
            id: "minecraft:armor", 
            base: 0.0d
          }, 
          {
            id: "minecraft:armor_toughness", 
            base: 0.0d
          }, 
          {
            id: "minecraft:follow_range", 
            modifiers: [
              {
                amount: -0.07929991095224685d, 
                id: "minecraft:random_spawn_bonus", 
                operation: "add_multiplied_base"
              }
            ], 
            base: 16.0d
          }, 
          {
            id: "minecraft:attack_knockback", 
            base: 0.0d
          }
        ], 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.925000011920929d, 1.0d, 0.07499998807907104d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
