{
  size: [7, 4, 7], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 100.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 1.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.25d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: 0.0026721257350880157d, 
                Operation: 1, 
                UUID: [I; 1385990235, 942558791, -1462412710, 469196014], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }
        ], 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 0b, 
        id: "minecraft:iron_golem", 
        UUID: [I; -220108635, -1676652742, -1267561444, -1997805178], 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 100.0f, 
        PlayerCreated: 0b, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [0.0f, 17.929128646850586f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-845.3000000119209d, 57.0d, 1600.699999988079d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [3, 1, 3], 
      pos: [3.699999988079071d, 1.0d, 3.699999988079071d]
    }
  ], 
  blocks: [
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [5, 0, 2], 
      state: 0
    }, 
    {
      pos: [5, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      pos: [2, 1, 5], 
      state: 0
    }, 
    {
      pos: [5, 1, 2], 
      state: 0
    }, 
    {
      pos: [5, 1, 5], 
      state: 0
    }, 
    {
      pos: [2, 2, 2], 
      state: 0
    }, 
    {
      pos: [2, 2, 5], 
      state: 0
    }, 
    {
      pos: [5, 2, 2], 
      state: 0
    }, 
    {
      pos: [5, 2, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 1
    }, 
    {
      pos: [0, 0, 5], 
      state: 1
    }, 
    {
      pos: [0, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [1, 0, 5], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 2
    }, 
    {
      pos: [2, 0, 4], 
      state: 2
    }, 
    {
      pos: [2, 0, 6], 
      state: 1
    }, 
    {
      pos: [3, 0, 0], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 2], 
      state: 3
    }, 
    {
      pos: [3, 0, 3], 
      state: 1
    }, 
    {
      pos: [3, 0, 4], 
      state: 1
    }, 
    {
      pos: [3, 0, 5], 
      state: 3
    }, 
    {
      pos: [3, 0, 6], 
      state: 1
    }, 
    {
      pos: [4, 0, 0], 
      state: 1
    }, 
    {
      pos: [4, 0, 1], 
      state: 1
    }, 
    {
      pos: [4, 0, 2], 
      state: 3
    }, 
    {
      pos: [4, 0, 4], 
      state: 1
    }, 
    {
      pos: [4, 0, 5], 
      state: 3
    }, 
    {
      pos: [4, 0, 6], 
      state: 1
    }, 
    {
      pos: [5, 0, 0], 
      state: 1
    }, 
    {
      pos: [5, 0, 1], 
      state: 1
    }, 
    {
      pos: [5, 0, 3], 
      state: 2
    }, 
    {
      pos: [5, 0, 4], 
      state: 2
    }, 
    {
      pos: [5, 0, 6], 
      state: 1
    }, 
    {
      pos: [6, 0, 0], 
      state: 1
    }, 
    {
      pos: [6, 0, 2], 
      state: 1
    }, 
    {
      pos: [6, 0, 3], 
      state: 1
    }, 
    {
      pos: [6, 0, 4], 
      state: 1
    }, 
    {
      pos: [6, 0, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      pos: [0, 1, 3], 
      state: 1
    }, 
    {
      pos: [0, 1, 4], 
      state: 1
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 2], 
      state: 1
    }, 
    {
      pos: [1, 1, 3], 
      state: 1
    }, 
    {
      pos: [1, 1, 4], 
      state: 1
    }, 
    {
      pos: [1, 1, 5], 
      state: 1
    }, 
    {
      pos: [1, 1, 6], 
      state: 1
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 3], 
      state: 2
    }, 
    {
      pos: [2, 1, 4], 
      state: 2
    }, 
    {
      pos: [2, 1, 6], 
      state: 1
    }, 
    {
      pos: [3, 1, 0], 
      state: 1
    }, 
    {
      pos: [3, 1, 1], 
      state: 1
    }, 
    {
      pos: [3, 1, 2], 
      state: 3
    }, 
    {
      pos: [3, 1, 3], 
      state: 1
    }, 
    {
      pos: [3, 1, 4], 
      state: 1
    }, 
    {
      pos: [3, 1, 5], 
      state: 3
    }, 
    {
      pos: [3, 1, 6], 
      state: 1
    }, 
    {
      pos: [4, 1, 0], 
      state: 1
    }, 
    {
      pos: [4, 1, 1], 
      state: 1
    }, 
    {
      pos: [4, 1, 2], 
      state: 3
    }, 
    {
      pos: [4, 1, 3], 
      state: 1
    }, 
    {
      pos: [4, 1, 4], 
      state: 1
    }, 
    {
      pos: [4, 1, 5], 
      state: 3
    }, 
    {
      pos: [4, 1, 6], 
      state: 1
    }, 
    {
      pos: [5, 1, 0], 
      state: 1
    }, 
    {
      pos: [5, 1, 1], 
      state: 1
    }, 
    {
      pos: [5, 1, 3], 
      state: 2
    }, 
    {
      pos: [5, 1, 4], 
      state: 2
    }, 
    {
      pos: [5, 1, 6], 
      state: 1
    }, 
    {
      pos: [6, 1, 0], 
      state: 1
    }, 
    {
      pos: [6, 1, 1], 
      state: 1
    }, 
    {
      pos: [6, 1, 2], 
      state: 1
    }, 
    {
      pos: [6, 1, 3], 
      state: 1
    }, 
    {
      pos: [6, 1, 4], 
      state: 1
    }, 
    {
      pos: [6, 1, 5], 
      state: 1
    }, 
    {
      pos: [6, 1, 6], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 2], 
      state: 1
    }, 
    {
      pos: [0, 2, 3], 
      state: 1
    }, 
    {
      pos: [0, 2, 4], 
      state: 1
    }, 
    {
      pos: [0, 2, 5], 
      state: 1
    }, 
    {
      pos: [0, 2, 6], 
      state: 1
    }, 
    {
      pos: [1, 2, 0], 
      state: 1
    }, 
    {
      pos: [1, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 2, 2], 
      state: 1
    }, 
    {
      pos: [1, 2, 3], 
      state: 1
    }, 
    {
      pos: [1, 2, 4], 
      state: 1
    }, 
    {
      pos: [1, 2, 5], 
      state: 1
    }, 
    {
      pos: [1, 2, 6], 
      state: 1
    }, 
    {
      pos: [2, 2, 0], 
      state: 1
    }, 
    {
      pos: [2, 2, 1], 
      state: 1
    }, 
    {
      pos: [2, 2, 3], 
      state: 2
    }, 
    {
      pos: [2, 2, 4], 
      state: 2
    }, 
    {
      pos: [2, 2, 6], 
      state: 1
    }, 
    {
      pos: [3, 2, 0], 
      state: 1
    }, 
    {
      pos: [3, 2, 1], 
      state: 1
    }, 
    {
      pos: [3, 2, 2], 
      state: 3
    }, 
    {
      pos: [3, 2, 3], 
      state: 1
    }, 
    {
      pos: [3, 2, 4], 
      state: 1
    }, 
    {
      pos: [3, 2, 5], 
      state: 3
    }, 
    {
      pos: [3, 2, 6], 
      state: 1
    }, 
    {
      pos: [4, 2, 0], 
      state: 1
    }, 
    {
      pos: [4, 2, 1], 
      state: 1
    }, 
    {
      pos: [4, 2, 2], 
      state: 3
    }, 
    {
      pos: [4, 2, 3], 
      state: 1
    }, 
    {
      pos: [4, 2, 4], 
      state: 1
    }, 
    {
      pos: [4, 2, 5], 
      state: 3
    }, 
    {
      pos: [4, 2, 6], 
      state: 1
    }, 
    {
      pos: [5, 2, 0], 
      state: 1
    }, 
    {
      pos: [5, 2, 1], 
      state: 1
    }, 
    {
      pos: [5, 2, 3], 
      state: 2
    }, 
    {
      pos: [5, 2, 4], 
      state: 2
    }, 
    {
      pos: [5, 2, 6], 
      state: 1
    }, 
    {
      pos: [6, 2, 0], 
      state: 1
    }, 
    {
      pos: [6, 2, 1], 
      state: 1
    }, 
    {
      pos: [6, 2, 2], 
      state: 1
    }, 
    {
      pos: [6, 2, 3], 
      state: 1
    }, 
    {
      pos: [6, 2, 4], 
      state: 1
    }, 
    {
      pos: [6, 2, 5], 
      state: 1
    }, 
    {
      pos: [6, 2, 6], 
      state: 1
    }, 
    {
      pos: [0, 3, 0], 
      state: 1
    }, 
    {
      pos: [0, 3, 1], 
      state: 1
    }, 
    {
      pos: [0, 3, 2], 
      state: 1
    }, 
    {
      pos: [0, 3, 3], 
      state: 1
    }, 
    {
      pos: [0, 3, 4], 
      state: 1
    }, 
    {
      pos: [0, 3, 5], 
      state: 1
    }, 
    {
      pos: [0, 3, 6], 
      state: 1
    }, 
    {
      pos: [1, 3, 0], 
      state: 1
    }, 
    {
      pos: [1, 3, 1], 
      state: 1
    }, 
    {
      pos: [1, 3, 2], 
      state: 1
    }, 
    {
      pos: [1, 3, 3], 
      state: 1
    }, 
    {
      pos: [1, 3, 4], 
      state: 1
    }, 
    {
      pos: [1, 3, 5], 
      state: 1
    }, 
    {
      pos: [1, 3, 6], 
      state: 1
    }, 
    {
      pos: [2, 3, 0], 
      state: 1
    }, 
    {
      pos: [2, 3, 1], 
      state: 1
    }, 
    {
      pos: [2, 3, 2], 
      state: 4
    }, 
    {
      pos: [2, 3, 3], 
      state: 5
    }, 
    {
      pos: [2, 3, 4], 
      state: 5
    }, 
    {
      pos: [2, 3, 5], 
      state: 4
    }, 
    {
      pos: [2, 3, 6], 
      state: 1
    }, 
    {
      pos: [3, 3, 0], 
      state: 1
    }, 
    {
      pos: [3, 3, 1], 
      state: 1
    }, 
    {
      pos: [3, 3, 2], 
      state: 6
    }, 
    {
      pos: [3, 3, 3], 
      state: 1
    }, 
    {
      pos: [3, 3, 4], 
      state: 1
    }, 
    {
      pos: [3, 3, 5], 
      state: 7
    }, 
    {
      pos: [3, 3, 6], 
      state: 1
    }, 
    {
      pos: [4, 3, 0], 
      state: 1
    }, 
    {
      pos: [4, 3, 1], 
      state: 1
    }, 
    {
      pos: [4, 3, 2], 
      state: 6
    }, 
    {
      pos: [4, 3, 3], 
      state: 1
    }, 
    {
      pos: [4, 3, 4], 
      state: 1
    }, 
    {
      pos: [4, 3, 5], 
      state: 7
    }, 
    {
      pos: [4, 3, 6], 
      state: 1
    }, 
    {
      pos: [5, 3, 0], 
      state: 1
    }, 
    {
      pos: [5, 3, 1], 
      state: 1
    }, 
    {
      pos: [5, 3, 2], 
      state: 4
    }, 
    {
      pos: [5, 3, 3], 
      state: 8
    }, 
    {
      pos: [5, 3, 4], 
      state: 8
    }, 
    {
      pos: [5, 3, 5], 
      state: 4
    }, 
    {
      pos: [5, 3, 6], 
      state: 1
    }, 
    {
      pos: [6, 3, 0], 
      state: 1
    }, 
    {
      pos: [6, 3, 1], 
      state: 1
    }, 
    {
      pos: [6, 3, 2], 
      state: 1
    }, 
    {
      pos: [6, 3, 3], 
      state: 1
    }, 
    {
      pos: [6, 3, 4], 
      state: 1
    }, 
    {
      pos: [6, 3, 5], 
      state: 1
    }, 
    {
      pos: [6, 3, 6], 
      state: 1
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [1, 0, 1], 
      state: 9
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [1, 0, 6], 
      state: 9
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [4, 0, 3], 
      state: 9
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [6, 0, 1], 
      state: 9
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [6, 0, 6], 
      state: 9
    }
  ], 
  palette: [
    {
      Properties: {
        axis: "y"
      }, 
      Name: "minecraft:dark_oak_log"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "true", 
        north: "true", 
        west: "false"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "true"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        waterlogged: "false", 
        type: "bottom"
      }, 
      Name: "minecraft:dark_oak_slab"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
