{
  size: [7, 4, 7], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 0.30000001192092896d, 
            Name: "minecraft:generic.movement_speed"
          }, 
          {
            Base: 48.0d, 
            Modifiers: [
              {
                Amount: -0.032921064749670284d, 
                Operation: 1, 
                UUID: [I; 312663489, -1226291547, -2025126789, -1340033975], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "minecraft:generic.follow_range"
          }
        ], 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 0b, 
        id: "minecraft:allay", 
        UUID: [I; 1779073317, -1190443790, -1114254330, -189799145], 
        Motion: [-0.009659154053300851d, -0.0789207151705712d, 0.0d], 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        OnGround: 0b, 
        Rotation: [270.0f, -40.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-5.4644307695833145d, -43.949173755072614d, -7.5d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [4, 1, 4], 
      pos: [4.5355692304166855d, 1.0508262449273857d, 4.5d]
    }, 
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 0.30000001192092896d, 
            Name: "minecraft:generic.movement_speed"
          }, 
          {
            Base: 48.0d, 
            Modifiers: [
              {
                Amount: 0.00745067659310455d, 
                Operation: 1, 
                UUID: [I; 1094888403, 275728245, -1821535682, -402666408], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "minecraft:generic.follow_range"
          }
        ], 
        FallFlying: 0b, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 0b, 
        id: "minecraft:allay", 
        UUID: [I; 451816033, -1851504268, -1810237092, -1810796524], 
        Motion: [0.021523675944047187d, -0.04336618693138082d, 0.006984670762359435d], 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        OnGround: 0b, 
        Rotation: [270.0f, 40.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-5.467088919977764d, -43.06820000493503d, -7.516726368745279d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [4, 1, 4], 
      pos: [4.532911080022236d, 1.9317999950649707d, 4.483273631254721d]
    }
  ], 
  blocks: [
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [2, 0, 5], 
      state: 0
    }, 
    {
      pos: [5, 0, 2], 
      state: 0
    }, 
    {
      pos: [5, 0, 5], 
      state: 0
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      pos: [2, 1, 5], 
      state: 0
    }, 
    {
      pos: [5, 1, 2], 
      state: 0
    }, 
    {
      pos: [5, 1, 5], 
      state: 0
    }, 
    {
      pos: [2, 2, 2], 
      state: 0
    }, 
    {
      pos: [2, 2, 5], 
      state: 0
    }, 
    {
      pos: [5, 2, 2], 
      state: 0
    }, 
    {
      pos: [5, 2, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 0], 
      state: 1
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 1
    }, 
    {
      pos: [0, 0, 5], 
      state: 1
    }, 
    {
      pos: [0, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 3], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [1, 0, 5], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 1
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 2
    }, 
    {
      pos: [2, 0, 4], 
      state: 2
    }, 
    {
      pos: [2, 0, 6], 
      state: 1
    }, 
    {
      pos: [3, 0, 0], 
      state: 1
    }, 
    {
      pos: [3, 0, 1], 
      state: 1
    }, 
    {
      pos: [3, 0, 2], 
      state: 3
    }, 
    {
      pos: [3, 0, 3], 
      state: 1
    }, 
    {
      pos: [3, 0, 4], 
      state: 1
    }, 
    {
      pos: [3, 0, 5], 
      state: 3
    }, 
    {
      pos: [3, 0, 6], 
      state: 1
    }, 
    {
      pos: [4, 0, 0], 
      state: 1
    }, 
    {
      pos: [4, 0, 1], 
      state: 1
    }, 
    {
      pos: [4, 0, 2], 
      state: 4
    }, 
    {
      pos: [4, 0, 4], 
      state: 1
    }, 
    {
      pos: [4, 0, 5], 
      state: 3
    }, 
    {
      pos: [4, 0, 6], 
      state: 1
    }, 
    {
      pos: [5, 0, 0], 
      state: 1
    }, 
    {
      pos: [5, 0, 1], 
      state: 1
    }, 
    {
      pos: [5, 0, 3], 
      state: 5
    }, 
    {
      pos: [5, 0, 4], 
      state: 2
    }, 
    {
      pos: [5, 0, 6], 
      state: 1
    }, 
    {
      pos: [6, 0, 0], 
      state: 1
    }, 
    {
      pos: [6, 0, 2], 
      state: 1
    }, 
    {
      pos: [6, 0, 3], 
      state: 1
    }, 
    {
      pos: [6, 0, 4], 
      state: 1
    }, 
    {
      pos: [6, 0, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      pos: [0, 1, 3], 
      state: 1
    }, 
    {
      pos: [0, 1, 4], 
      state: 1
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [1, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 2], 
      state: 1
    }, 
    {
      pos: [1, 1, 3], 
      state: 1
    }, 
    {
      pos: [1, 1, 4], 
      state: 1
    }, 
    {
      pos: [1, 1, 5], 
      state: 1
    }, 
    {
      pos: [1, 1, 6], 
      state: 1
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 3], 
      state: 2
    }, 
    {
      pos: [2, 1, 4], 
      state: 2
    }, 
    {
      pos: [2, 1, 6], 
      state: 1
    }, 
    {
      pos: [3, 1, 0], 
      state: 1
    }, 
    {
      pos: [3, 1, 1], 
      state: 1
    }, 
    {
      pos: [3, 1, 2], 
      state: 3
    }, 
    {
      pos: [3, 1, 3], 
      state: 1
    }, 
    {
      pos: [3, 1, 4], 
      state: 1
    }, 
    {
      pos: [3, 1, 5], 
      state: 3
    }, 
    {
      pos: [3, 1, 6], 
      state: 1
    }, 
    {
      pos: [4, 1, 0], 
      state: 1
    }, 
    {
      pos: [4, 1, 1], 
      state: 1
    }, 
    {
      pos: [4, 1, 2], 
      state: 3
    }, 
    {
      pos: [4, 1, 3], 
      state: 1
    }, 
    {
      pos: [4, 1, 4], 
      state: 1
    }, 
    {
      pos: [4, 1, 5], 
      state: 3
    }, 
    {
      pos: [4, 1, 6], 
      state: 1
    }, 
    {
      pos: [5, 1, 0], 
      state: 1
    }, 
    {
      pos: [5, 1, 1], 
      state: 1
    }, 
    {
      pos: [5, 1, 3], 
      state: 2
    }, 
    {
      pos: [5, 1, 4], 
      state: 2
    }, 
    {
      pos: [5, 1, 6], 
      state: 1
    }, 
    {
      pos: [6, 1, 0], 
      state: 1
    }, 
    {
      pos: [6, 1, 1], 
      state: 1
    }, 
    {
      pos: [6, 1, 2], 
      state: 1
    }, 
    {
      pos: [6, 1, 3], 
      state: 1
    }, 
    {
      pos: [6, 1, 4], 
      state: 1
    }, 
    {
      pos: [6, 1, 5], 
      state: 1
    }, 
    {
      pos: [6, 1, 6], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 2], 
      state: 1
    }, 
    {
      pos: [0, 2, 3], 
      state: 1
    }, 
    {
      pos: [0, 2, 4], 
      state: 1
    }, 
    {
      pos: [0, 2, 5], 
      state: 1
    }, 
    {
      pos: [0, 2, 6], 
      state: 1
    }, 
    {
      pos: [1, 2, 0], 
      state: 1
    }, 
    {
      pos: [1, 2, 1], 
      state: 1
    }, 
    {
      pos: [1, 2, 2], 
      state: 1
    }, 
    {
      pos: [1, 2, 3], 
      state: 1
    }, 
    {
      pos: [1, 2, 4], 
      state: 1
    }, 
    {
      pos: [1, 2, 5], 
      state: 1
    }, 
    {
      pos: [1, 2, 6], 
      state: 1
    }, 
    {
      pos: [2, 2, 0], 
      state: 1
    }, 
    {
      pos: [2, 2, 1], 
      state: 1
    }, 
    {
      pos: [2, 2, 3], 
      state: 2
    }, 
    {
      pos: [2, 2, 4], 
      state: 2
    }, 
    {
      pos: [2, 2, 6], 
      state: 1
    }, 
    {
      pos: [3, 2, 0], 
      state: 1
    }, 
    {
      pos: [3, 2, 1], 
      state: 1
    }, 
    {
      pos: [3, 2, 2], 
      state: 3
    }, 
    {
      pos: [3, 2, 3], 
      state: 1
    }, 
    {
      pos: [3, 2, 4], 
      state: 1
    }, 
    {
      pos: [3, 2, 5], 
      state: 3
    }, 
    {
      pos: [3, 2, 6], 
      state: 1
    }, 
    {
      pos: [4, 2, 0], 
      state: 1
    }, 
    {
      pos: [4, 2, 1], 
      state: 1
    }, 
    {
      pos: [4, 2, 2], 
      state: 3
    }, 
    {
      pos: [4, 2, 3], 
      state: 1
    }, 
    {
      pos: [4, 2, 4], 
      state: 1
    }, 
    {
      pos: [4, 2, 5], 
      state: 3
    }, 
    {
      pos: [4, 2, 6], 
      state: 1
    }, 
    {
      pos: [5, 2, 0], 
      state: 1
    }, 
    {
      pos: [5, 2, 1], 
      state: 1
    }, 
    {
      pos: [5, 2, 3], 
      state: 2
    }, 
    {
      pos: [5, 2, 4], 
      state: 2
    }, 
    {
      pos: [5, 2, 6], 
      state: 1
    }, 
    {
      pos: [6, 2, 0], 
      state: 1
    }, 
    {
      pos: [6, 2, 1], 
      state: 1
    }, 
    {
      pos: [6, 2, 2], 
      state: 1
    }, 
    {
      pos: [6, 2, 3], 
      state: 1
    }, 
    {
      pos: [6, 2, 4], 
      state: 1
    }, 
    {
      pos: [6, 2, 5], 
      state: 1
    }, 
    {
      pos: [6, 2, 6], 
      state: 1
    }, 
    {
      pos: [0, 3, 0], 
      state: 1
    }, 
    {
      pos: [0, 3, 1], 
      state: 1
    }, 
    {
      pos: [0, 3, 2], 
      state: 1
    }, 
    {
      pos: [0, 3, 3], 
      state: 1
    }, 
    {
      pos: [0, 3, 4], 
      state: 1
    }, 
    {
      pos: [0, 3, 5], 
      state: 1
    }, 
    {
      pos: [0, 3, 6], 
      state: 1
    }, 
    {
      pos: [1, 3, 0], 
      state: 1
    }, 
    {
      pos: [1, 3, 1], 
      state: 1
    }, 
    {
      pos: [1, 3, 2], 
      state: 1
    }, 
    {
      pos: [1, 3, 3], 
      state: 1
    }, 
    {
      pos: [1, 3, 4], 
      state: 1
    }, 
    {
      pos: [1, 3, 5], 
      state: 1
    }, 
    {
      pos: [1, 3, 6], 
      state: 1
    }, 
    {
      pos: [2, 3, 0], 
      state: 1
    }, 
    {
      pos: [2, 3, 1], 
      state: 1
    }, 
    {
      pos: [2, 3, 2], 
      state: 6
    }, 
    {
      pos: [2, 3, 3], 
      state: 7
    }, 
    {
      pos: [2, 3, 4], 
      state: 7
    }, 
    {
      pos: [2, 3, 5], 
      state: 6
    }, 
    {
      pos: [2, 3, 6], 
      state: 1
    }, 
    {
      pos: [3, 3, 0], 
      state: 1
    }, 
    {
      pos: [3, 3, 1], 
      state: 1
    }, 
    {
      pos: [3, 3, 2], 
      state: 8
    }, 
    {
      pos: [3, 3, 3], 
      state: 9
    }, 
    {
      pos: [3, 3, 4], 
      state: 9
    }, 
    {
      pos: [3, 3, 5], 
      state: 10
    }, 
    {
      pos: [3, 3, 6], 
      state: 1
    }, 
    {
      pos: [4, 3, 0], 
      state: 1
    }, 
    {
      pos: [4, 3, 1], 
      state: 1
    }, 
    {
      pos: [4, 3, 2], 
      state: 8
    }, 
    {
      pos: [4, 3, 3], 
      state: 9
    }, 
    {
      pos: [4, 3, 4], 
      state: 9
    }, 
    {
      pos: [4, 3, 5], 
      state: 10
    }, 
    {
      pos: [4, 3, 6], 
      state: 1
    }, 
    {
      pos: [5, 3, 0], 
      state: 1
    }, 
    {
      pos: [5, 3, 1], 
      state: 1
    }, 
    {
      pos: [5, 3, 2], 
      state: 6
    }, 
    {
      pos: [5, 3, 3], 
      state: 11
    }, 
    {
      pos: [5, 3, 4], 
      state: 11
    }, 
    {
      pos: [5, 3, 5], 
      state: 6
    }, 
    {
      pos: [5, 3, 6], 
      state: 1
    }, 
    {
      pos: [6, 3, 0], 
      state: 1
    }, 
    {
      pos: [6, 3, 1], 
      state: 1
    }, 
    {
      pos: [6, 3, 2], 
      state: 1
    }, 
    {
      pos: [6, 3, 3], 
      state: 1
    }, 
    {
      pos: [6, 3, 4], 
      state: 1
    }, 
    {
      pos: [6, 3, 5], 
      state: 1
    }, 
    {
      pos: [6, 3, 6], 
      state: 1
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [1, 0, 1], 
      state: 12
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [1, 0, 6], 
      state: 12
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [4, 0, 3], 
      state: 12
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [6, 0, 1], 
      state: 12
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [6, 0, 6], 
      state: 12
    }
  ], 
  palette: [
    {
      Properties: {
        axis: "y"
      }, 
      Name: "minecraft:dark_oak_log"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "true", 
        north: "true", 
        west: "false"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "true"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "true", 
        north: "false", 
        west: "true"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "true", 
        north: "true", 
        west: "true"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        waterlogged: "false", 
        type: "bottom"
      }, 
      Name: "minecraft:dark_oak_slab"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        east: "true", 
        waterlogged: "false", 
        south: "true", 
        north: "true", 
        west: "true"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "west"
      }, 
      Name: "minecraft:dark_oak_stairs"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
