{
  size: [3, 3, 7], 
  entities: [], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [1, 0, 3], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:air", 
        name: "minecraft:feature", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:feature"
      }, 
      pos: [2, 0, 6], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 2
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 1
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 1
    }, 
    {
      pos: [0, 0, 3], 
      state: 1
    }, 
    {
      pos: [2, 0, 3], 
      state: 1
    }, 
    {
      pos: [0, 0, 4], 
      state: 1
    }, 
    {
      pos: [1, 0, 4], 
      state: 1
    }, 
    {
      pos: [2, 0, 4], 
      state: 1
    }, 
    {
      pos: [0, 0, 5], 
      state: 1
    }, 
    {
      pos: [1, 0, 5], 
      state: 2
    }, 
    {
      pos: [2, 0, 5], 
      state: 1
    }, 
    {
      pos: [1, 0, 6], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 3
    }, 
    {
      pos: [1, 1, 5], 
      state: 3
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [1, 1, 0], 
      state: 4
    }, 
    {
      pos: [2, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 2], 
      state: 1
    }, 
    {
      pos: [1, 1, 2], 
      state: 5
    }, 
    {
      pos: [2, 1, 2], 
      state: 1
    }, 
    {
      pos: [0, 1, 3], 
      state: 1
    }, 
    {
      pos: [1, 1, 3], 
      state: 1
    }, 
    {
      pos: [2, 1, 3], 
      state: 1
    }, 
    {
      pos: [0, 1, 4], 
      state: 1
    }, 
    {
      pos: [1, 1, 4], 
      state: 4
    }, 
    {
      pos: [2, 1, 4], 
      state: 1
    }, 
    {
      pos: [0, 1, 5], 
      state: 1
    }, 
    {
      pos: [2, 1, 5], 
      state: 1
    }, 
    {
      pos: [0, 1, 6], 
      state: 1
    }, 
    {
      pos: [1, 1, 6], 
      state: 5
    }, 
    {
      pos: [2, 1, 6], 
      state: 1
    }, 
    {
      pos: [1, 2, 1], 
      state: 6
    }, 
    {
      pos: [1, 2, 5], 
      state: 6
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }, 
    {
      pos: [1, 2, 0], 
      state: 1
    }, 
    {
      pos: [2, 2, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 1], 
      state: 1
    }, 
    {
      pos: [2, 2, 1], 
      state: 1
    }, 
    {
      pos: [0, 2, 2], 
      state: 1
    }, 
    {
      pos: [1, 2, 2], 
      state: 1
    }, 
    {
      pos: [2, 2, 2], 
      state: 1
    }, 
    {
      pos: [0, 2, 3], 
      state: 1
    }, 
    {
      pos: [1, 2, 3], 
      state: 1
    }, 
    {
      pos: [2, 2, 3], 
      state: 1
    }, 
    {
      pos: [0, 2, 4], 
      state: 1
    }, 
    {
      pos: [1, 2, 4], 
      state: 1
    }, 
    {
      pos: [2, 2, 4], 
      state: 1
    }, 
    {
      pos: [0, 2, 5], 
      state: 1
    }, 
    {
      pos: [2, 2, 5], 
      state: 1
    }, 
    {
      pos: [0, 2, 6], 
      state: 1
    }, 
    {
      pos: [1, 2, 6], 
      state: 1
    }, 
    {
      pos: [2, 2, 6], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "false", 
        north: "false", 
        west: "false"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        axis: "y"
      }, 
      Name: "minecraft:hay_block"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "true", 
        north: "false", 
        west: "false"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        east: "false", 
        waterlogged: "false", 
        south: "false", 
        north: "true", 
        west: "false"
      }, 
      Name: "minecraft:dark_oak_fence"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:carved_pumpkin"
    }
  ]
}
