{
  size: [11, 6, 11], 
  entities: [], 
  blocks: [
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [7, 0, 1], 
      state: 1
    }, 
    {
      pos: [8, 0, 1], 
      state: 1
    }, 
    {
      pos: [9, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 1, 1], 
      state: 2
    }, 
    {
      pos: [9, 1, 1], 
      state: 2
    }, 
    {
      pos: [8, 0, 2], 
      state: 1
    }, 
    {
      pos: [9, 0, 2], 
      state: 1
    }, 
    {
      pos: [4, 0, 3], 
      state: 0
    }, 
    {
      pos: [5, 0, 3], 
      state: 0
    }, 
    {
      pos: [6, 0, 3], 
      state: 0
    }, 
    {
      pos: [9, 0, 3], 
      state: 1
    }, 
    {
      pos: [10, 0, 3], 
      state: 1
    }, 
    {
      pos: [4, 1, 3], 
      state: 3
    }, 
    {
      pos: [5, 1, 3], 
      state: 2
    }, 
    {
      pos: [6, 1, 3], 
      state: 3
    }, 
    {
      pos: [3, 0, 4], 
      state: 0
    }, 
    {
      pos: [4, 0, 4], 
      state: 1
    }, 
    {
      pos: [5, 0, 4], 
      state: 1
    }, 
    {
      pos: [6, 0, 4], 
      state: 1
    }, 
    {
      pos: [7, 0, 4], 
      state: 0
    }, 
    {
      pos: [3, 1, 4], 
      state: 3
    }, 
    {
      pos: [7, 1, 4], 
      state: 3
    }, 
    {
      pos: [3, 0, 5], 
      state: 0
    }, 
    {
      pos: [4, 0, 5], 
      state: 1
    }, 
    {
      pos: [6, 0, 5], 
      state: 1
    }, 
    {
      pos: [7, 0, 5], 
      state: 0
    }, 
    {
      pos: [3, 1, 5], 
      state: 2
    }, 
    {
      pos: [5, 1, 5], 
      state: 2
    }, 
    {
      pos: [7, 1, 5], 
      state: 2
    }, 
    {
      pos: [5, 2, 5], 
      state: 2
    }, 
    {
      pos: [5, 3, 5], 
      state: 2
    }, 
    {
      pos: [5, 4, 5], 
      state: 3
    }, 
    {
      pos: [5, 5, 5], 
      state: 2
    }, 
    {
      pos: [3, 0, 6], 
      state: 0
    }, 
    {
      pos: [4, 0, 6], 
      state: 1
    }, 
    {
      pos: [5, 0, 6], 
      state: 1
    }, 
    {
      pos: [6, 0, 6], 
      state: 1
    }, 
    {
      pos: [7, 0, 6], 
      state: 0
    }, 
    {
      pos: [3, 1, 6], 
      state: 3
    }, 
    {
      pos: [7, 1, 6], 
      state: 3
    }, 
    {
      pos: [0, 0, 7], 
      state: 1
    }, 
    {
      pos: [1, 0, 7], 
      state: 1
    }, 
    {
      pos: [4, 0, 7], 
      state: 0
    }, 
    {
      pos: [5, 0, 7], 
      state: 0
    }, 
    {
      pos: [6, 0, 7], 
      state: 0
    }, 
    {
      pos: [10, 0, 7], 
      state: 1
    }, 
    {
      pos: [4, 1, 7], 
      state: 3
    }, 
    {
      pos: [5, 1, 7], 
      state: 2
    }, 
    {
      pos: [6, 1, 7], 
      state: 3
    }, 
    {
      pos: [2, 0, 8], 
      state: 1
    }, 
    {
      pos: [8, 0, 8], 
      state: 1
    }, 
    {
      pos: [9, 0, 8], 
      state: 1
    }, 
    {
      pos: [2, 0, 9], 
      state: 1
    }, 
    {
      pos: [3, 0, 9], 
      state: 1
    }, 
    {
      pos: [7, 0, 9], 
      state: 1
    }, 
    {
      pos: [8, 0, 9], 
      state: 1
    }, 
    {
      pos: [9, 0, 9], 
      state: 0
    }, 
    {
      pos: [1, 1, 9], 
      state: 2
    }, 
    {
      pos: [9, 1, 9], 
      state: 2
    }, 
    {
      pos: [3, 0, 10], 
      state: 1
    }, 
    {
      pos: [7, 0, 10], 
      state: 1
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [5, 1, 0], 
      state: 4
    }, 
    {
      nbt: {
        id: "minecraft:bell"
      }, 
      pos: [1, 2, 1], 
      state: 5
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/common/cats", 
        final_state: "minecraft:grass_block", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [1, 0, 3], 
      state: 6
    }, 
    {
      nbt: {
        id: "minecraft:banner", 
        Patterns: []
      }, 
      pos: [5, 4, 4], 
      state: 7
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [0, 1, 5], 
      state: 8
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [10, 1, 5], 
      state: 9
    }, 
    {
      nbt: {
        id: "minecraft:banner", 
        Patterns: []
      }, 
      pos: [4, 4, 5], 
      state: 10
    }, 
    {
      nbt: {
        id: "minecraft:banner", 
        Patterns: []
      }, 
      pos: [6, 4, 5], 
      state: 11
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/villagers", 
        final_state: "minecraft:grass_path", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [1, 0, 6], 
      state: 6
    }, 
    {
      nbt: {
        id: "minecraft:banner", 
        Patterns: []
      }, 
      pos: [5, 4, 6], 
      state: 12
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/common/iron_golem", 
        final_state: "minecraft:grass_block", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [9, 0, 7], 
      state: 6
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/common/cats", 
        final_state: "minecraft:grass_block", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [1, 0, 8], 
      state: 6
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/villagers", 
        final_state: "minecraft:grass_path", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [7, 0, 8], 
      state: 6
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/villagers", 
        final_state: "minecraft:grass_path", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [4, 0, 9], 
      state: 6
    }, 
    {
      nbt: {
        id: "minecraft:bell"
      }, 
      pos: [9, 2, 9], 
      state: 13
    }, 
    {
      nbt: {
        target_pool: "minecraft:village/savanna/streets", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:street"
      }, 
      pos: [5, 1, 10], 
      state: 14
    }, 
    {
      pos: [4, 0, 0], 
      state: 15
    }, 
    {
      pos: [5, 0, 0], 
      state: 15
    }, 
    {
      pos: [6, 0, 0], 
      state: 15
    }, 
    {
      pos: [4, 0, 1], 
      state: 15
    }, 
    {
      pos: [5, 0, 1], 
      state: 15
    }, 
    {
      pos: [6, 0, 1], 
      state: 15
    }, 
    {
      pos: [9, 2, 1], 
      state: 16
    }, 
    {
      pos: [3, 0, 2], 
      state: 15
    }, 
    {
      pos: [4, 0, 2], 
      state: 15
    }, 
    {
      pos: [5, 0, 2], 
      state: 15
    }, 
    {
      pos: [6, 0, 2], 
      state: 15
    }, 
    {
      pos: [7, 0, 2], 
      state: 15
    }, 
    {
      pos: [2, 0, 3], 
      state: 15
    }, 
    {
      pos: [3, 0, 3], 
      state: 15
    }, 
    {
      pos: [7, 0, 3], 
      state: 15
    }, 
    {
      pos: [8, 0, 3], 
      state: 15
    }, 
    {
      pos: [0, 0, 4], 
      state: 15
    }, 
    {
      pos: [1, 0, 4], 
      state: 15
    }, 
    {
      pos: [2, 0, 4], 
      state: 15
    }, 
    {
      pos: [8, 0, 4], 
      state: 15
    }, 
    {
      pos: [9, 0, 4], 
      state: 15
    }, 
    {
      pos: [10, 0, 4], 
      state: 15
    }, 
    {
      pos: [4, 1, 4], 
      state: 17
    }, 
    {
      pos: [5, 1, 4], 
      state: 17
    }, 
    {
      pos: [6, 1, 4], 
      state: 17
    }, 
    {
      pos: [0, 0, 5], 
      state: 15
    }, 
    {
      pos: [1, 0, 5], 
      state: 15
    }, 
    {
      pos: [2, 0, 5], 
      state: 15
    }, 
    {
      pos: [5, 0, 5], 
      state: 15
    }, 
    {
      pos: [8, 0, 5], 
      state: 15
    }, 
    {
      pos: [9, 0, 5], 
      state: 15
    }, 
    {
      pos: [10, 0, 5], 
      state: 15
    }, 
    {
      pos: [4, 1, 5], 
      state: 17
    }, 
    {
      pos: [6, 1, 5], 
      state: 17
    }, 
    {
      pos: [0, 0, 6], 
      state: 15
    }, 
    {
      pos: [2, 0, 6], 
      state: 15
    }, 
    {
      pos: [8, 0, 6], 
      state: 15
    }, 
    {
      pos: [9, 0, 6], 
      state: 15
    }, 
    {
      pos: [10, 0, 6], 
      state: 15
    }, 
    {
      pos: [1, 1, 6], 
      state: 18
    }, 
    {
      pos: [4, 1, 6], 
      state: 17
    }, 
    {
      pos: [5, 1, 6], 
      state: 17
    }, 
    {
      pos: [6, 1, 6], 
      state: 17
    }, 
    {
      pos: [2, 0, 7], 
      state: 15
    }, 
    {
      pos: [3, 0, 7], 
      state: 15
    }, 
    {
      pos: [7, 0, 7], 
      state: 15
    }, 
    {
      pos: [8, 0, 7], 
      state: 15
    }, 
    {
      pos: [0, 1, 7], 
      state: 19
    }, 
    {
      pos: [1, 1, 7], 
      state: 19
    }, 
    {
      pos: [3, 0, 8], 
      state: 15
    }, 
    {
      pos: [4, 0, 8], 
      state: 15
    }, 
    {
      pos: [5, 0, 8], 
      state: 15
    }, 
    {
      pos: [6, 0, 8], 
      state: 15
    }, 
    {
      pos: [2, 1, 8], 
      state: 19
    }, 
    {
      pos: [1, 0, 9], 
      state: 15
    }, 
    {
      pos: [5, 0, 9], 
      state: 15
    }, 
    {
      pos: [6, 0, 9], 
      state: 15
    }, 
    {
      pos: [2, 1, 9], 
      state: 19
    }, 
    {
      pos: [1, 2, 9], 
      state: 16
    }, 
    {
      pos: [4, 0, 10], 
      state: 15
    }, 
    {
      pos: [5, 0, 10], 
      state: 15
    }, 
    {
      pos: [6, 0, 10], 
      state: 15
    }, 
    {
      pos: [3, 1, 10], 
      state: 19
    }
  ], 
  palette: [
    {
      Name: "minecraft:dirt"
    }, 
    {
      Properties: {
        snowy: "false"
      }, 
      Name: "minecraft:grass_block"
    }, 
    {
      Name: "minecraft:yellow_terracotta"
    }, 
    {
      Name: "minecraft:orange_terracotta"
    }, 
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        attachment: "floor", 
        facing: "east"
      }, 
      Name: "minecraft:bell"
    }, 
    {
      Properties: {
        facing: "up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "north"
      }, 
      Name: "minecraft:brown_wall_banner"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "east"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "west"
      }, 
      Name: "minecraft:brown_wall_banner"
    }, 
    {
      Properties: {
        facing: "east"
      }, 
      Name: "minecraft:brown_wall_banner"
    }, 
    {
      Properties: {
        facing: "south"
      }, 
      Name: "minecraft:brown_wall_banner"
    }, 
    {
      Properties: {
        attachment: "floor", 
        facing: "west"
      }, 
      Name: "minecraft:bell"
    }, 
    {
      Properties: {
        facing: "south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:grass_path"
    }, 
    {
      Name: "minecraft:torch"
    }, 
    {
      Properties: {
        level: "0"
      }, 
      Name: "minecraft:water"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Name: "minecraft:grass"
    }
  ]
}
