{
  size: [2, 2, 22], 
  entities: [], 
  blocks: [
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:post_connector", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        pool: "minecraft:bastion/hoglin_stable/posts", 
        id: "minecraft:jigsaw", 
        target: "minecraft:end_post_connector"
      }, 
      pos: [0, 1, 21], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "south_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
