{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Gossips: [], 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        Xp: 0, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 0b, 
        id: "minecraft:villager", 
        UUID: [I; 1383272762, 272124144, -1415224788, -1032494613], 
        food_level: 0b, 
        Age: 0, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 20.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [48.821632385253906f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-178.2795013809144d, 5.0d, 184.63145528989816d], 
        lastRestock: 0L, 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 1b, 
        VillagerData: {
          profession: "minecraft:none", 
          level: 1, 
          type: "minecraft:savanna"
        }, 
        HurtTime: 0s, 
        Inventory: []
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.7204986190855891d, 1.0d, 0.631455289898156d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
