{
  size: [3, 1, 3], 
  entities: [], 
  blocks: [
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:empty", 
        placement_priority: 0, 
        pool: "minecraft:trial_chambers/spawner/contents/small_melee", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:spawner"
      }, 
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:spawner_connector", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 0, 2], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
