{
  size: [2, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [1, 0, 2], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:cobblestone", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [1, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 0], 
      state: 2
    }, 
    {
      pos: [1, 0, 0], 
      state: 3
    }, 
    {
      pos: [0, 0, 1], 
      state: 2
    }, 
    {
      pos: [0, 0, 2], 
      state: 4
    }, 
    {
      pos: [0, 1, 0], 
      state: 2
    }, 
    {
      pos: [1, 1, 0], 
      state: 2
    }, 
    {
      pos: [0, 1, 1], 
      state: 2
    }, 
    {
      pos: [1, 1, 1], 
      state: 3
    }, 
    {
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      pos: [1, 1, 2], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobblestone"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "south"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "east"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        shape: "straight", 
        facing: "north"
      }, 
      Name: "minecraft:cobblestone_stairs"
    }
  ]
}
