{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 2
    }, 
    {
      pos: [1, 0, 2], 
      state: 3
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 4
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [1, 1, 0], 
      state: 0
    }, 
    {
      pos: [1, 1, 2], 
      state: 0
    }, 
    {
      pos: [2, 1, 0], 
      state: 0
    }, 
    {
      pos: [2, 1, 1], 
      state: 0
    }, 
    {
      pos: [2, 1, 2], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:hay_block", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [1, 0, 1], 
      state: 5
    }, 
    {
      nbt: {
        Items: [L; ], 
        CookingTimes: [I; 0, 0, 0, 0], 
        CookingTotalTimes: [I; 0, 0, 0, 0], 
        id: "minecraft:campfire"
      }, 
      pos: [1, 1, 1], 
      state: 6
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        half: "top", 
        waterlogged: "false", 
        powered: "false", 
        facing: "west", 
        open: "true"
      }, 
      Name: "minecraft:spruce_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "north", 
        open: "true"
      }, 
      Name: "minecraft:spruce_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "south", 
        open: "true"
      }, 
      Name: "minecraft:spruce_trapdoor"
    }, 
    {
      Properties: {
        half: "bottom", 
        waterlogged: "false", 
        powered: "false", 
        facing: "east", 
        open: "true"
      }, 
      Name: "minecraft:spruce_trapdoor"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        waterlogged: "false", 
        signal_fire: "true", 
        lit: "true", 
        facing: "east"
      }, 
      Name: "minecraft:campfire"
    }
  ]
}
