{
  size: [1, 2, 1], 
  entities: [], 
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:empty", 
        final_state: "minecraft:cobblestone_wall[east=false,north=false,south=false,up=true,waterlogged=false]", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        facing: "down"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:torch"
    }
  ]
}
