{
  size: [1, 2, 1], 
  entities: [], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:waxed_oxidized_cut_copper", 
        name: "minecraft:decor", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:waxed_oxidized_cut_copper"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:potted_dead_bush"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
