{
  size: [1, 2, 1], 
  entities: [], 
  blocks: [
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:waxed_oxidized_cut_copper", 
        name: "minecraft:decor", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      nbt: {
        LootTable: "minecraft:pots/trial_chambers/corridor", 
        id: "minecraft:decorated_pot", 
        sherds: ["minecraft:flow_pottery_sherd", "minecraft:brick", "minecraft:brick", "minecraft:brick"]
      }, 
      pos: [0, 1, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        waterlogged: "false", 
        facing: "west", 
        cracked: "false"
      }, 
      Name: "minecraft:decorated_pot"
    }
  ]
}
