{
  size: [1, 2, 1], 
  entities: [
    {
      nbt: {
        Brain: {
          memories: {}
        }, 
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 20.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.5d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 48.0d, 
            Modifiers: [
              {
                Amount: -0.03429870835629959d, 
                Operation: 1, 
                UUID: [I; -210936418, -1046330866, -1807461630, -850446313], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }
        ], 
        FoodLevel: 0b, 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Gossips: [], 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        LastRestock: 0L, 
        FallDistance: 0.0f, 
        DeathTime: 0s, 
        Xp: 0, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 0b, 
        id: "minecraft:villager", 
        UUID: [I; 895037032, -995736946, -1319125422, -1224629455], 
        Age: -21359, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Health: 20.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [0.0f, -25.82771110534668f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1740.6339469144218d, 5.0d, 496.0697962117287d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 1b, 
        VillagerData: {
          profession: "minecraft:none", 
          level: 1, 
          type: "minecraft:plains"
        }, 
        HurtTime: 0s, 
        Inventory: []
      }, 
      blockPos: [0, 1, 1], 
      pos: [0.36605308557818717d, 1.0d, 1.0697962117287148d]
    }
  ], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
