{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        CatType: 10, 
        HurtByTimestamp: 0, 
        Sitting: 0b, 
        Attributes: [
          {
            Base: 10.0d, 
            Name: "generic.maxHealth"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockbackResistance"
          }, 
          {
            Base: 0.30000001192092896d, 
            Name: "generic.movementSpeed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armorToughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                UUIDMost: -6608431670277749705L, 
                UUIDLeast: -4741538606407954107L, 
                Amount: 0.04026913607345884d, 
                Operation: 1, 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.followRange"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attackKnockback"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cat", 
        Age: 0, 
        CollarColor: 14b, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 10.0f, 
        UUIDLeast: -5646790775828531233L, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [157.4461212158203f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        OwnerUUID: "", 
        UUIDMost: 3529505702771443249L, 
        Pos: [106.59408887908502d, 70.0d, -8.223750217101706d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.594088879085021d, 1.0d, 0.7762497828982937d]
    }
  ], 
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:empty", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        facing: "down"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
