{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        CatType: 0, 
        HurtByTimestamp: 0, 
        Sitting: 0b, 
        Attributes: [
          {
            Base: 10.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.30000001192092896d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: -0.03185785106345955d, 
                Operation: 1, 
                UUID: [I; -498669325, 1651853700, -1264381042, 587173740], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        variant: "minecraft:tabby", 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cat", 
        UUID: [I; -825753700, 1130906265, -1586988053, 428001104], 
        Age: 0, 
        CollarColor: 14b, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [-113.60992431640625f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        OwnerUUID: "", 
        Pos: [102.6606286838719d, 70.0d, -8.191039682127876d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.6606286838719058d, 1.0d, 0.8089603178721241d]
    }
  ], 
  blocks: [
    {
      pos: [0, 1, 0], 
      state: 0
    }, 
    {
      pos: [0, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
