{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 10.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.20000000298023224d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: -0.034295998919266164d, 
                Operation: 1, 
                UUID: [I; 428338006, -1193983690, -1850895115, 1779554085], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cow", 
        UUID: [I; -1361869468, 529090201, -2039296741, -2131567754], 
        Age: 0, 
        Motion: [-0.09219544780654096d, -0.0784000015258789d, -0.09219544780654096d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [153.6094207763672f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.925000011921d, 4.0d, 483.07499998807907d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.07499998807907104d, 1.0d, 0.07499998807907104d]
    }, 
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 10.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.20000000298023224d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: -0.04798545788703565d, 
                Operation: 1, 
                UUID: [I; -509831695, 1432440454, -2075983616, 1230774865], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:cow", 
        UUID: [I; -1865549295, -1871426108, -1397859800, -383448021], 
        Age: 0, 
        Motion: [0.04609772390327048d, -0.0784000015258789d, 0.04609772390327048d], 
        Leashed: 0b, 
        Health: 10.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [-88.567626953125f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.074999988079d, 4.0d, 483.92500001192093d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.925000011920929d, 1.0d, 0.925000011920929d]
    }
  ], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
