{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Tame: 0b, 
        Attributes: [
          {
            Base: 19.0d, 
            Name: "generic.maxHealth"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockbackResistance"
          }, 
          {
            Base: 0.26228120303964536d, 
            Name: "generic.movementSpeed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armorToughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: 0.010975439041230035d, 
                Operation: 1, 
                UUID: [I; -390855185, -1139257791, -1545593261, 1641237983], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.followRange"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attackKnockback"
          }, 
          {
            Base: 0.6683554450629531d, 
            Name: "horse.jumpStrength"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        Bred: 0b, 
        FallDistance: 0.0f, 
        InLove: 0, 
        EatingHaystack: 0b, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:horse", 
        UUID: [I; -1286506481, 1615678055, -1279056836, 1603525937], 
        Age: 0, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 19.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [164.32266235351562f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        Variant: 515, 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.6767578125d, 4.0d, 507.6767578125d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        Temper: 0, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.3232421875d, 1.0d, 0.6767578125d]
    }
  ], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:hay_block", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
