{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Tame: 0b, 
        Attributes: [
          {
            Base: 23.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.25600656498018504d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: -0.0033747390987335897d, 
                Operation: 1, 
                UUID: [I; 481502274, -1982313134, -1673943418, 840733554], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }, 
          {
            Base: 0.8283572877170323d, 
            Name: "horse.jump_strength"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        Bred: 0b, 
        FallDistance: 0.0f, 
        InLove: 0, 
        EatingHaystack: 0b, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:horse", 
        UUID: [I; 2088444919, 861817062, -1827831632, 696926046], 
        Age: 0, 
        Motion: [-0.05945717794201762d, -0.0784000015258789d, 0.05945717794201762d], 
        Leashed: 0b, 
        Health: 23.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [1.2443947792053223f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        Variant: 261, 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.6767578125d, 4.0d, 503.6767578125d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        Temper: 0, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.3232421875d, 1.0d, 0.6767578125d]
    }, 
    {
      nbt: {
        HurtByTimestamp: 0, 
        Tame: 0b, 
        Attributes: [
          {
            Base: 22.0d, 
            Name: "generic.max_health"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockback_resistance"
          }, 
          {
            Base: 0.26253001048827457d, 
            Name: "generic.movement_speed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor_toughness"
          }, 
          {
            Base: 16.0d, 
            Name: "generic.follow_range"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attack_knockback"
          }, 
          {
            Base: 0.7876303040911276d, 
            Name: "horse.jump_strength"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        Bred: 0b, 
        FallDistance: 0.0f, 
        InLove: 0, 
        EatingHaystack: 0b, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:horse", 
        UUID: [I; 1507650762, -1771945129, -1706666283, -277023426], 
        Age: 0, 
        Motion: [0.02972858897100881d, -0.0784000015258789d, -0.02972858897100881d], 
        Leashed: 0b, 
        Health: 22.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [0.0f, 16.28917694091797f], 
        HandItems: [
          {}, 
          {}
        ], 
        Variant: 261, 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.3232421875d, 4.0d, 503.3232421875d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        Temper: 0, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.6767578125d, 1.0d, 0.3232421875d]
    }
  ], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
