{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Tame: 0b, 
        Attributes: [
          {
            Base: 29.0d, 
            Name: "generic.maxHealth"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockbackResistance"
          }, 
          {
            Base: 0.2184342219686214d, 
            Name: "generic.movementSpeed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armorToughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                Amount: 0.026412065736424697d, 
                Operation: 1, 
                UUID: [I; 470157841, 1656045760, -1836816817, 1233486718], 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.followRange"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attackKnockback"
          }, 
          {
            Base: 0.4222346876059485d, 
            Name: "horse.jumpStrength"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        Bred: 0b, 
        FallDistance: 0.0f, 
        InLove: 0, 
        EatingHaystack: 0b, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:horse", 
        UUID: [I; 167890054, -2146287463, -1724168437, -459860845], 
        Age: 0, 
        Motion: [0.0d, -0.0784000015258789d, 0.0d], 
        Leashed: 0b, 
        Health: 29.0f, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [-139.907470703125f, -35.437255859375f], 
        HandItems: [
          {}, 
          {}
        ], 
        Variant: 6, 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        Pos: [-1725.4619769632711d, 4.0d, 511.32324218749994d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        Temper: 0, 
        CanPickUpLoot: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.5380230367288732d, 1.0d, 0.32324218749994316d]
    }
  ], 
  blocks: [
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:bottom", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        orientation: "down_south"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
