{
  size: [1, 3, 1], 
  entities: [
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 8.0d, 
            Name: "generic.maxHealth"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockbackResistance"
          }, 
          {
            Base: 0.23000000417232513d, 
            Name: "generic.movementSpeed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armorToughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                UUIDMost: 1942500897523517174L, 
                UUIDLeast: -5984535205315395079L, 
                Amount: -0.054645176271711594d, 
                Operation: 1, 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.followRange"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attackKnockback"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:sheep", 
        Age: 0, 
        Motion: [-0.09219544780654096d, -0.0784000015258789d, 0.09219544780654096d], 
        Leashed: 0b, 
        Health: 8.0f, 
        UUIDLeast: -7835663698580226907L, 
        Color: 0b, 
        LeftHanded: 0b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [152.29917907714844f, 0.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        UUIDMost: 4004724569352717056L, 
        Pos: [-1720.925000011921d, 4.0d, 476.92500001192093d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        Sheared: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.07499998807907104d, 1.0d, 0.925000011920929d]
    }, 
    {
      nbt: {
        HurtByTimestamp: 0, 
        Attributes: [
          {
            Base: 8.0d, 
            Name: "generic.maxHealth"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.knockbackResistance"
          }, 
          {
            Base: 0.23000000417232513d, 
            Name: "generic.movementSpeed"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armor"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.armorToughness"
          }, 
          {
            Base: 16.0d, 
            Modifiers: [
              {
                UUIDMost: 4586802047052958537L, 
                UUIDLeast: -4774891076395788645L, 
                Amount: -0.07929991095224685d, 
                Operation: 1, 
                Name: "Random spawn bonus"
              }
            ], 
            Name: "generic.followRange"
          }, 
          {
            Base: 0.0d, 
            Name: "generic.attackKnockback"
          }
        ], 
        FallFlying: 0b, 
        ForcedAge: 0, 
        Invulnerable: 0b, 
        AbsorptionAmount: 0.0f, 
        PortalCooldown: 0, 
        FallDistance: 0.0f, 
        InLove: 0, 
        DeathTime: 0s, 
        HandDropChances: [0.08500000089406967f, 0.08500000089406967f], 
        PersistenceRequired: 1b, 
        id: "minecraft:sheep", 
        Age: 0, 
        Motion: [0.04609772390327048d, -0.0784000015258789d, -0.04609772390327048d], 
        Leashed: 0b, 
        Health: 8.0f, 
        UUIDLeast: -6569858753833550609L, 
        Color: 0b, 
        LeftHanded: 1b, 
        Air: 300s, 
        Dimension: 0, 
        OnGround: 1b, 
        Rotation: [21.586524963378906f, -40.0f], 
        HandItems: [
          {}, 
          {}
        ], 
        ArmorDropChances: [0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f, 0.08500000089406967f], 
        UUIDMost: -4362616492624034105L, 
        Pos: [-1720.074999988079d, 4.0d, 476.07499998807907d], 
        ArmorItems: [
          {}, 
          {}, 
          {}, 
          {}
        ], 
        Fire: -1s, 
        CanPickUpLoot: 0b, 
        Sheared: 0b, 
        HurtTime: 0s
      }, 
      blockPos: [0, 1, 0], 
      pos: [0.925000011920929d, 1.0d, 0.07499998807907104d]
    }
  ], 
  blocks: [
    {
      nbt: {
        target_pool: "minecraft:empty", 
        final_state: "minecraft:structure_void", 
        id: "minecraft:jigsaw", 
        attachement_type: "minecraft:bottom"
      }, 
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 1
    }, 
    {
      pos: [0, 2, 0], 
      state: 1
    }
  ], 
  palette: [
    {
      Properties: {
        facing: "down"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Name: "minecraft:air"
    }
  ]
}
