{
  size: [16, 5, 11], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [0, 0, 8], 
      state: 0
    }, 
    {
      pos: [0, 0, 9], 
      state: 0
    }, 
    {
      pos: [0, 0, 10], 
      state: 0
    }, 
    {
      pos: [1, 0, 10], 
      state: 0
    }, 
    {
      pos: [2, 0, 10], 
      state: 0
    }, 
    {
      pos: [5, 0, 0], 
      state: 0
    }, 
    {
      pos: [6, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 10], 
      state: 0
    }, 
    {
      pos: [8, 0, 10], 
      state: 0
    }, 
    {
      pos: [9, 0, 0], 
      state: 0
    }, 
    {
      pos: [10, 0, 10], 
      state: 0
    }, 
    {
      pos: [11, 0, 0], 
      state: 0
    }, 
    {
      pos: [12, 0, 0], 
      state: 0
    }, 
    {
      pos: [14, 0, 0], 
      state: 0
    }, 
    {
      pos: [15, 0, 2], 
      state: 0
    }, 
    {
      pos: [15, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 1, 4], 
      state: 0
    }, 
    {
      pos: [0, 1, 9], 
      state: 0
    }, 
    {
      pos: [0, 1, 10], 
      state: 0
    }, 
    {
      pos: [6, 1, 0], 
      state: 0
    }, 
    {
      pos: [7, 1, 0], 
      state: 0
    }, 
    {
      pos: [9, 1, 0], 
      state: 0
    }, 
    {
      pos: [12, 1, 0], 
      state: 0
    }, 
    {
      pos: [15, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 2, 9], 
      state: 0
    }, 
    {
      pos: [9, 2, 0], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:cobbled_deepslate", 
        name: "minecraft:connect_structure", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 5], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobbled_deepslate"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
