{
  size: [8, 5, 13], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 0, 4], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 2], 
      state: 0
    }, 
    {
      pos: [7, 0, 7], 
      state: 0
    }, 
    {
      pos: [7, 0, 10], 
      state: 0
    }, 
    {
      pos: [7, 0, 11], 
      state: 0
    }, 
    {
      pos: [7, 0, 12], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 4], 
      state: 0
    }, 
    {
      pos: [7, 1, 2], 
      state: 0
    }, 
    {
      pos: [7, 1, 11], 
      state: 0
    }, 
    {
      pos: [0, 2, 2], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:structure_void", 
        name: "minecraft:connect_structure", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 6], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobbled_deepslate"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
