{
  size: [8, 5, 4], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 0, 3], 
      state: 0
    }, 
    {
      pos: [2, 0, 3], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 0], 
      state: 0
    }, 
    {
      pos: [7, 0, 1], 
      state: 0
    }, 
    {
      pos: [7, 0, 2], 
      state: 0
    }, 
    {
      pos: [7, 0, 3], 
      state: 0
    }, 
    {
      pos: [0, 1, 2], 
      state: 0
    }, 
    {
      pos: [4, 1, 0], 
      state: 0
    }, 
    {
      pos: [7, 1, 1], 
      state: 0
    }, 
    {
      pos: [7, 1, 2], 
      state: 0
    }, 
    {
      pos: [7, 1, 3], 
      state: 0
    }, 
    {
      pos: [7, 2, 2], 
      state: 0
    }, 
    {
      pos: [7, 2, 3], 
      state: 0
    }, 
    {
      nbt: {
        final_state: "minecraft:cobbled_deepslate", 
        name: "minecraft:connect_structure", 
        pool: "minecraft:empty", 
        joint: "rollable", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 2], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobbled_deepslate"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
