{
  size: [7, 5, 8], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 5], 
      state: 0
    }, 
    {
      pos: [0, 0, 6], 
      state: 0
    }, 
    {
      pos: [0, 0, 7], 
      state: 0
    }, 
    {
      pos: [1, 0, 7], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [3, 0, 0], 
      state: 0
    }, 
    {
      pos: [4, 0, 0], 
      state: 0
    }, 
    {
      pos: [5, 0, 7], 
      state: 0
    }, 
    {
      pos: [6, 0, 0], 
      state: 0
    }, 
    {
      pos: [6, 0, 5], 
      state: 0
    }, 
    {
      pos: [6, 0, 7], 
      state: 0
    }, 
    {
      pos: [0, 1, 6], 
      state: 0
    }, 
    {
      pos: [0, 1, 7], 
      state: 0
    }, 
    {
      pos: [1, 1, 7], 
      state: 0
    }, 
    {
      pos: [0, 2, 7], 
      state: 0
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:structure_void", 
        name: "minecraft:connect_structure", 
        pool: "minecraft:empty", 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [0, 0, 3], 
      state: 1
    }
  ], 
  palette: [
    {
      Name: "minecraft:cobbled_deepslate"
    }, 
    {
      Properties: {
        orientation: "west_up"
      }, 
      Name: "minecraft:jigsaw"
    }
  ]
}
