{
  size: [3, 2, 3], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 1
    }, 
    {
      pos: [0, 0, 2], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 1
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 2], 
      state: 1
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 1
    }, 
    {
      pos: [2, 0, 2], 
      state: 0
    }, 
    {
      pos: [0, 1, 0], 
      state: 2
    }, 
    {
      pos: [0, 1, 1], 
      state: 2
    }, 
    {
      pos: [0, 1, 2], 
      state: 2
    }, 
    {
      pos: [1, 1, 2], 
      state: 2
    }, 
    {
      pos: [2, 1, 0], 
      state: 2
    }, 
    {
      pos: [2, 1, 1], 
      state: 2
    }, 
    {
      pos: [2, 1, 2], 
      state: 2
    }, 
    {
      nbt: {
        joint: "aligned", 
        final_state: "minecraft:air", 
        name: "minecraft:reward", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 1, 0], 
      state: 3
    }, 
    {
      nbt: {
        id: "minecraft:vault", 
        config: {
          key_item: {
            count: 1, 
            id: "minecraft:trial_key"
          }, 
          loot_table: "minecraft:chests/trial_chambers/reward"
        }
      }, 
      pos: [1, 1, 1], 
      state: 4
    }
  ], 
  palette: [
    {
      Name: "minecraft:chiseled_tuff_bricks"
    }, 
    {
      Name: "minecraft:polished_andesite"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "up_north"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        facing: "south", 
        vault_state: "inactive"
      }, 
      Name: "minecraft:vault"
    }
  ]
}
