{
  size: [3, 3, 2], 
  entities: [], 
  blocks: [
    {
      pos: [0, 0, 0], 
      state: 0
    }, 
    {
      pos: [0, 0, 1], 
      state: 0
    }, 
    {
      pos: [1, 0, 0], 
      state: 0
    }, 
    {
      pos: [1, 0, 1], 
      state: 0
    }, 
    {
      pos: [2, 0, 0], 
      state: 0
    }, 
    {
      pos: [2, 0, 1], 
      state: 0
    }, 
    {
      pos: [0, 1, 1], 
      state: 1
    }, 
    {
      pos: [1, 1, 1], 
      state: 1
    }, 
    {
      pos: [2, 1, 1], 
      state: 1
    }, 
    {
      pos: [0, 1, 0], 
      state: 2
    }, 
    {
      pos: [1, 1, 0], 
      state: 2
    }, 
    {
      pos: [2, 1, 0], 
      state: 2
    }, 
    {
      pos: [0, 2, 0], 
      state: 3
    }, 
    {
      pos: [0, 2, 1], 
      state: 2
    }, 
    {
      pos: [2, 2, 0], 
      state: 3
    }, 
    {
      pos: [2, 2, 1], 
      state: 2
    }, 
    {
      nbt: {
        joint: "rollable", 
        final_state: "minecraft:air", 
        name: "minecraft:reward_connector", 
        placement_priority: 0, 
        pool: "minecraft:empty", 
        selection_priority: 0, 
        id: "minecraft:jigsaw", 
        target: "minecraft:empty"
      }, 
      pos: [1, 2, 0], 
      state: 4
    }, 
    {
      nbt: {
        config: {
          key_item: {
            count: 1, 
            id: "minecraft:trial_key"
          }, 
          loot_table: "minecraft:chests/trial_chambers/reward"
        }, 
        id: "minecraft:vault"
      }, 
      pos: [1, 2, 1], 
      state: 5
    }
  ], 
  palette: [
    {
      Name: "minecraft:tuff_bricks"
    }, 
    {
      Name: "minecraft:waxed_cut_copper"
    }, 
    {
      Properties: {
        waterlogged: "false", 
        type: "bottom"
      }, 
      Name: "minecraft:waxed_cut_copper_slab"
    }, 
    {
      Name: "minecraft:air"
    }, 
    {
      Properties: {
        orientation: "north_up"
      }, 
      Name: "minecraft:jigsaw"
    }, 
    {
      Properties: {
        ominous: "false", 
        facing: "north", 
        vault_state: "inactive"
      }, 
      Name: "minecraft:vault"
    }
  ]
}
